<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="64" scaleW="739" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="arial.png"/>
  </pages>
  <chars count="162">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="64" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="8" height="52" xoffset="6" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="2" y="58" width="19" height="19" xoffset="3" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="35" x="12" y="2" width="39" height="54" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="2" y="79" width="34" height="64" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="37" x="2" y="145" width="56" height="55" xoffset="4" yoffset="11" xadvance="64" page="0" chnl="15"/>
    <char id="38" x="38" y="58" width="44" height="54" xoffset="3" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="39" x="23" y="58" width="8" height="19" xoffset="3" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="2" y="202" width="17" height="68" xoffset="4" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="2" y="272" width="17" height="68" xoffset="4" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="38" y="114" width="24" height="22" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="53" y="2" width="34" height="34" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="44" x="53" y="38" width="8" height="18" xoffset="6" yoffset="57" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="63" y="38" width="20" height="7" xoffset="2" yoffset="42" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="2" y="342" width="19" height="52" xoffset="8" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="46" x="63" y="47" width="8" height="8" xoffset="7" yoffset="57" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="2" y="396" width="20" height="54" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="2" y="452" width="34" height="53" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="21" y="202" width="34" height="52" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="21" y="256" width="34" height="53" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="23" y="311" width="36" height="52" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="24" y="365" width="35" height="52" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="38" y="419" width="34" height="53" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="57" y="202" width="34" height="51" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="57" y="255" width="34" height="53" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="60" y="138" width="34" height="53" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="84" y="47" width="8" height="38" xoffset="7" yoffset="26" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="84" y="87" width="8" height="48" xoffset="6" yoffset="26" xadvance="20" page="0" chnl="15"/>
    <char id="60" x="38" y="474" width="34" height="35" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="61" x="89" y="2" width="34" height="22" xoffset="4" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="62" x="61" y="310" width="34" height="35" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="63" x="61" y="347" width="34" height="53" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="64" x="74" y="402" width="67" height="68" xoffset="4" yoffset="11" xadvance="73" page="0" chnl="15"/>
    <char id="65" x="94" y="26" width="49" height="52" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="94" y="80" width="39" height="52" xoffset="5" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="93" y="193" width="46" height="54" xoffset="4" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="96" y="134" width="43" height="52" xoffset="6" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="135" y="80" width="39" height="52" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="93" y="249" width="35" height="52" xoffset="6" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="145" y="2" width="48" height="54" xoffset="4" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="97" y="303" width="41" height="52" xoffset="6" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="130" y="249" width="7" height="52" xoffset="7" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="140" y="249" width="29" height="53" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="140" y="304" width="43" height="52" xoffset="5" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="141" y="134" width="33" height="52" xoffset="5" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="141" y="188" width="50" height="52" xoffset="5" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="171" y="242" width="41" height="52" xoffset="5" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="176" y="58" width="50" height="54" xoffset="3" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="195" y="2" width="40" height="52" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="176" y="114" width="51" height="57" xoffset="3" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="228" y="56" width="46" height="52" xoffset="6" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="193" y="173" width="41" height="54" xoffset="3" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="237" y="2" width="41" height="52" xoffset="2" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="229" y="110" width="41" height="53" xoffset="6" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="143" y="358" width="47" height="52" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="185" y="296" width="67" height="52" xoffset="1" yoffset="12" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="214" y="229" width="47" height="52" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="236" y="165" width="48" height="52" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="272" y="110" width="41" height="52" xoffset="1" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="91" x="143" y="412" width="14" height="66" xoffset="5" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="92" x="159" y="412" width="20" height="54" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="181" y="412" width="14" height="66" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="74" y="480" width="30" height="29" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="74" y="472" width="42" height="5" xoffset="-1" yoffset="74" xadvance="40" page="0" chnl="15"/>
    <char id="96" x="176" y="173" width="14" height="10" xoffset="3" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="97" x="97" y="358" width="35" height="39" xoffset="3" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="192" y="350" width="33" height="53" xoffset="5" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="276" y="56" width="33" height="39" xoffset="3" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="197" y="405" width="33" height="53" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="197" y="460" width="35" height="39" xoffset="3" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="227" y="350" width="22" height="53" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="234" y="405" width="33" height="54" xoffset="2" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="280" y="2" width="31" height="52" xoffset="5" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="311" y="56" width="7" height="52" xoffset="5" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="254" y="283" width="15" height="67" xoffset="-3" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="313" y="2" width="31" height="52" xoffset="5" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="263" y="219" width="7" height="52" xoffset="5" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="234" y="461" width="51" height="39" xoffset="5" yoffset="26" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="251" y="352" width="31" height="39" xoffset="5" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="269" y="393" width="35" height="39" xoffset="2" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="287" y="434" width="33" height="53" xoffset="5" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="271" y="273" width="33" height="53" xoffset="3" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="272" y="219" width="21" height="39" xoffset="5" yoffset="26" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="286" y="164" width="31" height="39" xoffset="2" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="315" y="110" width="19" height="51" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="320" y="56" width="31" height="39" xoffset="5" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="346" y="2" width="35" height="38" xoffset="1" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="284" y="328" width="52" height="38" xoffset="0" yoffset="26" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="306" y="368" width="35" height="38" xoffset="1" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="295" y="205" width="35" height="53" xoffset="1" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="319" y="163" width="33" height="38" xoffset="1" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="322" y="408" width="21" height="68" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="353" y="42" width="6" height="68" xoffset="7" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="332" y="203" width="21" height="68" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="126" x="287" y="489" width="36" height="12" xoffset="3" yoffset="33" xadvance="42" page="0" chnl="15"/>
    <char id="1040" x="306" y="273" width="49" height="52" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="1041" x="343" y="327" width="39" height="52" xoffset="6" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="1042" x="354" y="112" width="39" height="52" xoffset="5" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="1043" x="361" y="42" width="34" height="52" xoffset="6" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="1044" x="355" y="166" width="47" height="64" xoffset="0" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="1045" x="395" y="96" width="39" height="52" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="1025" x="397" y="2" width="39" height="62" xoffset="6" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="1046" x="357" y="232" width="66" height="52" xoffset="0" yoffset="12" xadvance="66" page="0" chnl="15"/>
    <char id="1047" x="404" y="150" width="38" height="54" xoffset="3" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="1048" x="436" y="66" width="41" height="52" xoffset="6" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="1049" x="345" y="381" width="41" height="64" xoffset="6" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="1050" x="438" y="2" width="36" height="52" xoffset="6" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="1051" x="476" y="2" width="41" height="53" xoffset="1" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="1052" x="345" y="447" width="50" height="52" xoffset="5" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="1053" x="384" y="286" width="41" height="52" xoffset="6" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="1054" x="425" y="206" width="50" height="54" xoffset="3" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="1055" x="444" y="120" width="41" height="52" xoffset="6" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="1056" x="479" y="57" width="40" height="52" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="1057" x="388" y="340" width="46" height="54" xoffset="4" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="1058" x="519" y="2" width="41" height="52" xoffset="2" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="1059" x="427" y="262" width="46" height="53" xoffset="0" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="1060" x="397" y="396" width="49" height="52" xoffset="3" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="1061" x="397" y="450" width="47" height="52" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="1062" x="436" y="317" width="46" height="66" xoffset="6" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="1063" x="475" y="262" width="40" height="52" xoffset="3" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="1064" x="446" y="450" width="55" height="52" xoffset="6" yoffset="12" xadvance="66" page="0" chnl="15"/>
    <char id="1065" x="477" y="174" width="60" height="66" xoffset="6" yoffset="12" xadvance="68" page="0" chnl="15"/>
    <char id="1068" x="487" y="111" width="39" height="52" xoffset="6" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="1067" x="521" y="56" width="52" height="52" xoffset="6" yoffset="12" xadvance="64" page="0" chnl="15"/>
    <char id="1066" x="562" y="2" width="55" height="52" xoffset="0" yoffset="12" xadvance="57" page="0" chnl="15"/>
    <char id="1069" x="528" y="110" width="46" height="54" xoffset="3" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="1070" x="448" y="385" width="64" height="54" xoffset="6" yoffset="11" xadvance="73" page="0" chnl="15"/>
    <char id="1071" x="575" y="56" width="46" height="52" xoffset="1" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="8470" x="619" y="2" width="69" height="52" xoffset="6" yoffset="12" xadvance="77" page="0" chnl="15"/>
    <char id="1072" x="484" y="316" width="35" height="39" xoffset="3" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="1073" x="503" y="441" width="36" height="54" xoffset="3" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="1074" x="517" y="242" width="31" height="38" xoffset="5" yoffset="26" xadvance="38" page="0" chnl="15"/>
    <char id="1075" x="118" y="472" width="22" height="38" xoffset="5" yoffset="26" xadvance="26" page="0" chnl="15"/>
    <char id="1076" x="539" y="166" width="40" height="48" xoffset="0" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="1077" x="576" y="110" width="35" height="39" xoffset="3" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="1105" x="514" y="357" width="35" height="53" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="1078" x="521" y="282" width="49" height="38" xoffset="0" yoffset="26" xadvance="48" page="0" chnl="15"/>
    <char id="1079" x="550" y="216" width="29" height="39" xoffset="2" yoffset="26" xadvance="33" page="0" chnl="15"/>
    <char id="1080" x="541" y="412" width="31" height="38" xoffset="5" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="1081" x="541" y="452" width="31" height="52" xoffset="5" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="1082" x="551" y="322" width="28" height="38" xoffset="5" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="1083" x="551" y="362" width="37" height="38" xoffset="1" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="1084" x="572" y="257" width="40" height="38" xoffset="5" yoffset="26" xadvance="50" page="0" chnl="15"/>
    <char id="1085" x="581" y="297" width="31" height="38" xoffset="5" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="1086" x="581" y="151" width="35" height="39" xoffset="2" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="1087" x="613" y="110" width="30" height="38" xoffset="5" yoffset="26" xadvance="39" page="0" chnl="15"/>
    <char id="1088" x="581" y="192" width="33" height="53" xoffset="5" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="1089" x="623" y="56" width="33" height="39" xoffset="3" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="1090" x="574" y="402" width="31" height="38" xoffset="1" yoffset="26" xadvance="33" page="0" chnl="15"/>
    <char id="1091" x="590" y="337" width="35" height="53" xoffset="1" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="1092" x="574" y="442" width="54" height="66" xoffset="3" yoffset="12" xadvance="59" page="0" chnl="15"/>
    <char id="1093" x="607" y="392" width="35" height="38" xoffset="1" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="1094" x="630" y="432" width="35" height="48" xoffset="5" yoffset="26" xadvance="41" page="0" chnl="15"/>
    <char id="1095" x="614" y="247" width="31" height="38" xoffset="2" yoffset="26" xadvance="38" page="0" chnl="15"/>
    <char id="1096" x="614" y="287" width="48" height="38" xoffset="5" yoffset="26" xadvance="58" page="0" chnl="15"/>
    <char id="1097" x="616" y="192" width="52" height="48" xoffset="5" yoffset="26" xadvance="59" page="0" chnl="15"/>
    <char id="1100" x="618" y="150" width="31" height="38" xoffset="5" yoffset="26" xadvance="38" page="0" chnl="15"/>
    <char id="1099" x="647" y="242" width="42" height="38" xoffset="5" yoffset="26" xadvance="52" page="0" chnl="15"/>
    <char id="1098" x="645" y="97" width="41" height="38" xoffset="1" yoffset="26" xadvance="45" page="0" chnl="15"/>
    <char id="1101" x="658" y="56" width="33" height="39" xoffset="2" yoffset="26" xadvance="37" page="0" chnl="15"/>
    <char id="1102" x="690" y="2" width="47" height="39" xoffset="5" yoffset="26" xadvance="54" page="0" chnl="15"/>
    <char id="1103" x="651" y="137" width="33" height="38" xoffset="1" yoffset="26" xadvance="39" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="26" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="555">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-5"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-3"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-8"/>
    <kerning first="84" second="59" amount="-8"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
    <kerning first="1040" second="1044" amount="2"/>
    <kerning first="1040" second="1047" amount="-1"/>
    <kerning first="1040" second="1051" amount="2"/>
    <kerning first="1040" second="1054" amount="-2"/>
    <kerning first="1040" second="1055" amount="-1"/>
    <kerning first="1040" second="1057" amount="-2"/>
    <kerning first="1040" second="1058" amount="-6"/>
    <kerning first="1040" second="1059" amount="-3"/>
    <kerning first="1040" second="1060" amount="-2"/>
    <kerning first="1040" second="1063" amount="-6"/>
    <kerning first="1040" second="1069" amount="-2"/>
    <kerning first="1040" second="1072" amount="1"/>
    <kerning first="1040" second="1090" amount="-2"/>
    <kerning first="1040" second="1091" amount="-1"/>
    <kerning first="1040" second="1092" amount="1"/>
    <kerning first="1040" second="1101" amount="2"/>
    <kerning first="1041" second="1040" amount="-2"/>
    <kerning first="1041" second="1047" amount="-1"/>
    <kerning first="1041" second="1054" amount="-1"/>
    <kerning first="1041" second="1057" amount="-1"/>
    <kerning first="1041" second="1058" amount="-3"/>
    <kerning first="1041" second="1059" amount="-2"/>
    <kerning first="1041" second="1060" amount="-1"/>
    <kerning first="1041" second="1061" amount="-2"/>
    <kerning first="1041" second="1063" amount="-3"/>
    <kerning first="1041" second="1066" amount="-2"/>
    <kerning first="1041" second="1069" amount="-1"/>
    <kerning first="1041" second="1071" amount="-1"/>
    <kerning first="1041" second="1083" amount="-1"/>
    <kerning first="1041" second="1091" amount="-2"/>
    <kerning first="1042" second="1040" amount="-2"/>
    <kerning first="1042" second="1044" amount="-2"/>
    <kerning first="1042" second="1046" amount="-2"/>
    <kerning first="1042" second="1047" amount="-2"/>
    <kerning first="1042" second="1051" amount="-1"/>
    <kerning first="1042" second="1054" amount="-2"/>
    <kerning first="1042" second="1057" amount="-2"/>
    <kerning first="1042" second="1058" amount="-5"/>
    <kerning first="1042" second="1059" amount="-2"/>
    <kerning first="1042" second="1060" amount="-2"/>
    <kerning first="1042" second="1061" amount="-3"/>
    <kerning first="1042" second="1063" amount="-3"/>
    <kerning first="1042" second="1066" amount="-4"/>
    <kerning first="1042" second="1071" amount="-2"/>
    <kerning first="1042" second="1076" amount="-1"/>
    <kerning first="1042" second="1084" amount="-1"/>
    <kerning first="1042" second="1090" amount="-2"/>
    <kerning first="1042" second="1091" amount="-1"/>
    <kerning first="1042" second="1093" amount="-1"/>
    <kerning first="1042" second="1095" amount="-2"/>
    <kerning first="1042" second="1103" amount="-1"/>
    <kerning first="1043" second="44" amount="-9"/>
    <kerning first="1043" second="46" amount="-9"/>
    <kerning first="1043" second="1040" amount="-5"/>
    <kerning first="1043" second="1044" amount="-5"/>
    <kerning first="1043" second="1047" amount="-2"/>
    <kerning first="1043" second="1051" amount="-4"/>
    <kerning first="1043" second="1052" amount="-2"/>
    <kerning first="1043" second="1054" amount="-4"/>
    <kerning first="1043" second="1057" amount="-3"/>
    <kerning first="1043" second="1071" amount="-2"/>
    <kerning first="1043" second="1072" amount="-4"/>
    <kerning first="1043" second="1074" amount="-4"/>
    <kerning first="1043" second="1076" amount="-5"/>
    <kerning first="1043" second="1077" amount="-5"/>
    <kerning first="1043" second="1080" amount="-4"/>
    <kerning first="1043" second="1083" amount="-4"/>
    <kerning first="1043" second="1084" amount="-4"/>
    <kerning first="1043" second="1085" amount="-4"/>
    <kerning first="1043" second="1086" amount="-5"/>
    <kerning first="1043" second="1088" amount="-4"/>
    <kerning first="1043" second="1091" amount="-5"/>
    <kerning first="1043" second="1099" amount="-4"/>
    <kerning first="1043" second="1100" amount="-4"/>
    <kerning first="1043" second="1102" amount="-4"/>
    <kerning first="1043" second="1103" amount="-5"/>
    <kerning first="1044" second="1059" amount="1"/>
    <kerning first="1044" second="1060" amount="-2"/>
    <kerning first="1044" second="1063" amount="-2"/>
    <kerning first="1044" second="1079" amount="2"/>
    <kerning first="1044" second="1086" amount="1"/>
    <kerning first="1044" second="1091" amount="2"/>
    <kerning first="1045" second="1047" amount="-2"/>
    <kerning first="1045" second="1089" amount="-1"/>
    <kerning first="1046" second="1047" amount="-1"/>
    <kerning first="1046" second="1054" amount="-2"/>
    <kerning first="1046" second="1057" amount="-1"/>
    <kerning first="1046" second="1058" amount="1"/>
    <kerning first="1046" second="1059" amount="2"/>
    <kerning first="1046" second="1066" amount="2"/>
    <kerning first="1046" second="1072" amount="1"/>
    <kerning first="1046" second="1077" amount="-1"/>
    <kerning first="1046" second="1086" amount="-1"/>
    <kerning first="1046" second="1091" amount="-1"/>
    <kerning first="1047" second="1051" amount="-1"/>
    <kerning first="1047" second="1054" amount="-1"/>
    <kerning first="1047" second="1057" amount="-1"/>
    <kerning first="1047" second="1058" amount="-2"/>
    <kerning first="1047" second="1059" amount="-1"/>
    <kerning first="1047" second="1060" amount="-1"/>
    <kerning first="1047" second="1063" amount="-2"/>
    <kerning first="1047" second="1071" amount="-1"/>
    <kerning first="1050" second="1047" amount="-1"/>
    <kerning first="1050" second="1054" amount="-1"/>
    <kerning first="1050" second="1057" amount="-1"/>
    <kerning first="1050" second="1059" amount="1"/>
    <kerning first="1050" second="1060" amount="-2"/>
    <kerning first="1051" second="1060" amount="-1"/>
    <kerning first="1051" second="1073" amount="1"/>
    <kerning first="1051" second="1091" amount="1"/>
    <kerning first="1052" second="1060" amount="-1"/>
    <kerning first="1052" second="1063" amount="-1"/>
    <kerning first="1052" second="1072" amount="1"/>
    <kerning first="1052" second="1077" amount="1"/>
    <kerning first="1052" second="1086" amount="1"/>
    <kerning first="1052" second="1089" amount="1"/>
    <kerning first="1052" second="1091" amount="1"/>
    <kerning first="1052" second="1095" amount="-1"/>
    <kerning first="1052" second="1101" amount="1"/>
    <kerning first="1054" second="1040" amount="-2"/>
    <kerning first="1054" second="1044" amount="-2"/>
    <kerning first="1054" second="1046" amount="-2"/>
    <kerning first="1054" second="1051" amount="-1"/>
    <kerning first="1054" second="1059" amount="-2"/>
    <kerning first="1054" second="1061" amount="-3"/>
    <kerning first="1054" second="1063" amount="-2"/>
    <kerning first="1054" second="1071" amount="-2"/>
    <kerning first="1054" second="1076" amount="-2"/>
    <kerning first="1054" second="1083" amount="-1"/>
    <kerning first="1054" second="1093" amount="-1"/>
    <kerning first="1056" second="44" amount="-14"/>
    <kerning first="1056" second="46" amount="-14"/>
    <kerning first="1056" second="58" amount="-2"/>
    <kerning first="1056" second="59" amount="-2"/>
    <kerning first="1056" second="1040" amount="-5"/>
    <kerning first="1056" second="1044" amount="-5"/>
    <kerning first="1056" second="1046" amount="-1"/>
    <kerning first="1056" second="1047" amount="-2"/>
    <kerning first="1056" second="1051" amount="-4"/>
    <kerning first="1056" second="1052" amount="-1"/>
    <kerning first="1056" second="1054" amount="-2"/>
    <kerning first="1056" second="1057" amount="-1"/>
    <kerning first="1056" second="1058" amount="-3"/>
    <kerning first="1056" second="1059" amount="-2"/>
    <kerning first="1056" second="1060" amount="-1"/>
    <kerning first="1056" second="1061" amount="-3"/>
    <kerning first="1056" second="1071" amount="-2"/>
    <kerning first="1056" second="1072" amount="-2"/>
    <kerning first="1056" second="1076" amount="-6"/>
    <kerning first="1056" second="1077" amount="-3"/>
    <kerning first="1056" second="1086" amount="-3"/>
    <kerning first="1056" second="1101" amount="-2"/>
    <kerning first="1056" second="1103" amount="-2"/>
    <kerning first="1057" second="1040" amount="-2"/>
    <kerning first="1057" second="1044" amount="-2"/>
    <kerning first="1057" second="1047" amount="-1"/>
    <kerning first="1057" second="1051" amount="-2"/>
    <kerning first="1057" second="1052" amount="-1"/>
    <kerning first="1057" second="1054" amount="-2"/>
    <kerning first="1057" second="1058" amount="-2"/>
    <kerning first="1057" second="1059" amount="-2"/>
    <kerning first="1057" second="1061" amount="-4"/>
    <kerning first="1057" second="1063" amount="-2"/>
    <kerning first="1057" second="1066" amount="-2"/>
    <kerning first="1057" second="1069" amount="-1"/>
    <kerning first="1057" second="1072" amount="1"/>
    <kerning first="1057" second="1078" amount="2"/>
    <kerning first="1057" second="1095" amount="-1"/>
    <kerning first="1058" second="44" amount="-8"/>
    <kerning first="1058" second="46" amount="-8"/>
    <kerning first="1058" second="1040" amount="-2"/>
    <kerning first="1058" second="1044" amount="-2"/>
    <kerning first="1058" second="1046" amount="1"/>
    <kerning first="1058" second="1047" amount="-1"/>
    <kerning first="1058" second="1051" amount="-2"/>
    <kerning first="1058" second="1054" amount="-3"/>
    <kerning first="1058" second="1060" amount="-2"/>
    <kerning first="1058" second="1071" amount="-2"/>
    <kerning first="1058" second="1072" amount="-3"/>
    <kerning first="1058" second="1074" amount="-3"/>
    <kerning first="1058" second="1077" amount="-4"/>
    <kerning first="1058" second="1080" amount="-3"/>
    <kerning first="1058" second="1082" amount="-3"/>
    <kerning first="1058" second="1083" amount="-3"/>
    <kerning first="1058" second="1084" amount="-3"/>
    <kerning first="1058" second="1086" amount="-6"/>
    <kerning first="1058" second="1087" amount="-3"/>
    <kerning first="1058" second="1088" amount="-4"/>
    <kerning first="1058" second="1089" amount="-4"/>
    <kerning first="1058" second="1091" amount="-4"/>
    <kerning first="1058" second="1093" amount="-3"/>
    <kerning first="1058" second="1097" amount="-3"/>
    <kerning first="1058" second="1099" amount="-3"/>
    <kerning first="1058" second="1100" amount="-3"/>
    <kerning first="1058" second="1102" amount="-3"/>
    <kerning first="1058" second="1103" amount="-4"/>
    <kerning first="1059" second="44" amount="-10"/>
    <kerning first="1059" second="46" amount="-10"/>
    <kerning first="1059" second="58" amount="-2"/>
    <kerning first="1059" second="59" amount="-2"/>
    <kerning first="1059" second="1040" amount="-5"/>
    <kerning first="1059" second="1044" amount="-3"/>
    <kerning first="1059" second="1047" amount="-2"/>
    <kerning first="1059" second="1051" amount="-2"/>
    <kerning first="1059" second="1054" amount="-2"/>
    <kerning first="1059" second="1060" amount="-2"/>
    <kerning first="1059" second="1069" amount="-2"/>
    <kerning first="1059" second="1071" amount="-2"/>
    <kerning first="1059" second="1073" amount="-2"/>
    <kerning first="1059" second="1074" amount="-4"/>
    <kerning first="1059" second="1075" amount="-3"/>
    <kerning first="1059" second="1076" amount="-6"/>
    <kerning first="1059" second="1077" amount="-5"/>
    <kerning first="1059" second="1078" amount="-2"/>
    <kerning first="1059" second="1079" amount="-4"/>
    <kerning first="1059" second="1080" amount="-3"/>
    <kerning first="1059" second="1081" amount="-2"/>
    <kerning first="1059" second="1082" amount="-3"/>
    <kerning first="1059" second="1083" amount="-5"/>
    <kerning first="1059" second="1084" amount="-3"/>
    <kerning first="1059" second="1085" amount="-3"/>
    <kerning first="1059" second="1086" amount="-5"/>
    <kerning first="1059" second="1087" amount="-3"/>
    <kerning first="1059" second="1088" amount="-3"/>
    <kerning first="1059" second="1089" amount="-5"/>
    <kerning first="1059" second="1093" amount="-3"/>
    <kerning first="1059" second="1094" amount="-3"/>
    <kerning first="1059" second="1096" amount="-3"/>
    <kerning first="1059" second="1097" amount="-3"/>
    <kerning first="1059" second="1102" amount="-3"/>
    <kerning first="1059" second="1103" amount="-5"/>
    <kerning first="1060" second="1040" amount="-2"/>
    <kerning first="1060" second="1044" amount="-2"/>
    <kerning first="1060" second="1051" amount="-2"/>
    <kerning first="1060" second="1058" amount="-4"/>
    <kerning first="1060" second="1059" amount="-3"/>
    <kerning first="1060" second="1063" amount="-2"/>
    <kerning first="1060" second="1071" amount="-2"/>
    <kerning first="1060" second="1083" amount="-2"/>
    <kerning first="1061" second="1047" amount="-2"/>
    <kerning first="1061" second="1054" amount="-2"/>
    <kerning first="1061" second="1057" amount="-2"/>
    <kerning first="1061" second="1060" amount="-2"/>
    <kerning first="1061" second="1069" amount="-2"/>
    <kerning first="1061" second="1086" amount="-1"/>
    <kerning first="1061" second="1091" amount="-2"/>
    <kerning first="1062" second="1054" amount="-2"/>
    <kerning first="1062" second="1072" amount="2"/>
    <kerning first="1065" second="1072" amount="1"/>
    <kerning first="1065" second="1091" amount="2"/>
    <kerning first="1066" second="1071" amount="-2"/>
    <kerning first="1068" second="1040" amount="-2"/>
    <kerning first="1068" second="1044" amount="-2"/>
    <kerning first="1068" second="1046" amount="-2"/>
    <kerning first="1068" second="1047" amount="-1"/>
    <kerning first="1068" second="1051" amount="-2"/>
    <kerning first="1068" second="1052" amount="-2"/>
    <kerning first="1068" second="1054" amount="-2"/>
    <kerning first="1068" second="1057" amount="-2"/>
    <kerning first="1068" second="1058" amount="-7"/>
    <kerning first="1068" second="1061" amount="-3"/>
    <kerning first="1068" second="1063" amount="-6"/>
    <kerning first="1068" second="1069" amount="-1"/>
    <kerning first="1068" second="1071" amount="-3"/>
    <kerning first="1069" second="1044" amount="-2"/>
    <kerning first="1069" second="1046" amount="-1"/>
    <kerning first="1069" second="1047" amount="-1"/>
    <kerning first="1069" second="1051" amount="-2"/>
    <kerning first="1069" second="1061" amount="-2"/>
    <kerning first="1069" second="1071" amount="-2"/>
    <kerning first="1069" second="1076" amount="-2"/>
    <kerning first="1069" second="1078" amount="1"/>
    <kerning first="1069" second="1083" amount="-2"/>
    <kerning first="1069" second="1084" amount="-1"/>
    <kerning first="1069" second="1103" amount="-1"/>
    <kerning first="1070" second="1040" amount="-2"/>
    <kerning first="1070" second="1044" amount="-3"/>
    <kerning first="1070" second="1046" amount="-2"/>
    <kerning first="1070" second="1051" amount="-3"/>
    <kerning first="1070" second="1054" amount="-1"/>
    <kerning first="1070" second="1057" amount="-1"/>
    <kerning first="1070" second="1058" amount="-4"/>
    <kerning first="1070" second="1061" amount="-3"/>
    <kerning first="1070" second="1063" amount="-2"/>
    <kerning first="1070" second="1076" amount="-3"/>
    <kerning first="1070" second="1083" amount="-3"/>
    <kerning first="1070" second="1084" amount="-1"/>
    <kerning first="1072" second="1079" amount="-1"/>
    <kerning first="1072" second="1090" amount="-2"/>
    <kerning first="1072" second="1091" amount="-1"/>
    <kerning first="1072" second="1095" amount="-2"/>
    <kerning first="1073" second="1072" amount="-2"/>
    <kerning first="1073" second="1076" amount="-3"/>
    <kerning first="1073" second="1077" amount="-1"/>
    <kerning first="1073" second="1078" amount="-1"/>
    <kerning first="1073" second="1079" amount="-2"/>
    <kerning first="1073" second="1083" amount="-3"/>
    <kerning first="1073" second="1084" amount="-2"/>
    <kerning first="1073" second="1089" amount="-1"/>
    <kerning first="1073" second="1091" amount="-2"/>
    <kerning first="1073" second="1092" amount="-1"/>
    <kerning first="1073" second="1093" amount="-2"/>
    <kerning first="1073" second="1095" amount="-2"/>
    <kerning first="1073" second="1098" amount="-2"/>
    <kerning first="1073" second="1101" amount="-1"/>
    <kerning first="1073" second="1103" amount="-2"/>
    <kerning first="1074" second="1072" amount="-1"/>
    <kerning first="1074" second="1073" amount="-1"/>
    <kerning first="1074" second="1076" amount="-1"/>
    <kerning first="1074" second="1077" amount="-1"/>
    <kerning first="1074" second="1078" amount="-1"/>
    <kerning first="1074" second="1079" amount="-1"/>
    <kerning first="1074" second="1083" amount="-2"/>
    <kerning first="1074" second="1084" amount="-1"/>
    <kerning first="1074" second="1086" amount="-1"/>
    <kerning first="1074" second="1089" amount="-1"/>
    <kerning first="1074" second="1090" amount="-2"/>
    <kerning first="1074" second="1091" amount="-2"/>
    <kerning first="1074" second="1092" amount="-1"/>
    <kerning first="1074" second="1095" amount="-3"/>
    <kerning first="1074" second="1098" amount="-2"/>
    <kerning first="1074" second="1103" amount="-1"/>
    <kerning first="1075" second="44" amount="-9"/>
    <kerning first="1075" second="46" amount="-9"/>
    <kerning first="1075" second="1072" amount="-2"/>
    <kerning first="1075" second="1076" amount="-3"/>
    <kerning first="1075" second="1077" amount="-2"/>
    <kerning first="1075" second="1079" amount="-1"/>
    <kerning first="1075" second="1083" amount="-2"/>
    <kerning first="1075" second="1086" amount="-2"/>
    <kerning first="1075" second="1089" amount="-2"/>
    <kerning first="1075" second="1103" amount="-1"/>
    <kerning first="1076" second="1098" amount="-2"/>
    <kerning first="1076" second="1101" amount="1"/>
    <kerning first="1077" second="1073" amount="-1"/>
    <kerning first="1077" second="1076" amount="-2"/>
    <kerning first="1077" second="1078" amount="-1"/>
    <kerning first="1077" second="1079" amount="-2"/>
    <kerning first="1077" second="1083" amount="-2"/>
    <kerning first="1077" second="1090" amount="-2"/>
    <kerning first="1077" second="1091" amount="-1"/>
    <kerning first="1077" second="1093" amount="-2"/>
    <kerning first="1077" second="1095" amount="-2"/>
    <kerning first="1078" second="1073" amount="1"/>
    <kerning first="1078" second="1091" amount="1"/>
    <kerning first="1078" second="1095" amount="-1"/>
    <kerning first="1078" second="1098" amount="2"/>
    <kerning first="1079" second="1073" amount="-1"/>
    <kerning first="1079" second="1076" amount="-2"/>
    <kerning first="1079" second="1077" amount="-1"/>
    <kerning first="1079" second="1079" amount="-1"/>
    <kerning first="1079" second="1083" amount="-1"/>
    <kerning first="1079" second="1086" amount="-1"/>
    <kerning first="1079" second="1089" amount="-1"/>
    <kerning first="1079" second="1091" amount="-1"/>
    <kerning first="1079" second="1092" amount="-1"/>
    <kerning first="1079" second="1095" amount="-2"/>
    <kerning first="1079" second="1098" amount="-2"/>
    <kerning first="1082" second="1072" amount="2"/>
    <kerning first="1082" second="1073" amount="2"/>
    <kerning first="1082" second="1077" amount="1"/>
    <kerning first="1082" second="1079" amount="1"/>
    <kerning first="1082" second="1083" amount="1"/>
    <kerning first="1082" second="1086" amount="1"/>
    <kerning first="1082" second="1089" amount="1"/>
    <kerning first="1082" second="1090" amount="1"/>
    <kerning first="1082" second="1091" amount="1"/>
    <kerning first="1082" second="1101" amount="1"/>
    <kerning first="1083" second="1086" amount="1"/>
    <kerning first="1083" second="1095" amount="-2"/>
    <kerning first="1084" second="1073" amount="-1"/>
    <kerning first="1084" second="1079" amount="-1"/>
    <kerning first="1084" second="1091" amount="1"/>
    <kerning first="1086" second="1076" amount="-2"/>
    <kerning first="1086" second="1078" amount="-1"/>
    <kerning first="1086" second="1079" amount="-1"/>
    <kerning first="1086" second="1083" amount="-2"/>
    <kerning first="1086" second="1090" amount="-2"/>
    <kerning first="1086" second="1091" amount="-1"/>
    <kerning first="1086" second="1093" amount="-1"/>
    <kerning first="1086" second="1095" amount="-2"/>
    <kerning first="1088" second="1076" amount="-2"/>
    <kerning first="1088" second="1079" amount="-1"/>
    <kerning first="1088" second="1083" amount="-2"/>
    <kerning first="1088" second="1090" amount="-2"/>
    <kerning first="1088" second="1091" amount="-1"/>
    <kerning first="1088" second="1093" amount="-1"/>
    <kerning first="1088" second="1095" amount="-2"/>
    <kerning first="1088" second="1103" amount="-1"/>
    <kerning first="1089" second="1078" amount="1"/>
    <kerning first="1089" second="1086" amount="1"/>
    <kerning first="1089" second="1095" amount="-1"/>
    <kerning first="1089" second="1101" amount="1"/>
    <kerning first="1090" second="44" amount="-8"/>
    <kerning first="1090" second="46" amount="-8"/>
    <kerning first="1090" second="1072" amount="-1"/>
    <kerning first="1090" second="1076" amount="-2"/>
    <kerning first="1090" second="1077" amount="-1"/>
    <kerning first="1090" second="1078" amount="2"/>
    <kerning first="1090" second="1083" amount="-2"/>
    <kerning first="1090" second="1086" amount="-1"/>
    <kerning first="1090" second="1089" amount="-1"/>
    <kerning first="1090" second="1091" amount="1"/>
    <kerning first="1091" second="44" amount="-7"/>
    <kerning first="1091" second="46" amount="-7"/>
    <kerning first="1091" second="1072" amount="-1"/>
    <kerning first="1091" second="1073" amount="1"/>
    <kerning first="1091" second="1076" amount="-2"/>
    <kerning first="1091" second="1077" amount="-1"/>
    <kerning first="1091" second="1078" amount="1"/>
    <kerning first="1091" second="1083" amount="-2"/>
    <kerning first="1091" second="1084" amount="-1"/>
    <kerning first="1091" second="1086" amount="-1"/>
    <kerning first="1091" second="1088" amount="-1"/>
    <kerning first="1091" second="1089" amount="-1"/>
    <kerning first="1091" second="1092" amount="-1"/>
    <kerning first="1091" second="1101" amount="-1"/>
    <kerning first="1091" second="1103" amount="-1"/>
    <kerning first="1092" second="1073" amount="-1"/>
    <kerning first="1092" second="1076" amount="-2"/>
    <kerning first="1092" second="1083" amount="-2"/>
    <kerning first="1092" second="1090" amount="-2"/>
    <kerning first="1092" second="1091" amount="-1"/>
    <kerning first="1092" second="1095" amount="-2"/>
    <kerning first="1092" second="1103" amount="-1"/>
    <kerning first="1093" second="1072" amount="-1"/>
    <kerning first="1093" second="1073" amount="-1"/>
    <kerning first="1093" second="1077" amount="-1"/>
    <kerning first="1093" second="1079" amount="-1"/>
    <kerning first="1093" second="1086" amount="-1"/>
    <kerning first="1093" second="1089" amount="-1"/>
    <kerning first="1093" second="1090" amount="-1"/>
    <kerning first="1093" second="1092" amount="-1"/>
    <kerning first="1093" second="1095" amount="-2"/>
    <kerning first="1094" second="1077" amount="-1"/>
    <kerning first="1094" second="1079" amount="-1"/>
    <kerning first="1094" second="1086" amount="-1"/>
    <kerning first="1094" second="1089" amount="-1"/>
    <kerning first="1097" second="1077" amount="-1"/>
    <kerning first="1097" second="1086" amount="-1"/>
    <kerning first="1097" second="1091" amount="1"/>
    <kerning first="1100" second="1090" amount="-6"/>
    <kerning first="1100" second="1095" amount="-5"/>
    <kerning first="1101" second="1076" amount="-2"/>
    <kerning first="1101" second="1077" amount="1"/>
    <kerning first="1101" second="1079" amount="-1"/>
    <kerning first="1101" second="1083" amount="-2"/>
    <kerning first="1101" second="1086" amount="1"/>
    <kerning first="1101" second="1090" amount="-2"/>
    <kerning first="1101" second="1093" amount="-1"/>
    <kerning first="1101" second="1103" amount="-1"/>
    <kerning first="1102" second="1076" amount="-2"/>
    <kerning first="1102" second="1078" amount="-1"/>
    <kerning first="1102" second="1083" amount="-2"/>
    <kerning first="1102" second="1084" amount="-1"/>
    <kerning first="1102" second="1090" amount="-2"/>
    <kerning first="1102" second="1093" amount="-1"/>
    <kerning first="1102" second="1095" amount="-2"/>
  </kernings>
</font>