<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="60" scaleW="586" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="calibri.png"/>
  </pages>
  <chars count="162">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="60" xadvance="16" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="9" height="51" xoffset="8" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="34" x="2" y="57" width="20" height="20" xoffset="4" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="35" x="13" y="2" width="35" height="48" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="2" y="79" width="31" height="64" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="2" y="145" width="48" height="50" xoffset="2" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="38" x="35" y="52" width="44" height="50" xoffset="-1" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="39" x="24" y="52" width="8" height="20" xoffset="4" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="2" y="197" width="15" height="64" xoffset="4" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="2" y="263" width="15" height="64" xoffset="3" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="35" y="104" width="26" height="28" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="50" y="2" width="33" height="35" xoffset="1" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="2" y="329" width="13" height="20" xoffset="0" yoffset="51" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="35" y="134" width="19" height="7" xoffset="1" yoffset="38" xadvance="22" page="0" chnl="15"/>
    <char id="49" x="2" y="351" width="28" height="48" xoffset="5" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="50" y="39" width="9" height="10" xoffset="4" yoffset="51" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="2" y="401" width="29" height="63" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="19" y="197" width="33" height="49" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="52" y="143" width="30" height="48" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="19" y="248" width="30" height="49" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="19" y="299" width="35" height="48" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="51" y="248" width="31" height="48" xoffset="3" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="32" y="349" width="32" height="49" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="56" y="298" width="32" height="48" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="54" y="193" width="33" height="49" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="84" y="244" width="32" height="49" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="63" y="104" width="9" height="34" xoffset="6" yoffset="26" xadvance="19" page="0" chnl="15"/>
    <char id="59" x="2" y="466" width="13" height="44" xoffset="2" yoffset="26" xadvance="19" page="0" chnl="15"/>
    <char id="60" x="74" y="104" width="32" height="35" xoffset="1" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="17" y="466" width="31" height="20" xoffset="2" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="62" x="84" y="141" width="32" height="36" xoffset="3" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="89" y="179" width="27" height="51" xoffset="4" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="64" x="81" y="39" width="54" height="57" xoffset="-1" yoffset="12" xadvance="64" page="0" chnl="15"/>
    <char id="65" x="33" y="400" width="41" height="48" xoffset="0" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="66" y="348" width="32" height="47" xoffset="5" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="67" x="90" y="295" width="35" height="48" xoffset="2" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="68" x="50" y="450" width="37" height="47" xoffset="5" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="69" x="76" y="397" width="27" height="47" xoffset="5" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="70" x="100" y="345" width="26" height="48" xoffset="5" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="71" x="89" y="446" width="39" height="49" xoffset="2" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="105" y="395" width="35" height="48" xoffset="5" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="130" y="445" width="8" height="48" xoffset="5" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="140" y="445" width="19" height="48" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="75" x="118" y="98" width="32" height="48" xoffset="5" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="76" x="137" y="2" width="25" height="48" xoffset="5" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="77" x="118" y="148" width="51" height="48" xoffset="5" yoffset="13" xadvance="62" page="0" chnl="15"/>
    <char id="78" x="152" y="52" width="36" height="48" xoffset="5" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="79" x="118" y="198" width="43" height="49" xoffset="2" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="80" x="164" y="2" width="30" height="48" xoffset="5" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="81" x="127" y="249" width="48" height="55" xoffset="2" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="82" x="163" y="198" width="32" height="48" xoffset="5" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="83" x="128" y="306" width="30" height="49" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="84" x="142" y="357" width="36" height="48" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="85" x="160" y="306" width="36" height="48" xoffset="5" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="86" x="177" y="248" width="40" height="48" xoffset="0" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="87" x="171" y="102" width="62" height="48" xoffset="1" yoffset="13" xadvance="64" page="0" chnl="15"/>
    <char id="88" x="190" y="52" width="36" height="48" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="89" x="196" y="2" width="35" height="48" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="90" x="228" y="52" width="32" height="47" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="91" x="197" y="152" width="14" height="62" xoffset="6" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="92" x="213" y="152" width="30" height="63" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="93" x="161" y="407" width="14" height="62" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="94" x="197" y="217" width="30" height="28" xoffset="3" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="17" y="499" width="38" height="7" xoffset="-1" yoffset="67" xadvance="36" page="0" chnl="15"/>
    <char id="96" x="89" y="497" width="14" height="13" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="97" x="161" y="471" width="28" height="37" xoffset="2" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="98" x="177" y="407" width="31" height="51" xoffset="4" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="99" x="233" y="2" width="27" height="37" xoffset="2" yoffset="25" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="198" y="298" width="31" height="51" xoffset="2" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="235" y="101" width="31" height="37" xoffset="2" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="198" y="351" width="23" height="51" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="219" y="247" width="32" height="49" xoffset="1" yoffset="25" xadvance="34" page="0" chnl="15"/>
    <char id="104" x="262" y="2" width="29" height="51" xoffset="4" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="180" y="356" width="9" height="49" xoffset="4" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="245" y="140" width="16" height="61" xoffset="-3" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="210" y="404" width="28" height="51" xoffset="4" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="223" y="351" width="8" height="51" xoffset="4" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="245" y="203" width="49" height="36" xoffset="4" yoffset="24" xadvance="58" page="0" chnl="15"/>
    <char id="110" x="262" y="55" width="29" height="36" xoffset="4" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="191" y="460" width="33" height="37" xoffset="2" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="112" x="231" y="298" width="31" height="49" xoffset="4" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="113" x="233" y="349" width="31" height="49" xoffset="2" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="114" x="171" y="152" width="20" height="36" xoffset="4" yoffset="24" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="226" y="457" width="24" height="37" xoffset="2" yoffset="24" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="253" y="241" width="23" height="45" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="240" y="400" width="29" height="36" xoffset="4" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="264" y="288" width="32" height="36" xoffset="0" yoffset="25" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="278" y="241" width="50" height="36" xoffset="1" yoffset="25" xadvance="51" page="0" chnl="15"/>
    <char id="120" x="263" y="140" width="30" height="36" xoffset="0" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="121" x="266" y="326" width="32" height="48" xoffset="0" yoffset="25" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="85" y="2" width="24" height="35" xoffset="2" yoffset="25" xadvance="28" page="0" chnl="15"/>
    <char id="123" x="252" y="438" width="19" height="63" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="273" y="376" width="7" height="65" xoffset="13" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="125" x="273" y="443" width="19" height="63" xoffset="3" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="126" x="263" y="178" width="34" height="15" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="1040" x="282" y="376" width="41" height="48" xoffset="0" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="1041" x="294" y="426" width="32" height="47" xoffset="5" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="1042" x="300" y="279" width="32" height="47" xoffset="5" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="1043" x="325" y="328" width="26" height="48" xoffset="5" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="1044" x="328" y="378" width="47" height="59" xoffset="-1" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="1045" x="328" y="439" width="27" height="47" xoffset="5" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="1025" x="357" y="439" width="27" height="59" xoffset="2" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="1046" x="293" y="2" width="54" height="48" xoffset="2" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="1047" x="293" y="52" width="30" height="49" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="1048" x="295" y="103" width="36" height="48" xoffset="5" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="1049" x="299" y="153" width="36" height="61" xoffset="5" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="1050" x="325" y="52" width="32" height="48" xoffset="5" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="1051" x="349" y="2" width="40" height="48" xoffset="-1" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="1052" x="333" y="102" width="51" height="48" xoffset="5" yoffset="13" xadvance="62" page="0" chnl="15"/>
    <char id="1053" x="359" y="52" width="35" height="48" xoffset="5" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="1054" x="330" y="216" width="43" height="49" xoffset="2" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="1055" x="391" y="2" width="35" height="48" xoffset="5" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="1056" x="334" y="267" width="30" height="48" xoffset="5" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="1057" x="353" y="317" width="35" height="48" xoffset="2" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="1058" x="366" y="267" width="36" height="48" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="1059" x="337" y="152" width="39" height="48" xoffset="0" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="1060" x="375" y="202" width="46" height="50" xoffset="-1" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="1061" x="378" y="152" width="36" height="48" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="1062" x="377" y="367" width="40" height="60" xoffset="5" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="1063" x="390" y="317" width="32" height="48" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="1064" x="386" y="102" width="52" height="48" xoffset="5" yoffset="13" xadvance="63" page="0" chnl="15"/>
    <char id="1065" x="404" y="254" width="58" height="60" xoffset="5" yoffset="13" xadvance="64" page="0" chnl="15"/>
    <char id="1068" x="416" y="152" width="32" height="48" xoffset="5" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="1067" x="396" y="52" width="45" height="48" xoffset="5" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="1066" x="440" y="102" width="44" height="47" xoffset="0" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="1069" x="423" y="202" width="35" height="49" xoffset="2" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="1070" x="450" y="151" width="56" height="49" xoffset="5" yoffset="12" xadvance="63" page="0" chnl="15"/>
    <char id="1071" x="428" y="2" width="33" height="48" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="8470" x="443" y="52" width="66" height="48" xoffset="5" yoffset="13" xadvance="74" page="0" chnl="15"/>
    <char id="1072" x="486" y="102" width="28" height="37" xoffset="2" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="1073" x="386" y="429" width="33" height="52" xoffset="-1" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="1074" x="463" y="2" width="28" height="36" xoffset="4" yoffset="25" xadvance="34" page="0" chnl="15"/>
    <char id="1075" x="111" y="2" width="21" height="35" xoffset="4" yoffset="25" xadvance="25" page="0" chnl="15"/>
    <char id="1076" x="493" y="2" width="40" height="47" xoffset="0" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="1077" x="511" y="51" width="31" height="37" xoffset="2" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="1105" x="460" y="202" width="31" height="49" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="1078" x="535" y="2" width="47" height="36" xoffset="1" yoffset="25" xadvance="50" page="0" chnl="15"/>
    <char id="1079" x="419" y="367" width="26" height="37" xoffset="2" yoffset="24" xadvance="30" page="0" chnl="15"/>
    <char id="1080" x="424" y="316" width="30" height="36" xoffset="4" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="1081" x="421" y="406" width="30" height="51" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="1082" x="447" y="354" width="28" height="36" xoffset="4" yoffset="25" xadvance="33" page="0" chnl="15"/>
    <char id="1083" x="456" y="316" width="32" height="36" xoffset="0" yoffset="25" xadvance="37" page="0" chnl="15"/>
    <char id="1084" x="421" y="459" width="44" height="35" xoffset="2" yoffset="25" xadvance="49" page="0" chnl="15"/>
    <char id="1085" x="464" y="253" width="30" height="36" xoffset="4" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="1086" x="493" y="202" width="33" height="37" xoffset="2" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="1087" x="294" y="475" width="29" height="35" xoffset="4" yoffset="25" xadvance="37" page="0" chnl="15"/>
    <char id="1088" x="508" y="141" width="31" height="49" xoffset="4" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="1089" x="516" y="90" width="27" height="37" xoffset="2" yoffset="25" xadvance="30" page="0" chnl="15"/>
    <char id="1090" x="544" y="40" width="29" height="35" xoffset="-1" yoffset="25" xadvance="28" page="0" chnl="15"/>
    <char id="1091" x="453" y="392" width="32" height="48" xoffset="0" yoffset="25" xadvance="33" page="0" chnl="15"/>
    <char id="1092" x="467" y="442" width="41" height="63" xoffset="2" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="1093" x="477" y="354" width="30" height="36" xoffset="0" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="1094" x="487" y="392" width="34" height="47" xoffset="4" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="1095" x="490" y="291" width="28" height="36" xoffset="1" yoffset="25" xadvance="34" page="0" chnl="15"/>
    <char id="1096" x="496" y="241" width="44" height="35" xoffset="4" yoffset="25" xadvance="52" page="0" chnl="15"/>
    <char id="1097" x="528" y="192" width="49" height="47" xoffset="4" yoffset="25" xadvance="54" page="0" chnl="15"/>
    <char id="1100" x="541" y="129" width="28" height="36" xoffset="4" yoffset="25" xadvance="34" page="0" chnl="15"/>
    <char id="1099" x="545" y="77" width="39" height="36" xoffset="4" yoffset="25" xadvance="48" page="0" chnl="15"/>
    <char id="1098" x="509" y="329" width="38" height="36" xoffset="-1" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="1101" x="520" y="278" width="28" height="37" xoffset="2" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="1102" x="510" y="441" width="45" height="37" xoffset="4" yoffset="24" xadvance="52" page="0" chnl="15"/>
    <char id="1103" x="523" y="367" width="29" height="36" xoffset="1" yoffset="25" xadvance="34" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="25" xadvance="16" page="0" chnl="15"/>
  </chars>
  <kernings count="1245">
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="74" amount="1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-6"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="116" amount="-2"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="65" second="63" amount="-2"/>
    <kerning first="65" second="44" amount="1"/>
    <kerning first="65" second="46" amount="0"/>
    <kerning first="65" second="45" amount="-1"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="84" amount="-2"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="88" amount="-2"/>
    <kerning first="66" second="89" amount="-2"/>
    <kerning first="66" second="90" amount="-1"/>
    <kerning first="66" second="102" amount="-1"/>
    <kerning first="66" second="116" amount="-1"/>
    <kerning first="66" second="118" amount="-1"/>
    <kerning first="66" second="120" amount="-1"/>
    <kerning first="66" second="121" amount="-1"/>
    <kerning first="66" second="44" amount="-1"/>
    <kerning first="67" second="71" amount="-1"/>
    <kerning first="67" second="74" amount="0"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="81" amount="-1"/>
    <kerning first="67" second="84" amount="0"/>
    <kerning first="67" second="44" amount="0"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="74" amount="-1"/>
    <kerning first="68" second="84" amount="-1"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="0"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="68" second="44" amount="-2"/>
    <kerning first="68" second="46" amount="-2"/>
    <kerning first="69" second="65" amount="-1"/>
    <kerning first="69" second="67" amount="-1"/>
    <kerning first="69" second="71" amount="-1"/>
    <kerning first="69" second="79" amount="-1"/>
    <kerning first="69" second="81" amount="-1"/>
    <kerning first="69" second="83" amount="-1"/>
    <kerning first="69" second="90" amount="0"/>
    <kerning first="69" second="97" amount="-1"/>
    <kerning first="69" second="99" amount="-1"/>
    <kerning first="69" second="100" amount="-1"/>
    <kerning first="69" second="101" amount="-1"/>
    <kerning first="69" second="102" amount="-2"/>
    <kerning first="69" second="111" amount="-1"/>
    <kerning first="69" second="113" amount="-1"/>
    <kerning first="69" second="116" amount="-1"/>
    <kerning first="69" second="118" amount="-2"/>
    <kerning first="69" second="119" amount="-1"/>
    <kerning first="69" second="121" amount="-2"/>
    <kerning first="69" second="45" amount="-1"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="70" second="67" amount="-1"/>
    <kerning first="70" second="71" amount="-1"/>
    <kerning first="70" second="74" amount="-4"/>
    <kerning first="70" second="79" amount="-1"/>
    <kerning first="70" second="81" amount="-1"/>
    <kerning first="70" second="83" amount="-1"/>
    <kerning first="70" second="88" amount="-1"/>
    <kerning first="70" second="90" amount="0"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="99" amount="-1"/>
    <kerning first="70" second="100" amount="-1"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="113" amount="-1"/>
    <kerning first="70" second="115" amount="-1"/>
    <kerning first="70" second="44" amount="-7"/>
    <kerning first="70" second="46" amount="-7"/>
    <kerning first="70" second="47" amount="-2"/>
    <kerning first="71" second="84" amount="0"/>
    <kerning first="71" second="86" amount="0"/>
    <kerning first="71" second="87" amount="0"/>
    <kerning first="71" second="89" amount="-1"/>
    <kerning first="71" second="118" amount="-1"/>
    <kerning first="71" second="119" amount="-1"/>
    <kerning first="71" second="120" amount="0"/>
    <kerning first="71" second="121" amount="-1"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="74" second="88" amount="-1"/>
    <kerning first="74" second="44" amount="-1"/>
    <kerning first="74" second="46" amount="-1"/>
    <kerning first="75" second="67" amount="-3"/>
    <kerning first="75" second="71" amount="-3"/>
    <kerning first="75" second="79" amount="-3"/>
    <kerning first="75" second="81" amount="-3"/>
    <kerning first="75" second="83" amount="-1"/>
    <kerning first="75" second="85" amount="-1"/>
    <kerning first="75" second="87" amount="-1"/>
    <kerning first="75" second="97" amount="-1"/>
    <kerning first="75" second="99" amount="-1"/>
    <kerning first="75" second="100" amount="-1"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="102" amount="-1"/>
    <kerning first="75" second="109" amount="-1"/>
    <kerning first="75" second="110" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="112" amount="-1"/>
    <kerning first="75" second="113" amount="-1"/>
    <kerning first="75" second="114" amount="-1"/>
    <kerning first="75" second="115" amount="-1"/>
    <kerning first="75" second="116" amount="-1"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="118" amount="-4"/>
    <kerning first="75" second="119" amount="-3"/>
    <kerning first="75" second="121" amount="-3"/>
    <kerning first="75" second="45" amount="-1"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-2"/>
    <kerning first="76" second="74" amount="1"/>
    <kerning first="76" second="79" amount="-2"/>
    <kerning first="76" second="81" amount="-2"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="85" amount="-2"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-6"/>
    <kerning first="76" second="102" amount="-1"/>
    <kerning first="76" second="116" amount="-1"/>
    <kerning first="76" second="118" amount="-3"/>
    <kerning first="76" second="119" amount="-3"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="76" second="44" amount="1"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="74" amount="-1"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="79" second="120" amount="0"/>
    <kerning first="79" second="122" amount="0"/>
    <kerning first="79" second="44" amount="-2"/>
    <kerning first="79" second="46" amount="-1"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="80" second="74" amount="-5"/>
    <kerning first="80" second="84" amount="0"/>
    <kerning first="80" second="86" amount="0"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="89" amount="0"/>
    <kerning first="80" second="90" amount="-1"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="99" amount="-2"/>
    <kerning first="80" second="100" amount="-1"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="102" amount="0"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="80" second="113" amount="-1"/>
    <kerning first="80" second="115" amount="-1"/>
    <kerning first="80" second="116" amount="0"/>
    <kerning first="80" second="121" amount="0"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="47" amount="-4"/>
    <kerning first="80" second="45" amount="-2"/>
    <kerning first="81" second="74" amount="1"/>
    <kerning first="81" second="84" amount="-2"/>
    <kerning first="81" second="86" amount="-1"/>
    <kerning first="81" second="87" amount="0"/>
    <kerning first="81" second="88" amount="0"/>
    <kerning first="81" second="89" amount="-2"/>
    <kerning first="81" second="103" amount="2"/>
    <kerning first="81" second="106" amount="3"/>
    <kerning first="81" second="120" amount="1"/>
    <kerning first="81" second="44" amount="4"/>
    <kerning first="81" second="59" amount="2"/>
    <kerning first="81" second="47" amount="5"/>
    <kerning first="81" second="41" amount="1"/>
    <kerning first="81" second="93" amount="1"/>
    <kerning first="81" second="125" amount="1"/>
    <kerning first="82" second="67" amount="-1"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="81" amount="-1"/>
    <kerning first="82" second="83" amount="-1"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="118" amount="-1"/>
    <kerning first="82" second="119" amount="-1"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="82" second="46" amount="0"/>
    <kerning first="83" second="65" amount="-1"/>
    <kerning first="83" second="74" amount="0"/>
    <kerning first="83" second="84" amount="0"/>
    <kerning first="83" second="86" amount="0"/>
    <kerning first="83" second="87" amount="-1"/>
    <kerning first="83" second="88" amount="0"/>
    <kerning first="83" second="89" amount="-1"/>
    <kerning first="83" second="118" amount="-1"/>
    <kerning first="83" second="119" amount="-1"/>
    <kerning first="83" second="121" amount="-1"/>
    <kerning first="83" second="45" amount="0"/>
    <kerning first="84" second="65" amount="-6"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="71" amount="-2"/>
    <kerning first="84" second="74" amount="-2"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="81" amount="-2"/>
    <kerning first="84" second="83" amount="0"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="84" second="99" amount="-6"/>
    <kerning first="84" second="100" amount="-5"/>
    <kerning first="84" second="101" amount="-6"/>
    <kerning first="84" second="103" amount="-5"/>
    <kerning first="84" second="109" amount="-4"/>
    <kerning first="84" second="110" amount="-4"/>
    <kerning first="84" second="111" amount="-6"/>
    <kerning first="84" second="112" amount="-4"/>
    <kerning first="84" second="113" amount="-5"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="115" amount="-5"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="84" second="118" amount="-3"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="120" amount="-3"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="84" second="122" amount="-5"/>
    <kerning first="84" second="44" amount="-7"/>
    <kerning first="84" second="59" amount="-4"/>
    <kerning first="84" second="58" amount="-5"/>
    <kerning first="84" second="46" amount="-7"/>
    <kerning first="84" second="47" amount="-4"/>
    <kerning first="84" second="45" amount="-6"/>
    <kerning first="85" second="65" amount="-2"/>
    <kerning first="85" second="74" amount="-1"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="74" amount="-3"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="86" second="83" amount="0"/>
    <kerning first="86" second="86" amount="0"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="99" amount="-4"/>
    <kerning first="86" second="100" amount="-3"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="103" amount="-4"/>
    <kerning first="86" second="109" amount="-2"/>
    <kerning first="86" second="110" amount="-2"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="112" amount="-2"/>
    <kerning first="86" second="113" amount="-3"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="115" amount="-3"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="86" second="122" amount="-3"/>
    <kerning first="86" second="44" amount="-6"/>
    <kerning first="86" second="59" amount="-4"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="47" amount="-4"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="74" amount="-3"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="81" amount="-1"/>
    <kerning first="87" second="83" amount="0"/>
    <kerning first="87" second="88" amount="0"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="99" amount="-3"/>
    <kerning first="87" second="100" amount="-3"/>
    <kerning first="87" second="101" amount="-3"/>
    <kerning first="87" second="103" amount="-2"/>
    <kerning first="87" second="109" amount="-2"/>
    <kerning first="87" second="110" amount="-2"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="112" amount="-2"/>
    <kerning first="87" second="113" amount="-3"/>
    <kerning first="87" second="114" amount="-2"/>
    <kerning first="87" second="115" amount="-3"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="87" second="118" amount="-1"/>
    <kerning first="87" second="121" amount="-2"/>
    <kerning first="87" second="44" amount="-8"/>
    <kerning first="87" second="59" amount="-5"/>
    <kerning first="87" second="46" amount="-7"/>
    <kerning first="87" second="45" amount="-3"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="71" amount="-2"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="88" second="81" amount="-2"/>
    <kerning first="88" second="83" amount="-1"/>
    <kerning first="88" second="100" amount="-2"/>
    <kerning first="88" second="101" amount="-1"/>
    <kerning first="88" second="103" amount="0"/>
    <kerning first="88" second="111" amount="-1"/>
    <kerning first="88" second="113" amount="-2"/>
    <kerning first="88" second="116" amount="-1"/>
    <kerning first="88" second="117" amount="-1"/>
    <kerning first="88" second="118" amount="-2"/>
    <kerning first="88" second="119" amount="-2"/>
    <kerning first="88" second="121" amount="-2"/>
    <kerning first="88" second="45" amount="-3"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="89" second="71" amount="-2"/>
    <kerning first="89" second="74" amount="-4"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="81" amount="-2"/>
    <kerning first="89" second="83" amount="-1"/>
    <kerning first="89" second="90" amount="0"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="99" amount="-6"/>
    <kerning first="89" second="100" amount="-5"/>
    <kerning first="89" second="101" amount="-5"/>
    <kerning first="89" second="102" amount="-2"/>
    <kerning first="89" second="103" amount="-5"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="106" amount="-2"/>
    <kerning first="89" second="109" amount="-3"/>
    <kerning first="89" second="110" amount="-3"/>
    <kerning first="89" second="111" amount="-5"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-5"/>
    <kerning first="89" second="114" amount="-3"/>
    <kerning first="89" second="115" amount="-4"/>
    <kerning first="89" second="116" amount="-2"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="89" second="119" amount="-2"/>
    <kerning first="89" second="120" amount="-2"/>
    <kerning first="89" second="121" amount="-2"/>
    <kerning first="89" second="122" amount="-4"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="58" amount="-5"/>
    <kerning first="89" second="46" amount="-8"/>
    <kerning first="89" second="47" amount="-4"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="90" second="65" amount="0"/>
    <kerning first="90" second="67" amount="-1"/>
    <kerning first="90" second="71" amount="-1"/>
    <kerning first="90" second="79" amount="-1"/>
    <kerning first="90" second="81" amount="-1"/>
    <kerning first="90" second="87" amount="0"/>
    <kerning first="90" second="89" amount="0"/>
    <kerning first="90" second="97" amount="0"/>
    <kerning first="90" second="99" amount="0"/>
    <kerning first="90" second="100" amount="-1"/>
    <kerning first="90" second="101" amount="-1"/>
    <kerning first="90" second="111" amount="-1"/>
    <kerning first="90" second="113" amount="-1"/>
    <kerning first="90" second="118" amount="-2"/>
    <kerning first="90" second="119" amount="-1"/>
    <kerning first="90" second="121" amount="-1"/>
    <kerning first="90" second="45" amount="-2"/>
    <kerning first="97" second="102" amount="0"/>
    <kerning first="97" second="116" amount="-1"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="119" amount="0"/>
    <kerning first="97" second="120" amount="-1"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="98" second="102" amount="-1"/>
    <kerning first="98" second="115" amount="0"/>
    <kerning first="98" second="116" amount="0"/>
    <kerning first="98" second="118" amount="0"/>
    <kerning first="98" second="119" amount="0"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="98" second="121" amount="0"/>
    <kerning first="98" second="122" amount="-1"/>
    <kerning first="99" second="97" amount="-1"/>
    <kerning first="99" second="111" amount="-1"/>
    <kerning first="101" second="102" amount="-1"/>
    <kerning first="101" second="116" amount="0"/>
    <kerning first="101" second="118" amount="0"/>
    <kerning first="101" second="119" amount="0"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="0"/>
    <kerning first="101" second="122" amount="-1"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="102" second="99" amount="-2"/>
    <kerning first="102" second="100" amount="-2"/>
    <kerning first="102" second="101" amount="-2"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="102" second="103" amount="-2"/>
    <kerning first="102" second="111" amount="-2"/>
    <kerning first="102" second="113" amount="-2"/>
    <kerning first="102" second="115" amount="-1"/>
    <kerning first="102" second="118" amount="0"/>
    <kerning first="102" second="119" amount="0"/>
    <kerning first="102" second="121" amount="0"/>
    <kerning first="102" second="122" amount="-1"/>
    <kerning first="102" second="44" amount="-4"/>
    <kerning first="102" second="46" amount="-5"/>
    <kerning first="102" second="45" amount="-2"/>
    <kerning first="102" second="41" amount="1"/>
    <kerning first="103" second="97" amount="-1"/>
    <kerning first="103" second="99" amount="0"/>
    <kerning first="103" second="100" amount="-1"/>
    <kerning first="103" second="101" amount="-1"/>
    <kerning first="103" second="103" amount="1"/>
    <kerning first="103" second="111" amount="0"/>
    <kerning first="103" second="113" amount="-1"/>
    <kerning first="103" second="116" amount="-1"/>
    <kerning first="103" second="44" amount="1"/>
    <kerning first="103" second="47" amount="3"/>
    <kerning first="104" second="102" amount="0"/>
    <kerning first="104" second="116" amount="-1"/>
    <kerning first="104" second="118" amount="-1"/>
    <kerning first="104" second="119" amount="0"/>
    <kerning first="104" second="120" amount="-1"/>
    <kerning first="104" second="121" amount="-1"/>
    <kerning first="107" second="97" amount="-1"/>
    <kerning first="107" second="99" amount="-2"/>
    <kerning first="107" second="100" amount="-2"/>
    <kerning first="107" second="101" amount="-2"/>
    <kerning first="107" second="111" amount="-2"/>
    <kerning first="107" second="113" amount="-2"/>
    <kerning first="107" second="115" amount="-1"/>
    <kerning first="107" second="116" amount="0"/>
    <kerning first="107" second="117" amount="-1"/>
    <kerning first="107" second="45" amount="-3"/>
    <kerning first="109" second="102" amount="0"/>
    <kerning first="109" second="116" amount="-1"/>
    <kerning first="109" second="118" amount="-1"/>
    <kerning first="109" second="119" amount="0"/>
    <kerning first="109" second="120" amount="-1"/>
    <kerning first="109" second="121" amount="-1"/>
    <kerning first="110" second="102" amount="0"/>
    <kerning first="110" second="116" amount="-1"/>
    <kerning first="110" second="118" amount="-1"/>
    <kerning first="110" second="119" amount="0"/>
    <kerning first="110" second="120" amount="-1"/>
    <kerning first="110" second="121" amount="-1"/>
    <kerning first="111" second="118" amount="0"/>
    <kerning first="111" second="119" amount="0"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="0"/>
    <kerning first="111" second="122" amount="-1"/>
    <kerning first="111" second="44" amount="-1"/>
    <kerning first="112" second="102" amount="-1"/>
    <kerning first="112" second="115" amount="0"/>
    <kerning first="112" second="116" amount="0"/>
    <kerning first="112" second="118" amount="0"/>
    <kerning first="112" second="119" amount="0"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="112" second="121" amount="0"/>
    <kerning first="112" second="122" amount="-1"/>
    <kerning first="113" second="103" amount="0"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="115" amount="-1"/>
    <kerning first="114" second="118" amount="1"/>
    <kerning first="114" second="119" amount="0"/>
    <kerning first="114" second="121" amount="0"/>
    <kerning first="114" second="44" amount="-6"/>
    <kerning first="114" second="46" amount="-7"/>
    <kerning first="114" second="45" amount="-2"/>
    <kerning first="115" second="102" amount="-1"/>
    <kerning first="115" second="116" amount="-1"/>
    <kerning first="115" second="118" amount="-1"/>
    <kerning first="115" second="119" amount="0"/>
    <kerning first="115" second="120" amount="-1"/>
    <kerning first="115" second="121" amount="-1"/>
    <kerning first="115" second="122" amount="-1"/>
    <kerning first="116" second="97" amount="-1"/>
    <kerning first="116" second="99" amount="-1"/>
    <kerning first="116" second="100" amount="-1"/>
    <kerning first="116" second="101" amount="-1"/>
    <kerning first="116" second="111" amount="-1"/>
    <kerning first="116" second="113" amount="-1"/>
    <kerning first="116" second="116" amount="-1"/>
    <kerning first="116" second="45" amount="-2"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="99" amount="-1"/>
    <kerning first="118" second="100" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="102" amount="0"/>
    <kerning first="118" second="103" amount="-1"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="118" second="113" amount="-1"/>
    <kerning first="118" second="115" amount="0"/>
    <kerning first="118" second="116" amount="0"/>
    <kerning first="118" second="118" amount="0"/>
    <kerning first="118" second="119" amount="0"/>
    <kerning first="118" second="121" amount="0"/>
    <kerning first="118" second="122" amount="-1"/>
    <kerning first="118" second="44" amount="-6"/>
    <kerning first="118" second="46" amount="-6"/>
    <kerning first="118" second="45" amount="-2"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="119" second="99" amount="-1"/>
    <kerning first="119" second="100" amount="-1"/>
    <kerning first="119" second="101" amount="-1"/>
    <kerning first="119" second="102" amount="0"/>
    <kerning first="119" second="103" amount="-1"/>
    <kerning first="119" second="111" amount="-1"/>
    <kerning first="119" second="113" amount="-1"/>
    <kerning first="119" second="115" amount="-1"/>
    <kerning first="119" second="116" amount="0"/>
    <kerning first="119" second="118" amount="0"/>
    <kerning first="119" second="119" amount="0"/>
    <kerning first="119" second="121" amount="0"/>
    <kerning first="119" second="122" amount="-1"/>
    <kerning first="119" second="44" amount="-6"/>
    <kerning first="119" second="46" amount="-5"/>
    <kerning first="119" second="45" amount="-2"/>
    <kerning first="120" second="97" amount="-1"/>
    <kerning first="120" second="99" amount="-2"/>
    <kerning first="120" second="100" amount="-2"/>
    <kerning first="120" second="101" amount="-2"/>
    <kerning first="120" second="111" amount="-2"/>
    <kerning first="120" second="113" amount="-2"/>
    <kerning first="120" second="115" amount="0"/>
    <kerning first="120" second="116" amount="0"/>
    <kerning first="120" second="117" amount="-1"/>
    <kerning first="120" second="45" amount="-2"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="100" amount="-1"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="102" amount="0"/>
    <kerning first="121" second="103" amount="-1"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="121" second="113" amount="-1"/>
    <kerning first="121" second="115" amount="-1"/>
    <kerning first="121" second="116" amount="0"/>
    <kerning first="121" second="118" amount="0"/>
    <kerning first="121" second="119" amount="0"/>
    <kerning first="121" second="121" amount="0"/>
    <kerning first="121" second="122" amount="-1"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
    <kerning first="121" second="45" amount="-2"/>
    <kerning first="122" second="97" amount="-1"/>
    <kerning first="122" second="99" amount="-2"/>
    <kerning first="122" second="100" amount="-2"/>
    <kerning first="122" second="101" amount="-2"/>
    <kerning first="122" second="102" amount="0"/>
    <kerning first="122" second="103" amount="-1"/>
    <kerning first="122" second="111" amount="-2"/>
    <kerning first="122" second="113" amount="-2"/>
    <kerning first="122" second="115" amount="-1"/>
    <kerning first="122" second="117" amount="0"/>
    <kerning first="122" second="118" amount="-1"/>
    <kerning first="122" second="119" amount="-1"/>
    <kerning first="122" second="121" amount="-1"/>
    <kerning first="1040" second="1046" amount="-1"/>
    <kerning first="1040" second="1054" amount="-2"/>
    <kerning first="1040" second="1057" amount="-2"/>
    <kerning first="1040" second="1058" amount="-4"/>
    <kerning first="1040" second="1059" amount="-3"/>
    <kerning first="1040" second="1060" amount="-3"/>
    <kerning first="1040" second="1063" amount="-5"/>
    <kerning first="1040" second="1066" amount="-4"/>
    <kerning first="1040" second="1073" amount="-1"/>
    <kerning first="1040" second="1077" amount="0"/>
    <kerning first="1040" second="1105" amount="0"/>
    <kerning first="1040" second="1086" amount="0"/>
    <kerning first="1040" second="1089" amount="0"/>
    <kerning first="1040" second="1090" amount="-3"/>
    <kerning first="1040" second="1091" amount="-2"/>
    <kerning first="1040" second="1092" amount="-1"/>
    <kerning first="1040" second="1095" amount="-1"/>
    <kerning first="1040" second="1098" amount="-3"/>
    <kerning first="1040" second="63" amount="-2"/>
    <kerning first="1040" second="44" amount="1"/>
    <kerning first="1040" second="59" amount="1"/>
    <kerning first="1040" second="58" amount="0"/>
    <kerning first="1040" second="46" amount="0"/>
    <kerning first="1040" second="45" amount="-1"/>
    <kerning first="1041" second="1040" amount="-1"/>
    <kerning first="1041" second="1046" amount="-1"/>
    <kerning first="1041" second="1058" amount="-2"/>
    <kerning first="1041" second="1059" amount="0"/>
    <kerning first="1041" second="1060" amount="0"/>
    <kerning first="1041" second="1061" amount="0"/>
    <kerning first="1041" second="1063" amount="-1"/>
    <kerning first="1041" second="1066" amount="-2"/>
    <kerning first="1041" second="1071" amount="0"/>
    <kerning first="1041" second="1078" amount="0"/>
    <kerning first="1041" second="1090" amount="-1"/>
    <kerning first="1041" second="1091" amount="0"/>
    <kerning first="1041" second="1093" amount="0"/>
    <kerning first="1041" second="1098" amount="-1"/>
    <kerning first="1042" second="1040" amount="-1"/>
    <kerning first="1042" second="1046" amount="-1"/>
    <kerning first="1042" second="1057" amount="0"/>
    <kerning first="1042" second="1058" amount="-1"/>
    <kerning first="1042" second="1059" amount="-1"/>
    <kerning first="1042" second="1060" amount="0"/>
    <kerning first="1042" second="1061" amount="-1"/>
    <kerning first="1042" second="1063" amount="-1"/>
    <kerning first="1042" second="1066" amount="-1"/>
    <kerning first="1042" second="1071" amount="0"/>
    <kerning first="1042" second="1090" amount="0"/>
    <kerning first="1042" second="1091" amount="0"/>
    <kerning first="1042" second="1098" amount="-1"/>
    <kerning first="1043" second="1040" amount="-5"/>
    <kerning first="1043" second="1044" amount="-5"/>
    <kerning first="1043" second="1046" amount="0"/>
    <kerning first="1043" second="1051" amount="-5"/>
    <kerning first="1043" second="1054" amount="-2"/>
    <kerning first="1043" second="1057" amount="-2"/>
    <kerning first="1043" second="1060" amount="-3"/>
    <kerning first="1043" second="1063" amount="0"/>
    <kerning first="1043" second="1071" amount="-1"/>
    <kerning first="1043" second="1072" amount="-5"/>
    <kerning first="1043" second="1073" amount="-2"/>
    <kerning first="1043" second="1074" amount="-5"/>
    <kerning first="1043" second="1075" amount="-5"/>
    <kerning first="1043" second="1076" amount="-8"/>
    <kerning first="1043" second="1077" amount="-7"/>
    <kerning first="1043" second="1105" amount="-7"/>
    <kerning first="1043" second="1078" amount="-5"/>
    <kerning first="1043" second="1079" amount="-5"/>
    <kerning first="1043" second="1080" amount="-5"/>
    <kerning first="1043" second="1081" amount="-5"/>
    <kerning first="1043" second="1082" amount="-5"/>
    <kerning first="1043" second="1083" amount="-7"/>
    <kerning first="1043" second="1084" amount="-5"/>
    <kerning first="1043" second="1085" amount="-5"/>
    <kerning first="1043" second="1086" amount="-8"/>
    <kerning first="1043" second="1087" amount="-5"/>
    <kerning first="1043" second="1088" amount="-5"/>
    <kerning first="1043" second="1089" amount="-8"/>
    <kerning first="1043" second="1090" amount="-3"/>
    <kerning first="1043" second="1091" amount="-5"/>
    <kerning first="1043" second="1092" amount="-7"/>
    <kerning first="1043" second="1093" amount="-4"/>
    <kerning first="1043" second="1094" amount="-5"/>
    <kerning first="1043" second="1095" amount="-4"/>
    <kerning first="1043" second="1096" amount="-5"/>
    <kerning first="1043" second="1097" amount="-5"/>
    <kerning first="1043" second="1098" amount="-2"/>
    <kerning first="1043" second="1099" amount="-5"/>
    <kerning first="1043" second="1100" amount="-5"/>
    <kerning first="1043" second="1101" amount="-5"/>
    <kerning first="1043" second="1102" amount="-5"/>
    <kerning first="1043" second="1103" amount="-6"/>
    <kerning first="1043" second="44" amount="-6"/>
    <kerning first="1043" second="59" amount="-1"/>
    <kerning first="1043" second="58" amount="-3"/>
    <kerning first="1043" second="46" amount="-5"/>
    <kerning first="1043" second="45" amount="-2"/>
    <kerning first="1044" second="1054" amount="-1"/>
    <kerning first="1044" second="1057" amount="-1"/>
    <kerning first="1044" second="1058" amount="-1"/>
    <kerning first="1044" second="1059" amount="-1"/>
    <kerning first="1044" second="1060" amount="-1"/>
    <kerning first="1044" second="1063" amount="-1"/>
    <kerning first="1044" second="1066" amount="-1"/>
    <kerning first="1044" second="1073" amount="-1"/>
    <kerning first="1044" second="1077" amount="-1"/>
    <kerning first="1044" second="1105" amount="-1"/>
    <kerning first="1044" second="1086" amount="-1"/>
    <kerning first="1044" second="1089" amount="-1"/>
    <kerning first="1044" second="1090" amount="-1"/>
    <kerning first="1044" second="1091" amount="-1"/>
    <kerning first="1044" second="1092" amount="-1"/>
    <kerning first="1044" second="1095" amount="-1"/>
    <kerning first="1044" second="1098" amount="-1"/>
    <kerning first="1044" second="44" amount="2"/>
    <kerning first="1044" second="59" amount="2"/>
    <kerning first="1045" second="1044" amount="0"/>
    <kerning first="1045" second="1051" amount="-1"/>
    <kerning first="1045" second="1054" amount="-2"/>
    <kerning first="1045" second="1057" amount="-2"/>
    <kerning first="1045" second="1058" amount="0"/>
    <kerning first="1045" second="1060" amount="-2"/>
    <kerning first="1045" second="1063" amount="-1"/>
    <kerning first="1045" second="1066" amount="-1"/>
    <kerning first="1045" second="1071" amount="0"/>
    <kerning first="1045" second="1073" amount="-1"/>
    <kerning first="1045" second="1076" amount="-1"/>
    <kerning first="1045" second="1077" amount="-2"/>
    <kerning first="1045" second="1105" amount="-2"/>
    <kerning first="1045" second="1083" amount="-1"/>
    <kerning first="1045" second="1086" amount="-1"/>
    <kerning first="1045" second="1089" amount="-2"/>
    <kerning first="1045" second="1090" amount="-1"/>
    <kerning first="1045" second="1091" amount="-1"/>
    <kerning first="1045" second="1092" amount="-2"/>
    <kerning first="1045" second="1098" amount="-1"/>
    <kerning first="1025" second="1044" amount="0"/>
    <kerning first="1025" second="1051" amount="-1"/>
    <kerning first="1025" second="1054" amount="-2"/>
    <kerning first="1025" second="1057" amount="-2"/>
    <kerning first="1025" second="1058" amount="0"/>
    <kerning first="1025" second="1060" amount="-2"/>
    <kerning first="1025" second="1063" amount="-1"/>
    <kerning first="1025" second="1066" amount="-1"/>
    <kerning first="1025" second="1071" amount="0"/>
    <kerning first="1025" second="1073" amount="-1"/>
    <kerning first="1025" second="1076" amount="-1"/>
    <kerning first="1025" second="1077" amount="-2"/>
    <kerning first="1025" second="1105" amount="-2"/>
    <kerning first="1025" second="1083" amount="-1"/>
    <kerning first="1025" second="1086" amount="-1"/>
    <kerning first="1025" second="1089" amount="-2"/>
    <kerning first="1025" second="1090" amount="-1"/>
    <kerning first="1025" second="1091" amount="-1"/>
    <kerning first="1025" second="1092" amount="-2"/>
    <kerning first="1025" second="1098" amount="-1"/>
    <kerning first="1046" second="1054" amount="-2"/>
    <kerning first="1046" second="1057" amount="-2"/>
    <kerning first="1046" second="1058" amount="-1"/>
    <kerning first="1046" second="1060" amount="-3"/>
    <kerning first="1046" second="1063" amount="-1"/>
    <kerning first="1046" second="1066" amount="-1"/>
    <kerning first="1046" second="1072" amount="0"/>
    <kerning first="1046" second="1073" amount="-1"/>
    <kerning first="1046" second="1077" amount="-1"/>
    <kerning first="1046" second="1105" amount="-1"/>
    <kerning first="1046" second="1086" amount="-1"/>
    <kerning first="1046" second="1089" amount="-2"/>
    <kerning first="1046" second="1090" amount="-1"/>
    <kerning first="1046" second="1091" amount="-2"/>
    <kerning first="1046" second="1092" amount="-1"/>
    <kerning first="1046" second="1095" amount="-1"/>
    <kerning first="1046" second="1098" amount="-2"/>
    <kerning first="1047" second="1040" amount="0"/>
    <kerning first="1047" second="1058" amount="-1"/>
    <kerning first="1047" second="1059" amount="0"/>
    <kerning first="1047" second="1061" amount="0"/>
    <kerning first="1047" second="1063" amount="-1"/>
    <kerning first="1047" second="1066" amount="-1"/>
    <kerning first="1047" second="1071" amount="0"/>
    <kerning first="1050" second="1054" amount="-2"/>
    <kerning first="1050" second="1057" amount="-2"/>
    <kerning first="1050" second="1058" amount="-1"/>
    <kerning first="1050" second="1060" amount="-3"/>
    <kerning first="1050" second="1063" amount="-1"/>
    <kerning first="1050" second="1066" amount="-1"/>
    <kerning first="1050" second="1072" amount="0"/>
    <kerning first="1050" second="1073" amount="-1"/>
    <kerning first="1050" second="1077" amount="-1"/>
    <kerning first="1050" second="1105" amount="-1"/>
    <kerning first="1050" second="1086" amount="-1"/>
    <kerning first="1050" second="1089" amount="-2"/>
    <kerning first="1050" second="1090" amount="-1"/>
    <kerning first="1050" second="1091" amount="-2"/>
    <kerning first="1050" second="1092" amount="-1"/>
    <kerning first="1050" second="1095" amount="-1"/>
    <kerning first="1050" second="1098" amount="-2"/>
    <kerning first="1054" second="1040" amount="-2"/>
    <kerning first="1054" second="1044" amount="-2"/>
    <kerning first="1054" second="1046" amount="-1"/>
    <kerning first="1054" second="1047" amount="-1"/>
    <kerning first="1054" second="1051" amount="-2"/>
    <kerning first="1054" second="1058" amount="-2"/>
    <kerning first="1054" second="1059" amount="-1"/>
    <kerning first="1054" second="1061" amount="-1"/>
    <kerning first="1054" second="1063" amount="-1"/>
    <kerning first="1054" second="1066" amount="-2"/>
    <kerning first="1054" second="1069" amount="-1"/>
    <kerning first="1054" second="1071" amount="0"/>
    <kerning first="1054" second="1076" amount="-2"/>
    <kerning first="1054" second="1083" amount="-1"/>
    <kerning first="1054" second="44" amount="-1"/>
    <kerning first="1054" second="46" amount="-1"/>
    <kerning first="1056" second="1040" amount="-4"/>
    <kerning first="1056" second="1044" amount="-4"/>
    <kerning first="1056" second="1046" amount="-1"/>
    <kerning first="1056" second="1051" amount="-5"/>
    <kerning first="1056" second="1058" amount="-1"/>
    <kerning first="1056" second="1059" amount="0"/>
    <kerning first="1056" second="1061" amount="-1"/>
    <kerning first="1056" second="1063" amount="0"/>
    <kerning first="1056" second="1066" amount="0"/>
    <kerning first="1056" second="1071" amount="0"/>
    <kerning first="1056" second="1076" amount="-5"/>
    <kerning first="1056" second="1077" amount="-1"/>
    <kerning first="1056" second="1105" amount="-1"/>
    <kerning first="1056" second="1083" amount="-5"/>
    <kerning first="1056" second="1084" amount="-1"/>
    <kerning first="1056" second="1086" amount="-1"/>
    <kerning first="1056" second="1089" amount="-1"/>
    <kerning first="1056" second="1092" amount="-1"/>
    <kerning first="1056" second="1103" amount="-1"/>
    <kerning first="1056" second="44" amount="-7"/>
    <kerning first="1056" second="46" amount="-7"/>
    <kerning first="1057" second="1057" amount="0"/>
    <kerning first="1057" second="1060" amount="-1"/>
    <kerning first="1058" second="1040" amount="-4"/>
    <kerning first="1058" second="1044" amount="-4"/>
    <kerning first="1058" second="1051" amount="-4"/>
    <kerning first="1058" second="1054" amount="-2"/>
    <kerning first="1058" second="1057" amount="-2"/>
    <kerning first="1058" second="1059" amount="1"/>
    <kerning first="1058" second="1060" amount="-3"/>
    <kerning first="1058" second="1063" amount="0"/>
    <kerning first="1058" second="1071" amount="-1"/>
    <kerning first="1058" second="1072" amount="-5"/>
    <kerning first="1058" second="1073" amount="-2"/>
    <kerning first="1058" second="1074" amount="-5"/>
    <kerning first="1058" second="1075" amount="-5"/>
    <kerning first="1058" second="1076" amount="-7"/>
    <kerning first="1058" second="1077" amount="-6"/>
    <kerning first="1058" second="1105" amount="-6"/>
    <kerning first="1058" second="1078" amount="-4"/>
    <kerning first="1058" second="1079" amount="-5"/>
    <kerning first="1058" second="1080" amount="-5"/>
    <kerning first="1058" second="1081" amount="-5"/>
    <kerning first="1058" second="1082" amount="-5"/>
    <kerning first="1058" second="1083" amount="-7"/>
    <kerning first="1058" second="1084" amount="-6"/>
    <kerning first="1058" second="1085" amount="-5"/>
    <kerning first="1058" second="1086" amount="-7"/>
    <kerning first="1058" second="1087" amount="-5"/>
    <kerning first="1058" second="1088" amount="-5"/>
    <kerning first="1058" second="1089" amount="-7"/>
    <kerning first="1058" second="1090" amount="-3"/>
    <kerning first="1058" second="1091" amount="-4"/>
    <kerning first="1058" second="1092" amount="-6"/>
    <kerning first="1058" second="1093" amount="-4"/>
    <kerning first="1058" second="1094" amount="-5"/>
    <kerning first="1058" second="1095" amount="-4"/>
    <kerning first="1058" second="1096" amount="-5"/>
    <kerning first="1058" second="1097" amount="-5"/>
    <kerning first="1058" second="1098" amount="-5"/>
    <kerning first="1058" second="1099" amount="-5"/>
    <kerning first="1058" second="1100" amount="-5"/>
    <kerning first="1058" second="1101" amount="-6"/>
    <kerning first="1058" second="1102" amount="-5"/>
    <kerning first="1058" second="1103" amount="-5"/>
    <kerning first="1058" second="44" amount="-6"/>
    <kerning first="1058" second="59" amount="-1"/>
    <kerning first="1058" second="58" amount="-3"/>
    <kerning first="1058" second="46" amount="-5"/>
    <kerning first="1058" second="45" amount="-3"/>
    <kerning first="1059" second="1040" amount="-5"/>
    <kerning first="1059" second="1044" amount="-5"/>
    <kerning first="1059" second="1051" amount="-5"/>
    <kerning first="1059" second="1054" amount="-2"/>
    <kerning first="1059" second="1057" amount="-2"/>
    <kerning first="1059" second="1060" amount="-2"/>
    <kerning first="1059" second="1063" amount="-1"/>
    <kerning first="1059" second="1071" amount="-1"/>
    <kerning first="1059" second="1072" amount="-2"/>
    <kerning first="1059" second="1073" amount="-2"/>
    <kerning first="1059" second="1074" amount="-2"/>
    <kerning first="1059" second="1075" amount="-2"/>
    <kerning first="1059" second="1076" amount="-7"/>
    <kerning first="1059" second="1077" amount="-4"/>
    <kerning first="1059" second="1105" amount="-4"/>
    <kerning first="1059" second="1078" amount="-2"/>
    <kerning first="1059" second="1079" amount="-2"/>
    <kerning first="1059" second="1080" amount="-2"/>
    <kerning first="1059" second="1081" amount="-2"/>
    <kerning first="1059" second="1082" amount="-2"/>
    <kerning first="1059" second="1083" amount="-6"/>
    <kerning first="1059" second="1084" amount="-3"/>
    <kerning first="1059" second="1085" amount="-2"/>
    <kerning first="1059" second="1086" amount="-4"/>
    <kerning first="1059" second="1087" amount="-2"/>
    <kerning first="1059" second="1088" amount="-2"/>
    <kerning first="1059" second="1089" amount="-4"/>
    <kerning first="1059" second="1090" amount="-1"/>
    <kerning first="1059" second="1091" amount="-1"/>
    <kerning first="1059" second="1092" amount="-4"/>
    <kerning first="1059" second="1093" amount="-2"/>
    <kerning first="1059" second="1094" amount="-2"/>
    <kerning first="1059" second="1095" amount="-1"/>
    <kerning first="1059" second="1096" amount="-2"/>
    <kerning first="1059" second="1097" amount="-2"/>
    <kerning first="1059" second="1099" amount="-2"/>
    <kerning first="1059" second="1100" amount="-2"/>
    <kerning first="1059" second="1101" amount="-2"/>
    <kerning first="1059" second="1102" amount="-2"/>
    <kerning first="1059" second="1103" amount="-3"/>
    <kerning first="1059" second="44" amount="-6"/>
    <kerning first="1059" second="59" amount="-2"/>
    <kerning first="1059" second="58" amount="-2"/>
    <kerning first="1059" second="46" amount="-7"/>
    <kerning first="1059" second="45" amount="-2"/>
    <kerning first="1060" second="1040" amount="-3"/>
    <kerning first="1060" second="1044" amount="-3"/>
    <kerning first="1060" second="1046" amount="-2"/>
    <kerning first="1060" second="1047" amount="-1"/>
    <kerning first="1060" second="1051" amount="-3"/>
    <kerning first="1060" second="1058" amount="-3"/>
    <kerning first="1060" second="1059" amount="-1"/>
    <kerning first="1060" second="1061" amount="-2"/>
    <kerning first="1060" second="1063" amount="-1"/>
    <kerning first="1060" second="1066" amount="-3"/>
    <kerning first="1060" second="1069" amount="-1"/>
    <kerning first="1060" second="1071" amount="-1"/>
    <kerning first="1060" second="1076" amount="-3"/>
    <kerning first="1060" second="1083" amount="-3"/>
    <kerning first="1060" second="1103" amount="0"/>
    <kerning first="1060" second="44" amount="-6"/>
    <kerning first="1060" second="46" amount="-5"/>
    <kerning first="1061" second="1054" amount="-2"/>
    <kerning first="1061" second="1057" amount="-2"/>
    <kerning first="1061" second="1060" amount="-3"/>
    <kerning first="1061" second="1063" amount="-1"/>
    <kerning first="1061" second="1072" amount="-1"/>
    <kerning first="1061" second="1073" amount="-1"/>
    <kerning first="1061" second="1077" amount="-2"/>
    <kerning first="1061" second="1105" amount="-2"/>
    <kerning first="1061" second="1084" amount="0"/>
    <kerning first="1061" second="1086" amount="-1"/>
    <kerning first="1061" second="1089" amount="-1"/>
    <kerning first="1061" second="1090" amount="-1"/>
    <kerning first="1061" second="1091" amount="-2"/>
    <kerning first="1061" second="1092" amount="-2"/>
    <kerning first="1061" second="1095" amount="-1"/>
    <kerning first="1061" second="1098" amount="-1"/>
    <kerning first="1062" second="1054" amount="-1"/>
    <kerning first="1062" second="1057" amount="-1"/>
    <kerning first="1062" second="1058" amount="-1"/>
    <kerning first="1062" second="1059" amount="-1"/>
    <kerning first="1062" second="1060" amount="-1"/>
    <kerning first="1062" second="1063" amount="-1"/>
    <kerning first="1062" second="1066" amount="-1"/>
    <kerning first="1062" second="1073" amount="-1"/>
    <kerning first="1062" second="1077" amount="-1"/>
    <kerning first="1062" second="1105" amount="-1"/>
    <kerning first="1062" second="1086" amount="-1"/>
    <kerning first="1062" second="1089" amount="-1"/>
    <kerning first="1062" second="1090" amount="-1"/>
    <kerning first="1062" second="1091" amount="-1"/>
    <kerning first="1062" second="1092" amount="-1"/>
    <kerning first="1062" second="1095" amount="-1"/>
    <kerning first="1062" second="1098" amount="-1"/>
    <kerning first="1062" second="44" amount="2"/>
    <kerning first="1062" second="59" amount="2"/>
    <kerning first="1065" second="1054" amount="-1"/>
    <kerning first="1065" second="1057" amount="-1"/>
    <kerning first="1065" second="1058" amount="-1"/>
    <kerning first="1065" second="1059" amount="-1"/>
    <kerning first="1065" second="1060" amount="-1"/>
    <kerning first="1065" second="1063" amount="-1"/>
    <kerning first="1065" second="1066" amount="-1"/>
    <kerning first="1065" second="1073" amount="-1"/>
    <kerning first="1065" second="1077" amount="-1"/>
    <kerning first="1065" second="1105" amount="-1"/>
    <kerning first="1065" second="1086" amount="-1"/>
    <kerning first="1065" second="1089" amount="-1"/>
    <kerning first="1065" second="1090" amount="-1"/>
    <kerning first="1065" second="1091" amount="-1"/>
    <kerning first="1065" second="1092" amount="-1"/>
    <kerning first="1065" second="1095" amount="-1"/>
    <kerning first="1065" second="1098" amount="-1"/>
    <kerning first="1065" second="44" amount="2"/>
    <kerning first="1065" second="59" amount="2"/>
    <kerning first="1066" second="1040" amount="0"/>
    <kerning first="1066" second="1044" amount="0"/>
    <kerning first="1066" second="1046" amount="0"/>
    <kerning first="1066" second="1051" amount="0"/>
    <kerning first="1066" second="1058" amount="-5"/>
    <kerning first="1066" second="1059" amount="-3"/>
    <kerning first="1066" second="1061" amount="-1"/>
    <kerning first="1066" second="1063" amount="-4"/>
    <kerning first="1066" second="1071" amount="0"/>
    <kerning first="1068" second="1040" amount="0"/>
    <kerning first="1068" second="1044" amount="0"/>
    <kerning first="1068" second="1046" amount="0"/>
    <kerning first="1068" second="1051" amount="0"/>
    <kerning first="1068" second="1058" amount="-5"/>
    <kerning first="1068" second="1059" amount="-3"/>
    <kerning first="1068" second="1061" amount="-1"/>
    <kerning first="1068" second="1063" amount="-4"/>
    <kerning first="1068" second="1071" amount="0"/>
    <kerning first="1069" second="1040" amount="-2"/>
    <kerning first="1069" second="1044" amount="-2"/>
    <kerning first="1069" second="1046" amount="-1"/>
    <kerning first="1069" second="1047" amount="-1"/>
    <kerning first="1069" second="1051" amount="-2"/>
    <kerning first="1069" second="1058" amount="-2"/>
    <kerning first="1069" second="1059" amount="-1"/>
    <kerning first="1069" second="1061" amount="-1"/>
    <kerning first="1069" second="1063" amount="-1"/>
    <kerning first="1069" second="1066" amount="-2"/>
    <kerning first="1069" second="1069" amount="-1"/>
    <kerning first="1069" second="1071" amount="0"/>
    <kerning first="1069" second="1076" amount="-2"/>
    <kerning first="1069" second="1083" amount="-1"/>
    <kerning first="1069" second="44" amount="-1"/>
    <kerning first="1069" second="46" amount="-1"/>
    <kerning first="1070" second="1040" amount="-2"/>
    <kerning first="1070" second="1044" amount="-2"/>
    <kerning first="1070" second="1046" amount="-1"/>
    <kerning first="1070" second="1047" amount="-1"/>
    <kerning first="1070" second="1051" amount="-2"/>
    <kerning first="1070" second="1058" amount="-2"/>
    <kerning first="1070" second="1059" amount="-1"/>
    <kerning first="1070" second="1061" amount="-1"/>
    <kerning first="1070" second="1063" amount="-1"/>
    <kerning first="1070" second="1066" amount="-2"/>
    <kerning first="1070" second="1069" amount="-1"/>
    <kerning first="1070" second="1071" amount="0"/>
    <kerning first="1070" second="1076" amount="-2"/>
    <kerning first="1070" second="1083" amount="-1"/>
    <kerning first="1070" second="44" amount="-1"/>
    <kerning first="1070" second="46" amount="-1"/>
    <kerning first="1072" second="1078" amount="0"/>
    <kerning first="1072" second="1090" amount="0"/>
    <kerning first="1072" second="1091" amount="0"/>
    <kerning first="1072" second="1093" amount="0"/>
    <kerning first="1073" second="1076" amount="-2"/>
    <kerning first="1073" second="1078" amount="-1"/>
    <kerning first="1073" second="1083" amount="-1"/>
    <kerning first="1073" second="1090" amount="-1"/>
    <kerning first="1073" second="1091" amount="0"/>
    <kerning first="1073" second="1093" amount="-1"/>
    <kerning first="1074" second="1076" amount="-1"/>
    <kerning first="1074" second="1078" amount="0"/>
    <kerning first="1074" second="1083" amount="-1"/>
    <kerning first="1074" second="1091" amount="0"/>
    <kerning first="1074" second="1093" amount="0"/>
    <kerning first="1074" second="1098" amount="-1"/>
    <kerning first="1074" second="1103" amount="-1"/>
    <kerning first="1075" second="97" amount="-2"/>
    <kerning first="1075" second="1072" amount="0"/>
    <kerning first="1075" second="1076" amount="-4"/>
    <kerning first="1075" second="1077" amount="-1"/>
    <kerning first="1075" second="1105" amount="-1"/>
    <kerning first="1075" second="1083" amount="-3"/>
    <kerning first="1075" second="1084" amount="-1"/>
    <kerning first="1075" second="1086" amount="-1"/>
    <kerning first="1075" second="1089" amount="-1"/>
    <kerning first="1075" second="1092" amount="-1"/>
    <kerning first="1075" second="1103" amount="-1"/>
    <kerning first="1075" second="44" amount="-3"/>
    <kerning first="1075" second="46" amount="-3"/>
    <kerning first="1075" second="45" amount="-2"/>
    <kerning first="1076" second="1073" amount="0"/>
    <kerning first="1076" second="1076" amount="2"/>
    <kerning first="1076" second="1077" amount="-1"/>
    <kerning first="1076" second="1105" amount="-1"/>
    <kerning first="1076" second="1086" amount="-1"/>
    <kerning first="1076" second="1089" amount="-1"/>
    <kerning first="1076" second="1090" amount="-1"/>
    <kerning first="1076" second="1091" amount="-1"/>
    <kerning first="1076" second="1092" amount="-1"/>
    <kerning first="1076" second="1093" amount="1"/>
    <kerning first="1076" second="1095" amount="0"/>
    <kerning first="1076" second="1098" amount="-1"/>
    <kerning first="1076" second="44" amount="3"/>
    <kerning first="1076" second="59" amount="2"/>
    <kerning first="1077" second="1076" amount="-1"/>
    <kerning first="1077" second="1078" amount="-1"/>
    <kerning first="1077" second="1083" amount="-1"/>
    <kerning first="1077" second="1084" amount="0"/>
    <kerning first="1077" second="1090" amount="0"/>
    <kerning first="1077" second="1091" amount="0"/>
    <kerning first="1077" second="1093" amount="0"/>
    <kerning first="1105" second="1076" amount="-1"/>
    <kerning first="1105" second="1078" amount="-1"/>
    <kerning first="1105" second="1083" amount="-1"/>
    <kerning first="1105" second="1084" amount="0"/>
    <kerning first="1105" second="1090" amount="0"/>
    <kerning first="1105" second="1091" amount="0"/>
    <kerning first="1105" second="1093" amount="0"/>
    <kerning first="1078" second="1072" amount="-1"/>
    <kerning first="1078" second="1077" amount="-1"/>
    <kerning first="1078" second="1105" amount="-1"/>
    <kerning first="1078" second="1086" amount="-1"/>
    <kerning first="1078" second="1089" amount="-1"/>
    <kerning first="1078" second="1092" amount="-1"/>
    <kerning first="1078" second="1098" amount="0"/>
    <kerning first="1079" second="1076" amount="-1"/>
    <kerning first="1079" second="1078" amount="0"/>
    <kerning first="1079" second="1083" amount="-1"/>
    <kerning first="1079" second="1091" amount="0"/>
    <kerning first="1079" second="1093" amount="0"/>
    <kerning first="1079" second="1098" amount="-1"/>
    <kerning first="1082" second="1072" amount="-1"/>
    <kerning first="1082" second="1077" amount="-1"/>
    <kerning first="1082" second="1105" amount="-1"/>
    <kerning first="1082" second="1086" amount="-1"/>
    <kerning first="1082" second="1089" amount="-1"/>
    <kerning first="1082" second="1092" amount="-1"/>
    <kerning first="1082" second="1098" amount="0"/>
    <kerning first="1084" second="1090" amount="-1"/>
    <kerning first="1084" second="1091" amount="0"/>
    <kerning first="1084" second="1098" amount="-1"/>
    <kerning first="1086" second="1076" amount="-2"/>
    <kerning first="1086" second="1078" amount="-1"/>
    <kerning first="1086" second="1083" amount="-1"/>
    <kerning first="1086" second="1090" amount="-1"/>
    <kerning first="1086" second="1091" amount="0"/>
    <kerning first="1086" second="1093" amount="-1"/>
    <kerning first="1088" second="1076" amount="-2"/>
    <kerning first="1088" second="1078" amount="0"/>
    <kerning first="1088" second="1083" amount="-1"/>
    <kerning first="1088" second="1091" amount="-1"/>
    <kerning first="1088" second="1093" amount="-1"/>
    <kerning first="1088" second="1098" amount="-1"/>
    <kerning first="1089" second="1089" amount="0"/>
    <kerning first="1090" second="1073" amount="0"/>
    <kerning first="1090" second="1076" amount="-3"/>
    <kerning first="1090" second="1077" amount="-1"/>
    <kerning first="1090" second="1105" amount="-1"/>
    <kerning first="1090" second="1083" amount="-3"/>
    <kerning first="1090" second="1084" amount="0"/>
    <kerning first="1090" second="1086" amount="-1"/>
    <kerning first="1090" second="1089" amount="-1"/>
    <kerning first="1090" second="1092" amount="-1"/>
    <kerning first="1090" second="1103" amount="0"/>
    <kerning first="1090" second="44" amount="-3"/>
    <kerning first="1090" second="46" amount="-3"/>
    <kerning first="1090" second="45" amount="-1"/>
    <kerning first="1091" second="1076" amount="-3"/>
    <kerning first="1091" second="1077" amount="-1"/>
    <kerning first="1091" second="1105" amount="-1"/>
    <kerning first="1091" second="1083" amount="-2"/>
    <kerning first="1091" second="1084" amount="0"/>
    <kerning first="1091" second="1086" amount="0"/>
    <kerning first="1091" second="1089" amount="0"/>
    <kerning first="1091" second="1092" amount="0"/>
    <kerning first="1091" second="1103" amount="0"/>
    <kerning first="1091" second="44" amount="-2"/>
    <kerning first="1091" second="46" amount="-2"/>
    <kerning first="1092" second="1076" amount="-1"/>
    <kerning first="1092" second="1078" amount="-1"/>
    <kerning first="1092" second="1083" amount="-1"/>
    <kerning first="1092" second="1084" amount="0"/>
    <kerning first="1092" second="1090" amount="-1"/>
    <kerning first="1092" second="1091" amount="0"/>
    <kerning first="1092" second="1093" amount="-1"/>
    <kerning first="1092" second="1098" amount="0"/>
    <kerning first="1092" second="1103" amount="0"/>
    <kerning first="1093" second="1077" amount="-1"/>
    <kerning first="1093" second="1105" amount="-1"/>
    <kerning first="1093" second="1086" amount="-1"/>
    <kerning first="1093" second="1089" amount="-1"/>
    <kerning first="1093" second="1092" amount="-1"/>
    <kerning first="1094" second="1073" amount="0"/>
    <kerning first="1094" second="1076" amount="2"/>
    <kerning first="1094" second="1077" amount="-1"/>
    <kerning first="1094" second="1105" amount="-1"/>
    <kerning first="1094" second="1086" amount="-1"/>
    <kerning first="1094" second="1089" amount="-1"/>
    <kerning first="1094" second="1090" amount="-1"/>
    <kerning first="1094" second="1091" amount="-1"/>
    <kerning first="1094" second="1092" amount="-1"/>
    <kerning first="1094" second="1093" amount="1"/>
    <kerning first="1094" second="1095" amount="0"/>
    <kerning first="1094" second="1098" amount="-1"/>
    <kerning first="1094" second="44" amount="3"/>
    <kerning first="1094" second="59" amount="2"/>
    <kerning first="1097" second="1073" amount="0"/>
    <kerning first="1097" second="1076" amount="2"/>
    <kerning first="1097" second="1077" amount="-1"/>
    <kerning first="1097" second="1105" amount="-1"/>
    <kerning first="1097" second="1086" amount="-1"/>
    <kerning first="1097" second="1089" amount="-1"/>
    <kerning first="1097" second="1090" amount="-1"/>
    <kerning first="1097" second="1091" amount="-1"/>
    <kerning first="1097" second="1092" amount="-1"/>
    <kerning first="1097" second="1093" amount="1"/>
    <kerning first="1097" second="1095" amount="0"/>
    <kerning first="1097" second="1098" amount="-1"/>
    <kerning first="1097" second="44" amount="3"/>
    <kerning first="1097" second="59" amount="2"/>
    <kerning first="1098" second="1078" amount="0"/>
    <kerning first="1098" second="1090" amount="-3"/>
    <kerning first="1098" second="1091" amount="-2"/>
    <kerning first="1098" second="1093" amount="0"/>
    <kerning first="1100" second="1078" amount="0"/>
    <kerning first="1100" second="1090" amount="-3"/>
    <kerning first="1100" second="1091" amount="-2"/>
    <kerning first="1100" second="1093" amount="0"/>
    <kerning first="1101" second="1076" amount="-2"/>
    <kerning first="1101" second="1078" amount="-1"/>
    <kerning first="1101" second="1083" amount="-1"/>
    <kerning first="1101" second="1090" amount="-1"/>
    <kerning first="1101" second="1091" amount="0"/>
    <kerning first="1101" second="1093" amount="-1"/>
    <kerning first="1102" second="1076" amount="-2"/>
    <kerning first="1102" second="1078" amount="-1"/>
    <kerning first="1102" second="1083" amount="-1"/>
    <kerning first="1102" second="1090" amount="-1"/>
    <kerning first="1102" second="1091" amount="0"/>
    <kerning first="1102" second="1093" amount="-1"/>
    <kerning first="44" second="65" amount="1"/>
    <kerning first="44" second="74" amount="1"/>
    <kerning first="44" second="84" amount="-5"/>
    <kerning first="44" second="86" amount="-5"/>
    <kerning first="44" second="87" amount="-5"/>
    <kerning first="44" second="88" amount="0"/>
    <kerning first="44" second="89" amount="-5"/>
    <kerning first="44" second="116" amount="-2"/>
    <kerning first="46" second="65" amount="0"/>
    <kerning first="46" second="67" amount="-1"/>
    <kerning first="46" second="71" amount="-1"/>
    <kerning first="46" second="74" amount="1"/>
    <kerning first="46" second="79" amount="-1"/>
    <kerning first="46" second="81" amount="-1"/>
    <kerning first="46" second="84" amount="-5"/>
    <kerning first="46" second="85" amount="-1"/>
    <kerning first="46" second="86" amount="-5"/>
    <kerning first="46" second="87" amount="-5"/>
    <kerning first="46" second="89" amount="-7"/>
    <kerning first="46" second="102" amount="-1"/>
    <kerning first="46" second="103" amount="1"/>
    <kerning first="46" second="116" amount="-2"/>
    <kerning first="46" second="118" amount="-3"/>
    <kerning first="46" second="119" amount="-2"/>
    <kerning first="46" second="121" amount="-3"/>
    <kerning first="46" second="122" amount="0"/>
    <kerning first="46" second="45" amount="-4"/>
    <kerning first="47" second="65" amount="-2"/>
    <kerning first="47" second="74" amount="-1"/>
    <kerning first="47" second="97" amount="-1"/>
    <kerning first="47" second="99" amount="-1"/>
    <kerning first="47" second="101" amount="-1"/>
    <kerning first="47" second="103" amount="-1"/>
    <kerning first="47" second="111" amount="-1"/>
    <kerning first="47" second="115" amount="-1"/>
    <kerning first="45" second="89" amount="-4"/>
    <kerning first="45" second="102" amount="-1"/>
    <kerning first="45" second="118" amount="-1"/>
    <kerning first="45" second="120" amount="-1"/>
    <kerning first="45" second="121" amount="-1"/>
    <kerning first="45" second="1040" amount="-1"/>
    <kerning first="45" second="1058" amount="-3"/>
    <kerning first="45" second="1090" amount="-1"/>
    <kerning first="40" second="103" amount="0"/>
    <kerning first="40" second="106" amount="2"/>
    <kerning first="43" second="43" amount="1"/>
  </kernings>
</font>