<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="100" base="73" scaleW="833" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="comic.png"/>
  </pages>
  <chars count="162">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="73" xadvance="22" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="9" height="61" xoffset="3" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="2" y="67" width="22" height="25" xoffset="3" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="35" x="13" y="2" width="61" height="58" xoffset="0" yoffset="16" xadvance="61" page="0" chnl="15"/>
    <char id="36" x="2" y="94" width="41" height="76" xoffset="4" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="37" x="2" y="172" width="53" height="61" xoffset="4" yoffset="14" xadvance="59" page="0" chnl="15"/>
    <char id="38" x="45" y="62" width="44" height="60" xoffset="2" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="39" x="26" y="62" width="8" height="20" xoffset="9" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="2" y="235" width="22" height="73" xoffset="3" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="41" x="2" y="310" width="22" height="73" xoffset="3" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="42" x="45" y="124" width="34" height="30" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="43" x="76" y="2" width="33" height="30" xoffset="1" yoffset="35" xadvance="35" page="0" chnl="15"/>
    <char id="44" x="76" y="34" width="12" height="19" xoffset="6" yoffset="67" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="45" y="156" width="25" height="8" xoffset="3" yoffset="50" xadvance="30" page="0" chnl="15"/>
    <char id="49" x="2" y="385" width="24" height="57" xoffset="5" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="90" y="34" width="11" height="11" xoffset="4" yoffset="66" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="2" y="444" width="33" height="62" xoffset="2" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="48" x="26" y="235" width="41" height="58" xoffset="1" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="50" x="57" y="166" width="35" height="56" xoffset="5" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="51" x="26" y="295" width="35" height="57" xoffset="4" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="52" x="28" y="354" width="42" height="58" xoffset="1" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="53" x="37" y="414" width="38" height="58" xoffset="3" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="54" x="91" y="47" width="37" height="59" xoffset="3" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="55" x="63" y="295" width="42" height="57" xoffset="1" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="56" x="72" y="354" width="37" height="58" xoffset="3" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="57" x="69" y="224" width="39" height="59" xoffset="3" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="58" x="81" y="124" width="10" height="37" xoffset="5" yoffset="32" xadvance="22" page="0" chnl="15"/>
    <char id="59" x="93" y="108" width="13" height="48" xoffset="2" yoffset="32" xadvance="22" page="0" chnl="15"/>
    <char id="60" x="37" y="474" width="23" height="32" xoffset="0" yoffset="34" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="62" y="474" width="29" height="27" xoffset="2" yoffset="37" xadvance="37" page="0" chnl="15"/>
    <char id="62" x="111" y="2" width="26" height="35" xoffset="1" yoffset="32" xadvance="27" page="0" chnl="15"/>
    <char id="63" x="77" y="414" width="34" height="56" xoffset="1" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="64" x="94" y="158" width="60" height="64" xoffset="3" yoffset="14" xadvance="67" page="0" chnl="15"/>
    <char id="65" x="107" y="285" width="45" height="55" xoffset="4" yoffset="20" xadvance="53" page="0" chnl="15"/>
    <char id="66" x="110" y="224" width="38" height="59" xoffset="6" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="150" y="224" width="41" height="56" xoffset="2" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="111" y="342" width="44" height="60" xoffset="5" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="113" y="404" width="40" height="62" xoffset="4" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="70" x="155" y="404" width="38" height="61" xoffset="5" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="130" y="39" width="47" height="60" xoffset="2" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="72" x="157" y="282" width="48" height="59" xoffset="4" yoffset="17" xadvance="55" page="0" chnl="15"/>
    <char id="73" x="157" y="343" width="36" height="56" xoffset="2" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="74" x="156" y="101" width="44" height="59" xoffset="2" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="75" x="156" y="162" width="38" height="60" xoffset="7" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="179" y="2" width="37" height="59" xoffset="3" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="196" y="162" width="59" height="59" xoffset="3" yoffset="18" xadvance="64" page="0" chnl="15"/>
    <char id="78" x="202" y="63" width="52" height="59" xoffset="3" yoffset="17" xadvance="57" page="0" chnl="15"/>
    <char id="79" x="196" y="223" width="52" height="57" xoffset="3" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="80" x="218" y="2" width="34" height="58" xoffset="3" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="81" x="256" y="2" width="61" height="71" xoffset="2" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="82" x="256" y="75" width="41" height="56" xoffset="3" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="195" y="343" width="44" height="55" xoffset="4" yoffset="20" xadvance="50" page="0" chnl="15"/>
    <char id="84" x="207" y="282" width="49" height="55" xoffset="3" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="85" x="250" y="223" width="45" height="56" xoffset="4" yoffset="19" xadvance="53" page="0" chnl="15"/>
    <char id="86" x="257" y="133" width="43" height="59" xoffset="4" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="87" x="195" y="400" width="71" height="59" xoffset="4" yoffset="18" xadvance="75" page="0" chnl="15"/>
    <char id="88" x="241" y="339" width="49" height="58" xoffset="1" yoffset="18" xadvance="52" page="0" chnl="15"/>
    <char id="89" x="268" y="399" width="44" height="58" xoffset="0" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="90" x="292" y="281" width="48" height="57" xoffset="1" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="91" x="297" y="194" width="20" height="70" xoffset="5" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="92" x="302" y="75" width="31" height="60" xoffset="5" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="93" x="319" y="2" width="20" height="70" xoffset="5" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="258" y="281" width="31" height="20" xoffset="6" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="95" x="202" y="124" width="48" height="8" xoffset="-1" yoffset="77" xadvance="45" page="0" chnl="15"/>
    <char id="96" x="179" y="63" width="17" height="19" xoffset="4" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="97" x="113" y="468" width="36" height="41" xoffset="1" yoffset="35" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="319" y="137" width="36" height="59" xoffset="4" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="151" y="468" width="32" height="41" xoffset="3" yoffset="34" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="335" y="74" width="37" height="60" xoffset="3" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="185" y="467" width="37" height="40" xoffset="2" yoffset="35" xadvance="39" page="0" chnl="15"/>
    <char id="102" x="341" y="2" width="32" height="64" xoffset="2" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="103" x="319" y="198" width="35" height="58" xoffset="1" yoffset="36" xadvance="38" page="0" chnl="15"/>
    <char id="104" x="314" y="340" width="35" height="60" xoffset="4" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="302" y="137" width="11" height="55" xoffset="5" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="342" y="258" width="26" height="75" xoffset="-2" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="107" x="314" y="402" width="34" height="60" xoffset="5" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="350" y="402" width="10" height="60" xoffset="5" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="224" y="464" width="51" height="45" xoffset="3" yoffset="33" xadvance="56" page="0" chnl="15"/>
    <char id="110" x="277" y="459" width="33" height="43" xoffset="3" yoffset="33" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="312" y="464" width="32" height="40" xoffset="3" yoffset="35" xadvance="38" page="0" chnl="15"/>
    <char id="112" x="351" y="335" width="33" height="61" xoffset="3" yoffset="33" xadvance="38" page="0" chnl="15"/>
    <char id="113" x="362" y="398" width="33" height="59" xoffset="1" yoffset="34" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="346" y="464" width="29" height="41" xoffset="4" yoffset="35" xadvance="35" page="0" chnl="15"/>
    <char id="115" x="108" y="108" width="32" height="44" xoffset="0" yoffset="32" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="356" y="198" width="31" height="53" xoffset="1" yoffset="23" xadvance="34" page="0" chnl="15"/>
    <char id="117" x="377" y="459" width="32" height="42" xoffset="3" yoffset="34" xadvance="37" page="0" chnl="15"/>
    <char id="118" x="357" y="136" width="34" height="40" xoffset="1" yoffset="35" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="374" y="68" width="46" height="41" xoffset="2" yoffset="35" xadvance="49" page="0" chnl="15"/>
    <char id="120" x="375" y="2" width="40" height="42" xoffset="1" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="121" x="417" y="2" width="38" height="59" xoffset="-1" yoffset="35" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="370" y="253" width="34" height="42" xoffset="3" yoffset="35" xadvance="39" page="0" chnl="15"/>
    <char id="123" x="389" y="178" width="26" height="72" xoffset="-1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="124" x="386" y="297" width="8" height="75" xoffset="11" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="125" x="396" y="297" width="26" height="72" xoffset="-1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="126" x="257" y="194" width="38" height="18" xoffset="3" yoffset="39" xadvance="43" page="0" chnl="15"/>
    <char id="1040" x="393" y="111" width="45" height="55" xoffset="4" yoffset="20" xadvance="53" page="0" chnl="15"/>
    <char id="1041" x="397" y="371" width="36" height="56" xoffset="4" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="1042" x="411" y="429" width="38" height="59" xoffset="6" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="1043" x="417" y="168" width="37" height="55" xoffset="5" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="1044" x="417" y="225" width="51" height="68" xoffset="2" yoffset="17" xadvance="55" page="0" chnl="15"/>
    <char id="1045" x="424" y="295" width="40" height="62" xoffset="4" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="1025" x="440" y="63" width="40" height="74" xoffset="4" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="1046" x="457" y="2" width="61" height="56" xoffset="0" yoffset="18" xadvance="62" page="0" chnl="15"/>
    <char id="1047" x="435" y="359" width="39" height="56" xoffset="1" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="1048" x="466" y="295" width="46" height="58" xoffset="4" yoffset="17" xadvance="54" page="0" chnl="15"/>
    <char id="1049" x="456" y="139" width="46" height="75" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="1050" x="482" y="60" width="39" height="56" xoffset="5" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="1051" x="520" y="2" width="48" height="56" xoffset="0" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="1052" x="470" y="216" width="59" height="59" xoffset="3" yoffset="18" xadvance="64" page="0" chnl="15"/>
    <char id="1053" x="451" y="417" width="48" height="59" xoffset="4" yoffset="17" xadvance="55" page="0" chnl="15"/>
    <char id="1054" x="476" y="355" width="52" height="57" xoffset="3" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="1055" x="514" y="277" width="60" height="58" xoffset="3" yoffset="17" xadvance="65" page="0" chnl="15"/>
    <char id="1056" x="504" y="118" width="34" height="58" xoffset="3" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="1057" x="523" y="60" width="41" height="56" xoffset="2" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="1058" x="501" y="414" width="49" height="55" xoffset="3" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="1059" x="530" y="337" width="44" height="57" xoffset="0" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="1060" x="531" y="178" width="43" height="56" xoffset="2" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="1061" x="540" y="118" width="49" height="58" xoffset="1" yoffset="18" xadvance="52" page="0" chnl="15"/>
    <char id="1062" x="570" y="2" width="52" height="66" xoffset="3" yoffset="18" xadvance="56" page="0" chnl="15"/>
    <char id="1063" x="552" y="396" width="38" height="57" xoffset="3" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="1064" x="576" y="178" width="59" height="56" xoffset="2" yoffset="18" xadvance="65" page="0" chnl="15"/>
    <char id="1065" x="591" y="70" width="66" height="66" xoffset="2" yoffset="18" xadvance="69" page="0" chnl="15"/>
    <char id="1068" x="624" y="2" width="36" height="56" xoffset="4" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="1067" x="576" y="236" width="71" height="56" xoffset="4" yoffset="18" xadvance="77" page="0" chnl="15"/>
    <char id="1066" x="637" y="138" width="51" height="56" xoffset="0" yoffset="18" xadvance="55" page="0" chnl="15"/>
    <char id="1069" x="552" y="455" width="42" height="55" xoffset="2" yoffset="19" xadvance="47" page="0" chnl="15"/>
    <char id="1070" x="659" y="60" width="77" height="58" xoffset="2" yoffset="18" xadvance="81" page="0" chnl="15"/>
    <char id="1071" x="662" y="2" width="42" height="56" xoffset="0" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="8470" x="576" y="294" width="77" height="59" xoffset="3" yoffset="17" xadvance="83" page="0" chnl="15"/>
    <char id="1072" x="706" y="2" width="36" height="41" xoffset="1" yoffset="35" xadvance="37" page="0" chnl="15"/>
    <char id="1073" x="649" y="196" width="35" height="59" xoffset="2" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="1074" x="592" y="355" width="31" height="40" xoffset="4" yoffset="35" xadvance="36" page="0" chnl="15"/>
    <char id="1075" x="592" y="397" width="30" height="41" xoffset="4" yoffset="34" xadvance="34" page="0" chnl="15"/>
    <char id="1076" x="596" y="440" width="42" height="48" xoffset="0" yoffset="34" xadvance="43" page="0" chnl="15"/>
    <char id="1077" x="624" y="397" width="37" height="40" xoffset="2" yoffset="35" xadvance="39" page="0" chnl="15"/>
    <char id="1105" x="640" y="439" width="37" height="55" xoffset="2" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="1078" x="625" y="355" width="45" height="40" xoffset="1" yoffset="34" xadvance="49" page="0" chnl="15"/>
    <char id="1079" x="655" y="257" width="26" height="41" xoffset="3" yoffset="34" xadvance="32" page="0" chnl="15"/>
    <char id="1080" x="655" y="300" width="39" height="41" xoffset="2" yoffset="35" xadvance="46" page="0" chnl="15"/>
    <char id="1081" x="672" y="343" width="39" height="60" xoffset="2" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="1082" x="683" y="257" width="31" height="40" xoffset="4" yoffset="34" xadvance="35" page="0" chnl="15"/>
    <char id="1083" x="696" y="299" width="42" height="41" xoffset="0" yoffset="34" xadvance="47" page="0" chnl="15"/>
    <char id="1084" x="686" y="196" width="51" height="41" xoffset="1" yoffset="34" xadvance="53" page="0" chnl="15"/>
    <char id="1085" x="716" y="239" width="35" height="43" xoffset="2" yoffset="33" xadvance="40" page="0" chnl="15"/>
    <char id="1086" x="690" y="120" width="40" height="42" xoffset="1" yoffset="34" xadvance="43" page="0" chnl="15"/>
    <char id="1087" x="732" y="120" width="36" height="40" xoffset="6" yoffset="35" xadvance="47" page="0" chnl="15"/>
    <char id="1088" x="738" y="45" width="33" height="61" xoffset="3" yoffset="33" xadvance="38" page="0" chnl="15"/>
    <char id="1089" x="744" y="2" width="32" height="41" xoffset="3" yoffset="34" xadvance="37" page="0" chnl="15"/>
    <char id="1090" x="739" y="162" width="31" height="41" xoffset="1" yoffset="35" xadvance="34" page="0" chnl="15"/>
    <char id="1091" x="679" y="405" width="38" height="59" xoffset="-1" yoffset="35" xadvance="37" page="0" chnl="15"/>
    <char id="1092" x="713" y="342" width="55" height="61" xoffset="2" yoffset="33" xadvance="58" page="0" chnl="15"/>
    <char id="1093" x="679" y="466" width="40" height="42" xoffset="1" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="1094" x="770" y="108" width="38" height="49" xoffset="5" yoffset="34" xadvance="45" page="0" chnl="15"/>
    <char id="1095" x="740" y="284" width="34" height="42" xoffset="2" yoffset="33" xadvance="38" page="0" chnl="15"/>
    <char id="1096" x="719" y="405" width="50" height="42" xoffset="3" yoffset="34" xadvance="56" page="0" chnl="15"/>
    <char id="1097" x="773" y="45" width="55" height="52" xoffset="3" yoffset="34" xadvance="57" page="0" chnl="15"/>
    <char id="1100" x="531" y="236" width="30" height="39" xoffset="4" yoffset="35" xadvance="35" page="0" chnl="15"/>
    <char id="1099" x="778" y="2" width="53" height="41" xoffset="4" yoffset="35" xadvance="57" page="0" chnl="15"/>
    <char id="1098" x="721" y="449" width="44" height="41" xoffset="0" yoffset="33" xadvance="45" page="0" chnl="15"/>
    <char id="1101" x="767" y="449" width="32" height="40" xoffset="3" yoffset="35" xadvance="37" page="0" chnl="15"/>
    <char id="1102" x="770" y="328" width="61" height="43" xoffset="2" yoffset="32" xadvance="65" page="0" chnl="15"/>
    <char id="1103" x="771" y="373" width="33" height="40" xoffset="0" yoffset="35" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="35" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>