<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="82" base="56" scaleW="592" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="cour.png"/>
  </pages>
  <chars count="162">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="56" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="11" height="48" xoffset="16" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="34" x="2" y="54" width="26" height="20" xoffset="8" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="35" x="2" y="76" width="32" height="54" xoffset="6" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="30" y="2" width="29" height="56" xoffset="7" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="37" x="2" y="132" width="32" height="48" xoffset="6" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="2" y="182" width="29" height="41" xoffset="8" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="39" x="15" y="2" width="11" height="22" xoffset="16" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="40" x="2" y="225" width="14" height="55" xoffset="20" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="41" x="2" y="282" width="14" height="55" xoffset="10" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="42" x="2" y="339" width="29" height="28" xoffset="7" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="18" y="225" width="35" height="38" xoffset="4" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="44" x="33" y="182" width="17" height="22" xoffset="10" yoffset="45" xadvance="43" page="0" chnl="15"/>
    <char id="45" x="30" y="60" width="31" height="5" xoffset="7" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="49" x="61" y="2" width="29" height="47" xoffset="7" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="15" y="26" width="13" height="11" xoffset="15" yoffset="46" xadvance="43" page="0" chnl="15"/>
    <char id="47" x="18" y="265" width="29" height="57" xoffset="7" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="48" x="36" y="67" width="29" height="48" xoffset="7" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="50" x="36" y="117" width="30" height="47" xoffset="5" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="51" x="52" y="166" width="31" height="48" xoffset="6" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="52" x="67" y="51" width="29" height="45" xoffset="7" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="53" x="92" y="2" width="31" height="47" xoffset="6" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="54" x="68" y="98" width="29" height="48" xoffset="9" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="55" x="98" y="51" width="29" height="45" xoffset="6" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="56" x="2" y="369" width="29" height="48" xoffset="7" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="57" x="2" y="419" width="29" height="48" xoffset="9" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="58" x="2" y="469" width="13" height="33" xoffset="15" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="59" x="17" y="469" width="18" height="40" xoffset="10" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="60" x="125" y="2" width="36" height="38" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="68" y="148" width="38" height="15" xoffset="3" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="62" x="99" y="98" width="36" height="38" xoffset="4" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="63" x="129" y="42" width="27" height="45" xoffset="9" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="64" x="33" y="324" width="29" height="52" xoffset="7" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="49" y="265" width="44" height="43" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="55" y="216" width="38" height="43" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="85" y="165" width="36" height="45" xoffset="3" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="33" y="378" width="36" height="43" xoffset="5" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="33" y="423" width="36" height="43" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="64" y="310" width="36" height="43" xoffset="5" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="95" y="212" width="38" height="45" xoffset="4" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="72" x="95" y="259" width="38" height="43" xoffset="3" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="123" y="138" width="29" height="43" xoffset="7" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="74" x="137" y="89" width="38" height="44" xoffset="5" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="75" x="158" y="42" width="40" height="43" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="71" y="355" width="36" height="43" xoffset="4" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="102" y="304" width="44" height="43" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="78" x="71" y="400" width="41" height="43" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="79" x="109" y="349" width="38" height="45" xoffset="3" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="80" x="71" y="445" width="35" height="43" xoffset="5" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="108" y="445" width="38" height="52" xoffset="3" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="82" x="114" y="396" width="41" height="43" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="148" y="441" width="32" height="45" xoffset="6" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="135" y="183" width="35" height="42" xoffset="4" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="154" y="135" width="39" height="44" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="177" y="87" width="44" height="43" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="135" y="227" width="42" height="43" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="88" x="172" y="181" width="40" height="43" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="195" y="132" width="38" height="43" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="37" y="468" width="30" height="42" xoffset="6" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="91" x="148" y="272" width="13" height="55" xoffset="20" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="92" x="149" y="329" width="29" height="57" xoffset="7" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="93" x="163" y="272" width="14" height="55" xoffset="10" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="94" x="148" y="488" width="29" height="21" xoffset="7" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="95" x="149" y="388" width="45" height="5" xoffset="-1" yoffset="72" xadvance="43" page="0" chnl="15"/>
    <char id="96" x="36" y="166" width="14" height="13" xoffset="15" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="97" x="163" y="2" width="36" height="35" xoffset="4" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="201" y="2" width="39" height="47" xoffset="1" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="157" y="395" width="34" height="35" xoffset="5" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="100" x="182" y="432" width="39" height="47" xoffset="3" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="193" y="395" width="35" height="35" xoffset="4" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="223" y="432" width="33" height="46" xoffset="7" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="103" x="223" y="51" width="38" height="47" xoffset="3" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="242" y="2" width="39" height="46" xoffset="2" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="179" y="226" width="32" height="46" xoffset="6" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="106" x="180" y="274" width="24" height="60" xoffset="5" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="107" x="180" y="336" width="36" height="46" xoffset="6" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="108" x="206" y="274" width="32" height="46" xoffset="6" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="109" x="213" y="226" width="44" height="33" xoffset="0" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="110" x="214" y="177" width="37" height="33" xoffset="3" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="218" y="322" width="35" height="35" xoffset="4" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="240" y="261" width="39" height="47" xoffset="1" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="230" y="359" width="39" height="47" xoffset="4" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="255" y="310" width="35" height="33" xoffset="5" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="115" x="235" y="100" width="31" height="35" xoffset="6" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="116" x="263" y="50" width="35" height="44" xoffset="4" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="117" x="235" y="137" width="38" height="33" xoffset="2" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="268" y="96" width="41" height="32" xoffset="1" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="119" x="283" y="2" width="41" height="32" xoffset="1" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="253" y="172" width="38" height="32" xoffset="3" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="121" x="259" y="206" width="38" height="46" xoffset="4" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="122" x="275" y="130" width="29" height="31" xoffset="7" yoffset="26" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="300" y="36" width="17" height="55" xoffset="13" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="124" x="258" y="408" width="5" height="55" xoffset="19" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="125" x="265" y="408" width="17" height="55" xoffset="13" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="126" x="69" y="490" width="32" height="13" xoffset="6" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="1040" x="258" y="465" width="44" height="43" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="1041" x="281" y="254" width="38" height="43" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="1042" x="271" y="345" width="38" height="43" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="1043" x="292" y="299" width="36" height="43" xoffset="3" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="1044" x="284" y="390" width="40" height="53" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="1045" x="311" y="344" width="36" height="43" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="1025" x="304" y="445" width="36" height="54" xoffset="2" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="1046" x="326" y="389" width="45" height="43" xoffset="-1" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="1047" x="342" y="434" width="36" height="45" xoffset="3" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="1048" x="299" y="163" width="43" height="43" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="1049" x="311" y="93" width="43" height="57" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="1050" x="299" y="208" width="40" height="43" xoffset="3" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="1051" x="321" y="253" width="41" height="44" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="1052" x="341" y="208" width="44" height="43" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="1053" x="330" y="299" width="38" height="43" xoffset="3" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="1054" x="344" y="152" width="38" height="45" xoffset="3" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="1055" x="349" y="344" width="38" height="43" xoffset="3" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="1056" x="373" y="389" width="35" height="43" xoffset="5" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="1057" x="319" y="36" width="36" height="45" xoffset="3" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="1058" x="364" y="253" width="35" height="42" xoffset="4" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="1059" x="370" y="297" width="43" height="44" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="1060" x="389" y="343" width="38" height="43" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="1061" x="356" y="83" width="40" height="43" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="1062" x="380" y="434" width="39" height="53" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="1063" x="410" y="388" width="40" height="43" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="1064" x="421" y="433" width="45" height="43" xoffset="-1" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="1065" x="384" y="128" width="45" height="53" xoffset="-1" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="1068" x="387" y="183" width="38" height="43" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="1067" x="401" y="228" width="45" height="43" xoffset="-1" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="1066" x="427" y="183" width="44" height="43" xoffset="-1" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="1069" x="415" y="273" width="36" height="45" xoffset="4" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="1070" x="429" y="320" width="44" height="45" xoffset="0" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="1071" x="448" y="228" width="42" height="43" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="8470" x="453" y="273" width="41" height="43" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="1072" x="452" y="367" width="36" height="35" xoffset="4" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="1073" x="475" y="318" width="36" height="46" xoffset="4" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="1074" x="421" y="478" width="35" height="32" xoffset="3" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="1075" x="458" y="478" width="35" height="32" xoffset="4" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="1076" x="468" y="404" width="39" height="40" xoffset="2" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="1077" x="490" y="366" width="35" height="35" xoffset="4" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="1105" x="495" y="446" width="35" height="46" xoffset="4" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="1078" x="326" y="2" width="44" height="32" xoffset="0" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="1079" x="509" y="403" width="35" height="35" xoffset="4" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="1080" x="357" y="36" width="41" height="32" xoffset="1" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="1081" x="398" y="70" width="41" height="46" xoffset="1" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="1082" x="372" y="2" width="39" height="32" xoffset="3" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="1083" x="431" y="118" width="40" height="33" xoffset="1" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="1084" x="400" y="36" width="43" height="32" xoffset="0" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="1085" x="413" y="2" width="38" height="32" xoffset="3" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="1086" x="441" y="70" width="35" height="35" xoffset="4" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="1087" x="445" y="36" width="38" height="32" xoffset="3" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="1088" x="532" y="440" width="39" height="47" xoffset="1" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="1089" x="473" y="107" width="34" height="35" xoffset="5" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="1090" x="453" y="2" width="33" height="31" xoffset="5" yoffset="26" xadvance="43" page="0" chnl="15"/>
    <char id="1091" x="485" y="35" width="42" height="43" xoffset="1" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="1092" x="473" y="144" width="37" height="56" xoffset="3" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="1093" x="509" y="80" width="38" height="32" xoffset="3" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="1094" x="492" y="202" width="39" height="40" xoffset="2" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="1095" x="496" y="244" width="39" height="32" xoffset="1" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="1096" x="496" y="278" width="43" height="32" xoffset="0" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="1097" x="513" y="312" width="44" height="40" xoffset="0" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="1100" x="527" y="354" width="31" height="32" xoffset="5" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="1099" x="546" y="388" width="44" height="32" xoffset="0" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="1098" x="529" y="2" width="40" height="32" xoffset="2" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="1101" x="529" y="36" width="35" height="35" xoffset="4" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="1102" x="512" y="114" width="42" height="35" xoffset="0" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="1103" x="549" y="73" width="35" height="32" xoffset="4" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="25" xadvance="43" page="0" chnl="15"/>
  </chars>
</font>