<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="82" base="62" scaleW="687" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="framd.png"/>
  </pages>
  <chars count="162">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="62" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="12" height="49" xoffset="4" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="2" y="55" width="22" height="20" xoffset="3" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="35" x="16" y="2" width="41" height="49" xoffset="1" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="2" y="77" width="39" height="60" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="37" x="2" y="139" width="53" height="51" xoffset="1" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="38" x="43" y="53" width="50" height="51" xoffset="1" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="39" x="26" y="53" width="10" height="20" xoffset="3" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="2" y="192" width="19" height="62" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="2" y="256" width="19" height="61" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="42" x="43" y="106" width="32" height="30" xoffset="5" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="43" x="59" y="2" width="36" height="37" xoffset="3" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="44" x="2" y="319" width="11" height="20" xoffset="3" yoffset="53" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="59" y="41" width="18" height="7" xoffset="0" yoffset="41" xadvance="17" page="0" chnl="15"/>
    <char id="49" x="2" y="341" width="37" height="50" xoffset="5" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="79" y="41" width="9" height="10" xoffset="4" yoffset="53" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="2" y="393" width="38" height="61" xoffset="-5" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="48" x="2" y="456" width="39" height="51" xoffset="2" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="50" x="23" y="192" width="37" height="50" xoffset="2" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="57" y="138" width="39" height="51" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="95" y="41" width="39" height="50" xoffset="1" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="23" y="244" width="39" height="50" xoffset="2" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="62" y="191" width="39" height="51" xoffset="2" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="41" y="296" width="37" height="49" xoffset="3" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="98" y="93" width="40" height="51" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="136" y="2" width="39" height="51" xoffset="2" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="58" x="136" y="55" width="9" height="34" xoffset="4" yoffset="29" xadvance="17" page="0" chnl="15"/>
    <char id="59" x="41" y="347" width="11" height="44" xoffset="3" yoffset="29" xadvance="17" page="0" chnl="15"/>
    <char id="60" x="98" y="146" width="33" height="40" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="61" x="97" y="2" width="36" height="18" xoffset="3" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="62" x="64" y="244" width="33" height="40" xoffset="5" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="63" x="42" y="393" width="34" height="50" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="43" y="445" width="52" height="52" xoffset="0" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="65" x="78" y="347" width="45" height="49" xoffset="-1" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="80" y="286" width="37" height="50" xoffset="5" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="67" x="103" y="188" width="39" height="51" xoffset="2" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="140" y="91" width="40" height="50" xoffset="5" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="69" x="177" y="2" width="32" height="49" xoffset="5" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="70" x="119" y="241" width="31" height="49" xoffset="5" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="119" y="292" width="41" height="51" xoffset="2" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="72" x="144" y="143" width="36" height="49" xoffset="5" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="73" x="152" y="194" width="9" height="49" xoffset="5" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="97" y="398" width="24" height="50" xoffset="-1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="97" y="450" width="39" height="49" xoffset="5" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="123" y="398" width="30" height="49" xoffset="5" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="125" y="345" width="48" height="49" xoffset="5" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="78" x="138" y="449" width="37" height="49" xoffset="5" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="79" x="155" y="396" width="43" height="51" xoffset="2" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="80" x="177" y="449" width="37" height="50" xoffset="5" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="162" y="245" width="43" height="61" xoffset="2" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="82" x="175" y="308" width="39" height="50" xoffset="5" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="200" y="360" width="41" height="51" xoffset="-1" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="163" y="194" width="35" height="49" xoffset="0" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="85" x="216" y="413" width="35" height="50" xoffset="4" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="182" y="53" width="40" height="49" xoffset="-1" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="87" x="211" y="2" width="64" height="49" xoffset="0" yoffset="14" xadvance="64" page="0" chnl="15"/>
    <char id="88" x="182" y="104" width="42" height="49" xoffset="-1" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="224" y="53" width="43" height="49" xoffset="-2" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="200" y="155" width="37" height="49" xoffset="0" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="91" x="207" y="206" width="13" height="61" xoffset="5" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="92" x="216" y="269" width="38" height="61" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="93" x="222" y="206" width="13" height="61" xoffset="4" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="94" x="216" y="332" width="36" height="24" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="138" y="500" width="37" height="8" xoffset="0" yoffset="66" xadvance="36" page="0" chnl="15"/>
    <char id="96" x="99" y="244" width="18" height="13" xoffset="7" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="97" x="216" y="465" width="34" height="39" xoffset="2" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="98" x="243" y="358" width="33" height="50" xoffset="4" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="99" x="252" y="465" width="32" height="39" xoffset="2" yoffset="25" xadvance="34" page="0" chnl="15"/>
    <char id="100" x="253" y="410" width="33" height="50" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="286" y="462" width="35" height="39" xoffset="2" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="237" y="206" width="22" height="50" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="256" y="258" width="37" height="57" xoffset="1" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="104" x="226" y="104" width="30" height="49" xoffset="5" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="239" y="155" width="9" height="49" xoffset="5" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="278" y="317" width="17" height="62" xoffset="-4" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="250" y="155" width="34" height="49" xoffset="5" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="258" y="104" width="9" height="49" xoffset="5" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="261" y="206" width="54" height="38" xoffset="5" yoffset="25" xadvance="63" page="0" chnl="15"/>
    <char id="110" x="295" y="246" width="30" height="38" xoffset="5" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="288" y="381" width="35" height="39" xoffset="2" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="112" x="323" y="422" width="32" height="50" xoffset="5" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="113" x="297" y="286" width="33" height="50" xoffset="2" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="288" y="422" width="19" height="38" xoffset="5" yoffset="25" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="297" y="338" width="32" height="39" xoffset="-1" yoffset="25" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="331" y="338" width="21" height="48" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="269" y="53" width="31" height="37" xoffset="4" yoffset="27" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="323" y="474" width="33" height="36" xoffset="-1" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="277" y="2" width="51" height="36" xoffset="0" yoffset="27" xadvance="50" page="0" chnl="15"/>
    <char id="120" x="269" y="92" width="34" height="36" xoffset="-1" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="302" y="40" width="33" height="49" xoffset="-1" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="330" y="2" width="29" height="36" xoffset="1" yoffset="27" xadvance="30" page="0" chnl="15"/>
    <char id="123" x="286" y="130" width="18" height="62" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="124" x="306" y="91" width="9" height="61" xoffset="14" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="317" y="91" width="18" height="62" xoffset="2" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="126" x="97" y="22" width="37" height="14" xoffset="3" yoffset="31" xadvance="42" page="0" chnl="15"/>
    <char id="1040" x="306" y="155" width="45" height="49" xoffset="-1" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="1041" x="327" y="206" width="36" height="49" xoffset="5" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="1042" x="332" y="257" width="37" height="50" xoffset="5" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="1043" x="354" y="309" width="27" height="49" xoffset="5" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="1044" x="354" y="360" width="45" height="59" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="1045" x="357" y="421" width="32" height="49" xoffset="5" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="1025" x="391" y="421" width="32" height="63" xoffset="5" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="1046" x="337" y="40" width="63" height="49" xoffset="-2" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="1047" x="337" y="91" width="40" height="51" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="1048" x="353" y="144" width="37" height="49" xoffset="5" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="1049" x="371" y="195" width="37" height="63" xoffset="5" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="1050" x="379" y="91" width="39" height="49" xoffset="5" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="1051" x="392" y="142" width="43" height="49" xoffset="-2" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="1052" x="402" y="2" width="48" height="49" xoffset="5" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="1053" x="420" y="53" width="36" height="49" xoffset="5" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="1054" x="383" y="260" width="43" height="51" xoffset="2" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="1055" x="452" y="2" width="35" height="49" xoffset="5" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="1056" x="410" y="193" width="37" height="50" xoffset="5" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="1057" x="437" y="104" width="39" height="51" xoffset="2" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="1058" x="458" y="53" width="35" height="49" xoffset="0" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="1059" x="489" y="2" width="41" height="49" xoffset="-2" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="1060" x="401" y="313" width="49" height="52" xoffset="2" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="1061" x="401" y="367" width="42" height="49" xoffset="-1" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="1062" x="428" y="245" width="41" height="59" xoffset="6" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="1063" x="449" y="157" width="36" height="49" xoffset="3" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="1064" x="478" y="104" width="56" height="49" xoffset="6" yoffset="14" xadvance="67" page="0" chnl="15"/>
    <char id="1065" x="425" y="418" width="63" height="59" xoffset="6" yoffset="14" xadvance="68" page="0" chnl="15"/>
    <char id="1068" x="495" y="53" width="36" height="49" xoffset="5" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="1067" x="532" y="2" width="50" height="49" xoffset="6" yoffset="14" xadvance="61" page="0" chnl="15"/>
    <char id="1066" x="533" y="53" width="48" height="49" xoffset="-2" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="1069" x="452" y="306" width="42" height="51" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="1070" x="452" y="359" width="59" height="51" xoffset="5" yoffset="12" xadvance="66" page="0" chnl="15"/>
    <char id="1071" x="471" y="208" width="40" height="50" xoffset="1" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="8470" x="487" y="155" width="64" height="49" xoffset="5" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="1072" x="471" y="260" width="34" height="39" xoffset="2" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="1073" x="496" y="301" width="35" height="53" xoffset="2" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="1074" x="507" y="260" width="32" height="37" xoffset="5" yoffset="26" xadvance="38" page="0" chnl="15"/>
    <char id="1075" x="361" y="2" width="23" height="36" xoffset="5" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="1076" x="536" y="104" width="36" height="44" xoffset="0" yoffset="27" xadvance="35" page="0" chnl="15"/>
    <char id="1077" x="513" y="206" width="35" height="39" xoffset="2" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="1105" x="490" y="412" width="35" height="52" xoffset="2" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="1078" x="490" y="466" width="51" height="36" xoffset="-2" yoffset="27" xadvance="47" page="0" chnl="15"/>
    <char id="1079" x="513" y="356" width="32" height="39" xoffset="0" yoffset="25" xadvance="33" page="0" chnl="15"/>
    <char id="1080" x="358" y="472" width="31" height="36" xoffset="5" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="1081" x="533" y="299" width="31" height="52" xoffset="5" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="1082" x="541" y="247" width="33" height="36" xoffset="5" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="1083" x="550" y="206" width="34" height="36" xoffset="-1" yoffset="27" xadvance="31" page="0" chnl="15"/>
    <char id="1084" x="553" y="150" width="43" height="36" xoffset="5" yoffset="27" xadvance="52" page="0" chnl="15"/>
    <char id="1085" x="574" y="104" width="31" height="36" xoffset="5" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="1086" x="583" y="53" width="35" height="39" xoffset="2" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="1087" x="584" y="2" width="29" height="36" xoffset="5" yoffset="27" xadvance="38" page="0" chnl="15"/>
    <char id="1088" x="527" y="397" width="32" height="50" xoffset="5" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="1089" x="547" y="353" width="32" height="39" xoffset="2" yoffset="25" xadvance="34" page="0" chnl="15"/>
    <char id="1090" x="615" y="2" width="28" height="36" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="1091" x="543" y="449" width="33" height="49" xoffset="-1" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="1092" x="566" y="285" width="44" height="60" xoffset="2" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="1093" x="576" y="244" width="34" height="36" xoffset="-1" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="1094" x="561" y="394" width="35" height="45" xoffset="5" yoffset="27" xadvance="39" page="0" chnl="15"/>
    <char id="1095" x="581" y="347" width="29" height="36" xoffset="3" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="1096" x="586" y="188" width="48" height="36" xoffset="5" yoffset="27" xadvance="57" page="0" chnl="15"/>
    <char id="1097" x="598" y="142" width="53" height="44" xoffset="5" yoffset="27" xadvance="58" page="0" chnl="15"/>
    <char id="1100" x="607" y="94" width="30" height="36" xoffset="5" yoffset="27" xadvance="35" page="0" chnl="15"/>
    <char id="1099" x="620" y="40" width="42" height="36" xoffset="5" yoffset="27" xadvance="52" page="0" chnl="15"/>
    <char id="1098" x="645" y="2" width="40" height="36" xoffset="-2" yoffset="27" xadvance="38" page="0" chnl="15"/>
    <char id="1101" x="639" y="78" width="34" height="39" xoffset="0" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="1102" x="578" y="441" width="50" height="39" xoffset="5" yoffset="25" xadvance="56" page="0" chnl="15"/>
    <char id="1103" x="598" y="385" width="33" height="37" xoffset="0" yoffset="26" xadvance="38" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="26" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="724">
    <kerning first="44" second="49" amount="0"/>
    <kerning first="45" second="65" amount="2"/>
    <kerning first="45" second="84" amount="-1"/>
    <kerning first="45" second="86" amount="1"/>
    <kerning first="45" second="87" amount="1"/>
    <kerning first="45" second="89" amount="-2"/>
    <kerning first="45" second="1040" amount="2"/>
    <kerning first="45" second="1058" amount="-1"/>
    <kerning first="45" second="1059" amount="-1"/>
    <kerning first="45" second="1091" amount="2"/>
    <kerning first="46" second="49" amount="0"/>
    <kerning first="48" second="49" amount="-2"/>
    <kerning first="48" second="55" amount="-2"/>
    <kerning first="49" second="44" amount="2"/>
    <kerning first="49" second="46" amount="2"/>
    <kerning first="49" second="48" amount="-1"/>
    <kerning first="49" second="50" amount="1"/>
    <kerning first="49" second="51" amount="0"/>
    <kerning first="49" second="52" amount="0"/>
    <kerning first="49" second="54" amount="-1"/>
    <kerning first="49" second="55" amount="-4"/>
    <kerning first="49" second="56" amount="1"/>
    <kerning first="50" second="49" amount="-2"/>
    <kerning first="50" second="52" amount="-2"/>
    <kerning first="50" second="55" amount="-2"/>
    <kerning first="51" second="49" amount="-2"/>
    <kerning first="51" second="55" amount="-2"/>
    <kerning first="52" second="49" amount="-3"/>
    <kerning first="52" second="55" amount="-4"/>
    <kerning first="53" second="49" amount="-2"/>
    <kerning first="53" second="52" amount="1"/>
    <kerning first="53" second="55" amount="-2"/>
    <kerning first="54" second="49" amount="-2"/>
    <kerning first="55" second="46" amount="-6"/>
    <kerning first="55" second="49" amount="-4"/>
    <kerning first="55" second="52" amount="-6"/>
    <kerning first="55" second="54" amount="-3"/>
    <kerning first="55" second="55" amount="-1"/>
    <kerning first="55" second="58" amount="-5"/>
    <kerning first="56" second="49" amount="-1"/>
    <kerning first="56" second="52" amount="0"/>
    <kerning first="56" second="55" amount="-1"/>
    <kerning first="57" second="49" amount="-2"/>
    <kerning first="57" second="55" amount="-2"/>
    <kerning first="65" second="44" amount="2"/>
    <kerning first="65" second="45" amount="2"/>
    <kerning first="65" second="46" amount="2"/>
    <kerning first="65" second="67" amount="-2"/>
    <kerning first="65" second="71" amount="-2"/>
    <kerning first="65" second="79" amount="-2"/>
    <kerning first="65" second="81" amount="-2"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="85" amount="-2"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="99" amount="0"/>
    <kerning first="65" second="100" amount="0"/>
    <kerning first="65" second="101" amount="-1"/>
    <kerning first="65" second="103" amount="1"/>
    <kerning first="65" second="111" amount="-1"/>
    <kerning first="65" second="113" amount="0"/>
    <kerning first="65" second="116" amount="-1"/>
    <kerning first="65" second="117" amount="-1"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-2"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="67" second="65" amount="0"/>
    <kerning first="68" second="65" amount="-2"/>
    <kerning first="68" second="74" amount="-2"/>
    <kerning first="68" second="84" amount="-2"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="89" amount="-3"/>
    <kerning first="70" second="44" amount="-5"/>
    <kerning first="70" second="45" amount="1"/>
    <kerning first="70" second="46" amount="-5"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="70" second="74" amount="-4"/>
    <kerning first="70" second="79" amount="-1"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="114" amount="-3"/>
    <kerning first="70" second="117" amount="-3"/>
    <kerning first="71" second="65" amount="0"/>
    <kerning first="71" second="84" amount="-1"/>
    <kerning first="71" second="86" amount="-1"/>
    <kerning first="71" second="87" amount="-1"/>
    <kerning first="71" second="89" amount="-3"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="75" second="45" amount="1"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="84" amount="1"/>
    <kerning first="75" second="97" amount="-1"/>
    <kerning first="75" second="101" amount="-2"/>
    <kerning first="75" second="111" amount="-2"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="121" amount="-3"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="117" amount="0"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="78" second="44" amount="0"/>
    <kerning first="78" second="46" amount="0"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="80" second="44" amount="-6"/>
    <kerning first="80" second="45" amount="1"/>
    <kerning first="80" second="46" amount="-6"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="80" second="74" amount="-5"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="82" second="45" amount="1"/>
    <kerning first="82" second="67" amount="0"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="85" amount="0"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="117" amount="0"/>
    <kerning first="82" second="121" amount="1"/>
    <kerning first="83" second="65" amount="0"/>
    <kerning first="83" second="86" amount="-1"/>
    <kerning first="83" second="87" amount="-1"/>
    <kerning first="83" second="89" amount="-1"/>
    <kerning first="83" second="116" amount="0"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="45" amount="-1"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="59" amount="-4"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="74" amount="-4"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="83" amount="1"/>
    <kerning first="84" second="86" amount="3"/>
    <kerning first="84" second="87" amount="2"/>
    <kerning first="84" second="89" amount="3"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="103" amount="-4"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="84" second="118" amount="-4"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="85" second="44" amount="0"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="45" amount="1"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="83" amount="0"/>
    <kerning first="86" second="84" amount="3"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="103" amount="-2"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="0"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="45" amount="1"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="58" amount="-2"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="83" amount="0"/>
    <kerning first="87" second="84" amount="2"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="103" amount="-2"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="114" amount="-2"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="88" second="81" amount="-2"/>
    <kerning first="88" second="101" amount="-2"/>
    <kerning first="88" second="111" amount="-2"/>
    <kerning first="88" second="121" amount="-2"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="45" amount="-2"/>
    <kerning first="89" second="46" amount="-4"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="59" amount="-3"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="89" second="71" amount="-2"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="83" amount="-1"/>
    <kerning first="89" second="84" amount="3"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="103" amount="-4"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="119" amount="-1"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="98" second="118" amount="0"/>
    <kerning first="98" second="119" amount="0"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="99" second="104" amount="0"/>
    <kerning first="99" second="107" amount="0"/>
    <kerning first="101" second="116" amount="0"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="102" second="101" amount="-1"/>
    <kerning first="102" second="102" amount="2"/>
    <kerning first="102" second="105" amount="0"/>
    <kerning first="102" second="106" amount="0"/>
    <kerning first="102" second="108" amount="0"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="102" second="115" amount="1"/>
    <kerning first="102" second="116" amount="1"/>
    <kerning first="104" second="121" amount="-1"/>
    <kerning first="107" second="44" amount="1"/>
    <kerning first="107" second="45" amount="0"/>
    <kerning first="107" second="46" amount="1"/>
    <kerning first="107" second="97" amount="0"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="103" amount="1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="117" amount="-1"/>
    <kerning first="109" second="118" amount="-1"/>
    <kerning first="109" second="119" amount="-1"/>
    <kerning first="109" second="121" amount="-1"/>
    <kerning first="110" second="118" amount="-1"/>
    <kerning first="110" second="119" amount="-1"/>
    <kerning first="110" second="121" amount="-1"/>
    <kerning first="111" second="116" amount="0"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="46" amount="-3"/>
    <kerning first="114" second="99" amount="0"/>
    <kerning first="114" second="102" amount="2"/>
    <kerning first="114" second="104" amount="0"/>
    <kerning first="114" second="107" amount="0"/>
    <kerning first="114" second="111" amount="0"/>
    <kerning first="114" second="112" amount="0"/>
    <kerning first="114" second="113" amount="0"/>
    <kerning first="114" second="115" amount="1"/>
    <kerning first="114" second="116" amount="1"/>
    <kerning first="114" second="118" amount="2"/>
    <kerning first="114" second="119" amount="2"/>
    <kerning first="114" second="120" amount="1"/>
    <kerning first="114" second="121" amount="2"/>
    <kerning first="114" second="122" amount="0"/>
    <kerning first="116" second="58" amount="0"/>
    <kerning first="116" second="59" amount="0"/>
    <kerning first="116" second="101" amount="-1"/>
    <kerning first="116" second="111" amount="-1"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="45" amount="2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="118" second="59" amount="0"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="99" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="103" amount="-1"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="45" amount="2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="119" second="59" amount="0"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="119" second="99" amount="0"/>
    <kerning first="119" second="101" amount="0"/>
    <kerning first="119" second="103" amount="0"/>
    <kerning first="119" second="111" amount="0"/>
    <kerning first="120" second="97" amount="0"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="45" amount="2"/>
    <kerning first="121" second="46" amount="-3"/>
    <kerning first="121" second="58" amount="0"/>
    <kerning first="121" second="59" amount="0"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="103" amount="-1"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="1040" second="44" amount="2"/>
    <kerning first="1040" second="45" amount="2"/>
    <kerning first="1040" second="46" amount="2"/>
    <kerning first="1040" second="58" amount="0"/>
    <kerning first="1040" second="59" amount="0"/>
    <kerning first="1040" second="1051" amount="3"/>
    <kerning first="1040" second="1054" amount="-2"/>
    <kerning first="1040" second="1057" amount="-2"/>
    <kerning first="1040" second="1058" amount="-4"/>
    <kerning first="1040" second="1060" amount="-2"/>
    <kerning first="1040" second="1063" amount="-3"/>
    <kerning first="1040" second="1066" amount="-3"/>
    <kerning first="1040" second="1079" amount="0"/>
    <kerning first="1040" second="1083" amount="2"/>
    <kerning first="1040" second="1086" amount="-1"/>
    <kerning first="1040" second="1089" amount="0"/>
    <kerning first="1040" second="1090" amount="-2"/>
    <kerning first="1040" second="1091" amount="-2"/>
    <kerning first="1040" second="1092" amount="-1"/>
    <kerning first="1040" second="1095" amount="-2"/>
    <kerning first="1040" second="1098" amount="-1"/>
    <kerning first="1041" second="1040" amount="0"/>
    <kerning first="1041" second="1046" amount="-1"/>
    <kerning first="1041" second="1058" amount="-1"/>
    <kerning first="1041" second="1059" amount="-1"/>
    <kerning first="1041" second="1063" amount="-2"/>
    <kerning first="1041" second="1064" amount="-1"/>
    <kerning first="1041" second="1078" amount="-1"/>
    <kerning first="1041" second="1090" amount="-2"/>
    <kerning first="1041" second="1091" amount="-2"/>
    <kerning first="1041" second="1098" amount="-1"/>
    <kerning first="1042" second="1040" amount="0"/>
    <kerning first="1042" second="1046" amount="-1"/>
    <kerning first="1042" second="1059" amount="-1"/>
    <kerning first="1042" second="1063" amount="-1"/>
    <kerning first="1042" second="1090" amount="1"/>
    <kerning first="1042" second="1095" amount="-1"/>
    <kerning first="1042" second="1098" amount="1"/>
    <kerning first="1043" second="44" amount="-6"/>
    <kerning first="1043" second="45" amount="-3"/>
    <kerning first="1043" second="46" amount="-6"/>
    <kerning first="1043" second="58" amount="-6"/>
    <kerning first="1043" second="59" amount="-6"/>
    <kerning first="1043" second="1044" amount="-4"/>
    <kerning first="1043" second="1051" amount="-3"/>
    <kerning first="1043" second="1054" amount="-1"/>
    <kerning first="1043" second="1057" amount="-1"/>
    <kerning first="1043" second="1058" amount="3"/>
    <kerning first="1043" second="1059" amount="3"/>
    <kerning first="1043" second="1060" amount="-3"/>
    <kerning first="1043" second="1063" amount="1"/>
    <kerning first="1043" second="1072" amount="-6"/>
    <kerning first="1043" second="1074" amount="-6"/>
    <kerning first="1043" second="1076" amount="-6"/>
    <kerning first="1043" second="1077" amount="-6"/>
    <kerning first="1043" second="1078" amount="-3"/>
    <kerning first="1043" second="1079" amount="-6"/>
    <kerning first="1043" second="1080" amount="-6"/>
    <kerning first="1043" second="1082" amount="-6"/>
    <kerning first="1043" second="1083" amount="-6"/>
    <kerning first="1043" second="1084" amount="-6"/>
    <kerning first="1043" second="1085" amount="-6"/>
    <kerning first="1043" second="1086" amount="-6"/>
    <kerning first="1043" second="1087" amount="-6"/>
    <kerning first="1043" second="1088" amount="-5"/>
    <kerning first="1043" second="1089" amount="-6"/>
    <kerning first="1043" second="1090" amount="-3"/>
    <kerning first="1043" second="1091" amount="-3"/>
    <kerning first="1043" second="1092" amount="-6"/>
    <kerning first="1043" second="1093" amount="-4"/>
    <kerning first="1043" second="1094" amount="-6"/>
    <kerning first="1043" second="1095" amount="-5"/>
    <kerning first="1043" second="1098" amount="-2"/>
    <kerning first="1043" second="1102" amount="-5"/>
    <kerning first="1043" second="1103" amount="-6"/>
    <kerning first="1045" second="1060" amount="-2"/>
    <kerning first="1046" second="1047" amount="0"/>
    <kerning first="1046" second="1054" amount="-1"/>
    <kerning first="1046" second="1057" amount="-1"/>
    <kerning first="1046" second="1060" amount="-2"/>
    <kerning first="1046" second="1072" amount="1"/>
    <kerning first="1046" second="1073" amount="-1"/>
    <kerning first="1046" second="1077" amount="-1"/>
    <kerning first="1046" second="1079" amount="1"/>
    <kerning first="1046" second="1086" amount="-1"/>
    <kerning first="1046" second="1089" amount="-1"/>
    <kerning first="1046" second="1090" amount="-1"/>
    <kerning first="1046" second="1091" amount="-2"/>
    <kerning first="1046" second="1092" amount="-1"/>
    <kerning first="1046" second="1095" amount="-3"/>
    <kerning first="1047" second="1040" amount="0"/>
    <kerning first="1047" second="1044" amount="1"/>
    <kerning first="1047" second="1046" amount="-1"/>
    <kerning first="1047" second="1047" amount="1"/>
    <kerning first="1047" second="1058" amount="0"/>
    <kerning first="1047" second="1059" amount="-1"/>
    <kerning first="1047" second="1061" amount="-1"/>
    <kerning first="1047" second="1063" amount="-1"/>
    <kerning first="1047" second="1071" amount="0"/>
    <kerning first="1047" second="1090" amount="1"/>
    <kerning first="1047" second="1091" amount="0"/>
    <kerning first="1047" second="1095" amount="-1"/>
    <kerning first="1050" second="1047" amount="-1"/>
    <kerning first="1050" second="1054" amount="-2"/>
    <kerning first="1050" second="1057" amount="-2"/>
    <kerning first="1050" second="1060" amount="-3"/>
    <kerning first="1050" second="1072" amount="-1"/>
    <kerning first="1050" second="1073" amount="-1"/>
    <kerning first="1050" second="1077" amount="-2"/>
    <kerning first="1050" second="1086" amount="-2"/>
    <kerning first="1050" second="1089" amount="-1"/>
    <kerning first="1050" second="1090" amount="-3"/>
    <kerning first="1050" second="1091" amount="-3"/>
    <kerning first="1050" second="1092" amount="-2"/>
    <kerning first="1050" second="1095" amount="-3"/>
    <kerning first="1054" second="1040" amount="-2"/>
    <kerning first="1054" second="1044" amount="-1"/>
    <kerning first="1054" second="1046" amount="-2"/>
    <kerning first="1054" second="1047" amount="0"/>
    <kerning first="1054" second="1051" amount="-1"/>
    <kerning first="1054" second="1058" amount="-1"/>
    <kerning first="1054" second="1059" amount="-2"/>
    <kerning first="1054" second="1061" amount="-2"/>
    <kerning first="1054" second="1063" amount="-1"/>
    <kerning first="1054" second="1071" amount="-1"/>
    <kerning first="1056" second="44" amount="-6"/>
    <kerning first="1056" second="45" amount="1"/>
    <kerning first="1056" second="46" amount="-6"/>
    <kerning first="1056" second="58" amount="0"/>
    <kerning first="1056" second="59" amount="0"/>
    <kerning first="1056" second="1040" amount="-3"/>
    <kerning first="1056" second="1044" amount="-3"/>
    <kerning first="1056" second="1051" amount="-2"/>
    <kerning first="1056" second="1071" amount="0"/>
    <kerning first="1056" second="1072" amount="-1"/>
    <kerning first="1056" second="1074" amount="-1"/>
    <kerning first="1056" second="1075" amount="-1"/>
    <kerning first="1056" second="1076" amount="-3"/>
    <kerning first="1056" second="1077" amount="-1"/>
    <kerning first="1056" second="1083" amount="-3"/>
    <kerning first="1056" second="1086" amount="-1"/>
    <kerning first="1056" second="1089" amount="-1"/>
    <kerning first="1056" second="1092" amount="-1"/>
    <kerning first="1057" second="1040" amount="0"/>
    <kerning first="1057" second="1046" amount="-1"/>
    <kerning first="1057" second="1047" amount="2"/>
    <kerning first="1057" second="1051" amount="0"/>
    <kerning first="1057" second="1058" amount="0"/>
    <kerning first="1057" second="1059" amount="-1"/>
    <kerning first="1057" second="1061" amount="-1"/>
    <kerning first="1057" second="1090" amount="2"/>
    <kerning first="1057" second="1091" amount="1"/>
    <kerning first="1058" second="44" amount="-3"/>
    <kerning first="1058" second="45" amount="-1"/>
    <kerning first="1058" second="46" amount="-3"/>
    <kerning first="1058" second="58" amount="-4"/>
    <kerning first="1058" second="59" amount="-4"/>
    <kerning first="1058" second="1040" amount="-4"/>
    <kerning first="1058" second="1044" amount="-3"/>
    <kerning first="1058" second="1047" amount="1"/>
    <kerning first="1058" second="1051" amount="-3"/>
    <kerning first="1058" second="1054" amount="-1"/>
    <kerning first="1058" second="1057" amount="-1"/>
    <kerning first="1058" second="1058" amount="3"/>
    <kerning first="1058" second="1059" amount="3"/>
    <kerning first="1058" second="1060" amount="-3"/>
    <kerning first="1058" second="1071" amount="0"/>
    <kerning first="1058" second="1072" amount="-4"/>
    <kerning first="1058" second="1074" amount="-4"/>
    <kerning first="1058" second="1075" amount="-4"/>
    <kerning first="1058" second="1076" amount="-4"/>
    <kerning first="1058" second="1077" amount="-4"/>
    <kerning first="1058" second="1078" amount="-3"/>
    <kerning first="1058" second="1079" amount="-4"/>
    <kerning first="1058" second="1080" amount="-4"/>
    <kerning first="1058" second="1082" amount="-4"/>
    <kerning first="1058" second="1083" amount="-4"/>
    <kerning first="1058" second="1084" amount="-4"/>
    <kerning first="1058" second="1085" amount="-4"/>
    <kerning first="1058" second="1086" amount="-4"/>
    <kerning first="1058" second="1087" amount="-4"/>
    <kerning first="1058" second="1088" amount="-4"/>
    <kerning first="1058" second="1089" amount="-4"/>
    <kerning first="1058" second="1090" amount="-3"/>
    <kerning first="1058" second="1091" amount="-3"/>
    <kerning first="1058" second="1092" amount="-4"/>
    <kerning first="1058" second="1093" amount="-4"/>
    <kerning first="1058" second="1094" amount="-4"/>
    <kerning first="1058" second="1095" amount="-5"/>
    <kerning first="1058" second="1098" amount="-2"/>
    <kerning first="1058" second="1103" amount="-4"/>
    <kerning first="1059" second="44" amount="-5"/>
    <kerning first="1059" second="46" amount="-5"/>
    <kerning first="1059" second="58" amount="-2"/>
    <kerning first="1059" second="59" amount="-2"/>
    <kerning first="1059" second="1040" amount="-3"/>
    <kerning first="1059" second="1044" amount="-3"/>
    <kerning first="1059" second="1051" amount="-2"/>
    <kerning first="1059" second="1054" amount="-1"/>
    <kerning first="1059" second="1057" amount="-1"/>
    <kerning first="1059" second="1058" amount="3"/>
    <kerning first="1059" second="1059" amount="4"/>
    <kerning first="1059" second="1060" amount="-2"/>
    <kerning first="1059" second="1063" amount="1"/>
    <kerning first="1059" second="1071" amount="0"/>
    <kerning first="1059" second="1072" amount="-3"/>
    <kerning first="1059" second="1073" amount="-2"/>
    <kerning first="1059" second="1076" amount="-4"/>
    <kerning first="1059" second="1077" amount="-3"/>
    <kerning first="1059" second="1079" amount="-2"/>
    <kerning first="1059" second="1080" amount="-2"/>
    <kerning first="1059" second="1082" amount="-2"/>
    <kerning first="1059" second="1083" amount="-3"/>
    <kerning first="1059" second="1084" amount="-2"/>
    <kerning first="1059" second="1085" amount="-2"/>
    <kerning first="1059" second="1086" amount="-3"/>
    <kerning first="1059" second="1087" amount="-2"/>
    <kerning first="1059" second="1088" amount="-2"/>
    <kerning first="1059" second="1089" amount="-3"/>
    <kerning first="1059" second="1090" amount="1"/>
    <kerning first="1059" second="1091" amount="0"/>
    <kerning first="1059" second="1092" amount="-3"/>
    <kerning first="1059" second="1093" amount="0"/>
    <kerning first="1059" second="1094" amount="-2"/>
    <kerning first="1059" second="1095" amount="-1"/>
    <kerning first="1059" second="1102" amount="-2"/>
    <kerning first="1059" second="1103" amount="-3"/>
    <kerning first="1060" second="1040" amount="-2"/>
    <kerning first="1060" second="1044" amount="-2"/>
    <kerning first="1060" second="1046" amount="-3"/>
    <kerning first="1060" second="1051" amount="-1"/>
    <kerning first="1060" second="1059" amount="-3"/>
    <kerning first="1060" second="1061" amount="-3"/>
    <kerning first="1060" second="1063" amount="-1"/>
    <kerning first="1060" second="1066" amount="-2"/>
    <kerning first="1060" second="1071" amount="-1"/>
    <kerning first="1060" second="1076" amount="-1"/>
    <kerning first="1060" second="1083" amount="-1"/>
    <kerning first="1061" second="1047" amount="-1"/>
    <kerning first="1061" second="1054" amount="-2"/>
    <kerning first="1061" second="1057" amount="-2"/>
    <kerning first="1061" second="1060" amount="-3"/>
    <kerning first="1061" second="1072" amount="-1"/>
    <kerning first="1061" second="1077" amount="-2"/>
    <kerning first="1061" second="1079" amount="0"/>
    <kerning first="1061" second="1086" amount="-2"/>
    <kerning first="1061" second="1089" amount="-2"/>
    <kerning first="1061" second="1090" amount="-2"/>
    <kerning first="1061" second="1091" amount="-2"/>
    <kerning first="1061" second="1092" amount="-2"/>
    <kerning first="1061" second="1095" amount="-4"/>
    <kerning first="1066" second="1058" amount="-4"/>
    <kerning first="1066" second="1059" amount="-1"/>
    <kerning first="1066" second="1063" amount="-1"/>
    <kerning first="1066" second="1066" amount="-3"/>
    <kerning first="1066" second="1098" amount="0"/>
    <kerning first="1068" second="1058" amount="-4"/>
    <kerning first="1068" second="1059" amount="-1"/>
    <kerning first="1068" second="1063" amount="-1"/>
    <kerning first="1068" second="1066" amount="-3"/>
    <kerning first="1068" second="1098" amount="0"/>
    <kerning first="1069" second="1040" amount="-2"/>
    <kerning first="1069" second="1044" amount="-1"/>
    <kerning first="1069" second="1051" amount="-1"/>
    <kerning first="1069" second="1058" amount="-1"/>
    <kerning first="1069" second="1059" amount="-2"/>
    <kerning first="1069" second="1063" amount="-1"/>
    <kerning first="1069" second="1071" amount="0"/>
    <kerning first="1070" second="1040" amount="-2"/>
    <kerning first="1070" second="1044" amount="-1"/>
    <kerning first="1070" second="1046" amount="-2"/>
    <kerning first="1070" second="1047" amount="0"/>
    <kerning first="1070" second="1051" amount="-1"/>
    <kerning first="1070" second="1058" amount="-1"/>
    <kerning first="1070" second="1059" amount="-2"/>
    <kerning first="1070" second="1061" amount="-2"/>
    <kerning first="1070" second="1063" amount="-1"/>
    <kerning first="1070" second="1071" amount="-1"/>
    <kerning first="1072" second="1091" amount="-1"/>
    <kerning first="1072" second="1095" amount="-2"/>
    <kerning first="1073" second="1078" amount="-1"/>
    <kerning first="1073" second="1091" amount="-1"/>
    <kerning first="1073" second="1093" amount="-1"/>
    <kerning first="1073" second="1095" amount="-1"/>
    <kerning first="1073" second="1103" amount="0"/>
    <kerning first="1074" second="1079" amount="1"/>
    <kerning first="1074" second="1090" amount="1"/>
    <kerning first="1074" second="1091" amount="-1"/>
    <kerning first="1074" second="1093" amount="0"/>
    <kerning first="1074" second="1095" amount="-1"/>
    <kerning first="1075" second="44" amount="-4"/>
    <kerning first="1075" second="45" amount="-2"/>
    <kerning first="1075" second="46" amount="-4"/>
    <kerning first="1075" second="58" amount="0"/>
    <kerning first="1075" second="59" amount="0"/>
    <kerning first="1075" second="1076" amount="-2"/>
    <kerning first="1075" second="1083" amount="-2"/>
    <kerning first="1075" second="1092" amount="0"/>
    <kerning first="1075" second="1103" amount="0"/>
    <kerning first="1077" second="1078" amount="-1"/>
    <kerning first="1077" second="1079" amount="0"/>
    <kerning first="1077" second="1083" amount="0"/>
    <kerning first="1077" second="1091" amount="-1"/>
    <kerning first="1077" second="1093" amount="-1"/>
    <kerning first="1077" second="1095" amount="-1"/>
    <kerning first="1078" second="1077" amount="0"/>
    <kerning first="1078" second="1079" amount="0"/>
    <kerning first="1078" second="1086" amount="0"/>
    <kerning first="1078" second="1089" amount="0"/>
    <kerning first="1078" second="1092" amount="-1"/>
    <kerning first="1079" second="1090" amount="1"/>
    <kerning first="1079" second="1091" amount="-1"/>
    <kerning first="1079" second="1093" amount="0"/>
    <kerning first="1079" second="1095" amount="-1"/>
    <kerning first="1082" second="1077" amount="0"/>
    <kerning first="1082" second="1079" amount="0"/>
    <kerning first="1082" second="1086" amount="0"/>
    <kerning first="1082" second="1089" amount="0"/>
    <kerning first="1082" second="1092" amount="-1"/>
    <kerning first="1086" second="1078" amount="-1"/>
    <kerning first="1086" second="1091" amount="-1"/>
    <kerning first="1086" second="1093" amount="-1"/>
    <kerning first="1086" second="1098" amount="0"/>
    <kerning first="1088" second="45" amount="4"/>
    <kerning first="1088" second="1078" amount="0"/>
    <kerning first="1088" second="1091" amount="-1"/>
    <kerning first="1088" second="1093" amount="-1"/>
    <kerning first="1088" second="1095" amount="-1"/>
    <kerning first="1089" second="1072" amount="0"/>
    <kerning first="1089" second="1079" amount="1"/>
    <kerning first="1089" second="1086" amount="0"/>
    <kerning first="1089" second="1090" amount="1"/>
    <kerning first="1089" second="1091" amount="0"/>
    <kerning first="1089" second="1093" amount="0"/>
    <kerning first="1090" second="44" amount="-2"/>
    <kerning first="1090" second="46" amount="-2"/>
    <kerning first="1090" second="58" amount="1"/>
    <kerning first="1090" second="59" amount="1"/>
    <kerning first="1090" second="1072" amount="0"/>
    <kerning first="1090" second="1076" amount="-2"/>
    <kerning first="1090" second="1079" amount="1"/>
    <kerning first="1090" second="1083" amount="-1"/>
    <kerning first="1090" second="1090" amount="3"/>
    <kerning first="1090" second="1091" amount="2"/>
    <kerning first="1090" second="1092" amount="0"/>
    <kerning first="1090" second="1095" amount="1"/>
    <kerning first="1090" second="1103" amount="1"/>
    <kerning first="1091" second="44" amount="-3"/>
    <kerning first="1091" second="45" amount="2"/>
    <kerning first="1091" second="46" amount="-3"/>
    <kerning first="1091" second="58" amount="0"/>
    <kerning first="1091" second="59" amount="0"/>
    <kerning first="1091" second="1072" amount="-1"/>
    <kerning first="1091" second="1076" amount="-1"/>
    <kerning first="1091" second="1077" amount="-1"/>
    <kerning first="1091" second="1083" amount="-1"/>
    <kerning first="1091" second="1086" amount="-1"/>
    <kerning first="1091" second="1089" amount="-1"/>
    <kerning first="1091" second="1090" amount="2"/>
    <kerning first="1091" second="1092" amount="-1"/>
    <kerning first="1091" second="1095" amount="0"/>
    <kerning first="1091" second="1103" amount="-1"/>
    <kerning first="1092" second="1076" amount="-1"/>
    <kerning first="1092" second="1078" amount="-1"/>
    <kerning first="1092" second="1083" amount="-1"/>
    <kerning first="1092" second="1090" amount="0"/>
    <kerning first="1092" second="1091" amount="-2"/>
    <kerning first="1092" second="1093" amount="-1"/>
    <kerning first="1092" second="1095" amount="-1"/>
    <kerning first="1092" second="1098" amount="0"/>
    <kerning first="1092" second="1103" amount="-1"/>
    <kerning first="1093" second="1072" amount="0"/>
    <kerning first="1093" second="1077" amount="-1"/>
    <kerning first="1093" second="1079" amount="0"/>
    <kerning first="1093" second="1086" amount="-1"/>
    <kerning first="1093" second="1089" amount="-1"/>
    <kerning first="1093" second="1092" amount="-1"/>
    <kerning first="1098" second="1077" amount="0"/>
    <kerning first="1098" second="1089" amount="0"/>
    <kerning first="1098" second="1090" amount="-3"/>
    <kerning first="1098" second="1091" amount="-2"/>
    <kerning first="1098" second="1095" amount="-1"/>
    <kerning first="1098" second="1098" amount="-2"/>
    <kerning first="1100" second="1077" amount="0"/>
    <kerning first="1100" second="1089" amount="0"/>
    <kerning first="1100" second="1090" amount="-3"/>
    <kerning first="1100" second="1091" amount="-2"/>
    <kerning first="1100" second="1095" amount="-1"/>
    <kerning first="1100" second="1098" amount="-2"/>
    <kerning first="1101" second="1091" amount="-1"/>
    <kerning first="1101" second="1095" amount="0"/>
    <kerning first="1101" second="1098" amount="1"/>
    <kerning first="1102" second="1078" amount="-1"/>
    <kerning first="1102" second="1091" amount="-1"/>
    <kerning first="1102" second="1093" amount="-1"/>
    <kerning first="1102" second="1095" amount="-1"/>
    <kerning first="1102" second="1098" amount="1"/>
  </kernings>
</font>