<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="88" base="69" scaleW="709" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="impact.png"/>
  </pages>
  <chars count="162">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="69" xadvance="13" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="16" height="57" xoffset="3" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="2" y="63" width="24" height="19" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="35" x="20" y="2" width="43" height="51" xoffset="1" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="36" x="2" y="84" width="36" height="68" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="37" x="2" y="154" width="48" height="59" xoffset="1" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="38" x="40" y="55" width="40" height="50" xoffset="1" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="39" x="40" y="107" width="11" height="19" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="40" x="2" y="215" width="19" height="57" xoffset="3" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="2" y="274" width="19" height="57" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="40" y="128" width="18" height="18" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="43" x="65" y="2" width="34" height="34" xoffset="2" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="44" x="28" y="55" width="10" height="19" xoffset="1" yoffset="58" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="65" y="38" width="19" height="10" xoffset="1" yoffset="41" xadvance="21" page="0" chnl="15"/>
    <char id="49" x="2" y="333" width="24" height="57" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="46" x="53" y="107" width="11" height="12" xoffset="1" yoffset="58" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="23" y="215" width="28" height="59" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="52" y="148" width="34" height="59" xoffset="3" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="50" x="82" y="50" width="33" height="58" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="2" y="392" width="34" height="60" xoffset="2" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="28" y="276" width="35" height="57" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="53" y="209" width="34" height="58" xoffset="2" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="54" x="88" y="110" width="34" height="59" xoffset="3" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="55" x="117" y="2" width="27" height="57" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="56" x="38" y="335" width="34" height="59" xoffset="2" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="57" x="65" y="269" width="34" height="59" xoffset="3" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="58" x="66" y="107" width="11" height="37" xoffset="3" yoffset="32" xadvance="15" page="0" chnl="15"/>
    <char id="59" x="101" y="2" width="11" height="45" xoffset="3" yoffset="32" xadvance="15" page="0" chnl="15"/>
    <char id="60" x="88" y="171" width="34" height="36" xoffset="2" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="61" x="117" y="61" width="34" height="22" xoffset="2" yoffset="30" xadvance="38" page="0" chnl="15"/>
    <char id="62" x="2" y="454" width="34" height="36" xoffset="2" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="63" x="89" y="209" width="34" height="58" xoffset="3" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="64" x="38" y="396" width="54" height="61" xoffset="1" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="65" x="146" y="2" width="38" height="57" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="66" x="74" y="330" width="35" height="57" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="94" y="389" width="35" height="60" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="68" x="101" y="269" width="35" height="57" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="111" y="328" width="26" height="57" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="70" x="94" y="451" width="25" height="57" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="124" y="85" width="35" height="60" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="72" x="121" y="451" width="34" height="57" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="73" x="124" y="147" width="15" height="57" xoffset="3" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="125" y="206" width="21" height="57" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="141" y="147" width="36" height="57" xoffset="3" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="76" x="138" y="265" width="24" height="57" xoffset="3" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="148" y="206" width="46" height="57" xoffset="3" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="78" x="131" y="387" width="33" height="57" xoffset="3" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="79" x="139" y="324" width="35" height="60" xoffset="3" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="80" x="164" y="265" width="32" height="57" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="161" y="61" width="35" height="65" xoffset="3" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="82" x="186" y="2" width="33" height="57" xoffset="3" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="83" x="157" y="446" width="34" height="60" xoffset="2" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="166" y="386" width="33" height="57" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="85" x="176" y="324" width="34" height="58" xoffset="3" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="86" x="193" y="445" width="39" height="57" xoffset="0" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="87" x="201" y="384" width="59" height="57" xoffset="0" yoffset="12" xadvance="59" page="0" chnl="15"/>
    <char id="88" x="234" y="443" width="36" height="57" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="89" x="179" y="128" width="35" height="57" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="90" x="198" y="61" width="28" height="57" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="91" x="221" y="2" width="16" height="57" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="92" x="196" y="187" width="28" height="59" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="93" x="216" y="120" width="16" height="57" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="38" y="459" width="34" height="28" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="95" x="216" y="179" width="41" height="4" xoffset="0" yoffset="75" xadvance="40" page="0" chnl="15"/>
    <char id="96" x="196" y="248" width="19" height="10" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="97" x="228" y="61" width="32" height="49" xoffset="2" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="198" y="260" width="33" height="58" xoffset="3" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="99" x="239" y="2" width="32" height="49" xoffset="2" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="212" y="320" width="33" height="58" xoffset="2" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="101" x="234" y="112" width="33" height="49" xoffset="2" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="102" x="262" y="53" width="21" height="57" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="226" y="185" width="33" height="56" xoffset="2" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="104" x="233" y="243" width="33" height="57" xoffset="3" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="261" y="163" width="15" height="57" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="247" y="302" width="18" height="64" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="262" y="368" width="33" height="57" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="108" x="267" y="302" width="15" height="57" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="273" y="2" width="51" height="48" xoffset="3" yoffset="22" xadvance="56" page="0" chnl="15"/>
    <char id="110" x="269" y="112" width="33" height="48" xoffset="3" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="285" y="52" width="33" height="49" xoffset="2" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="268" y="222" width="33" height="54" xoffset="3" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="113" x="278" y="162" width="33" height="54" xoffset="2" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="304" y="103" width="23" height="48" xoffset="3" yoffset="22" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="320" y="52" width="31" height="49" xoffset="1" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="116" x="272" y="427" width="22" height="53" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="326" y="2" width="33" height="48" xoffset="2" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="296" y="427" width="33" height="47" xoffset="0" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="119" x="284" y="278" width="49" height="47" xoffset="0" yoffset="23" xadvance="48" page="0" chnl="15"/>
    <char id="120" x="303" y="218" width="32" height="47" xoffset="0" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="121" x="313" y="153" width="33" height="54" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="329" y="103" width="25" height="47" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15"/>
    <char id="123" x="297" y="327" width="24" height="68" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="323" y="327" width="8" height="67" xoffset="6" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="331" y="396" width="24" height="68" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="126" x="2" y="492" width="34" height="16" xoffset="2" yoffset="32" xadvance="38" page="0" chnl="15"/>
    <char id="1040" x="333" y="327" width="38" height="57" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="1041" x="335" y="267" width="35" height="57" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="1042" x="348" y="152" width="35" height="57" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="1043" x="356" y="52" width="26" height="57" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="1044" x="372" y="211" width="45" height="67" xoffset="1" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="1045" x="357" y="386" width="26" height="57" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="1025" x="373" y="280" width="26" height="68" xoffset="3" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="1046" x="357" y="445" width="52" height="57" xoffset="1" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="1047" x="385" y="350" width="34" height="60" xoffset="2" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="1048" x="401" y="280" width="33" height="57" xoffset="3" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="1049" x="411" y="412" width="33" height="70" xoffset="3" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="1050" x="421" y="339" width="36" height="57" xoffset="3" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="1051" x="446" y="398" width="39" height="57" xoffset="0" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="1052" x="384" y="2" width="46" height="57" xoffset="3" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="1053" x="384" y="61" width="34" height="57" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="1054" x="385" y="120" width="35" height="60" xoffset="3" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="1055" x="420" y="61" width="34" height="57" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="1056" x="432" y="2" width="32" height="57" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="1057" x="419" y="182" width="35" height="60" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="1058" x="422" y="120" width="33" height="57" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="1059" x="456" y="61" width="33" height="57" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="1060" x="466" y="2" width="55" height="57" xoffset="1" yoffset="12" xadvance="57" page="0" chnl="15"/>
    <char id="1061" x="436" y="244" width="36" height="57" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="1062" x="459" y="303" width="37" height="67" xoffset="3" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="1063" x="456" y="179" width="36" height="57" xoffset="3" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="1064" x="457" y="120" width="54" height="57" xoffset="3" yoffset="12" xadvance="59" page="0" chnl="15"/>
    <char id="1065" x="494" y="179" width="56" height="67" xoffset="3" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="1068" x="491" y="61" width="35" height="57" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="1067" x="523" y="2" width="55" height="57" xoffset="3" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="1066" x="513" y="120" width="42" height="57" xoffset="1" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="1069" x="487" y="372" width="34" height="58" xoffset="2" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="1070" x="528" y="61" width="53" height="57" xoffset="3" yoffset="12" xadvance="59" page="0" chnl="15"/>
    <char id="1071" x="580" y="2" width="33" height="57" xoffset="3" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="8470" x="487" y="432" width="59" height="57" xoffset="3" yoffset="12" xadvance="63" page="0" chnl="15"/>
    <char id="1072" x="337" y="211" width="32" height="49" xoffset="2" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="1073" x="498" y="248" width="33" height="58" xoffset="3" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="1074" x="446" y="457" width="33" height="47" xoffset="3" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="1075" x="498" y="308" width="23" height="47" xoffset="3" yoffset="23" xadvance="25" page="0" chnl="15"/>
    <char id="1076" x="523" y="308" width="43" height="56" xoffset="1" yoffset="23" xadvance="45" page="0" chnl="15"/>
    <char id="1077" x="533" y="248" width="33" height="49" xoffset="2" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="1105" x="523" y="366" width="33" height="60" xoffset="2" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="1078" x="552" y="179" width="53" height="47" xoffset="0" yoffset="23" xadvance="54" page="0" chnl="15"/>
    <char id="1079" x="557" y="120" width="32" height="47" xoffset="2" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="1080" x="583" y="61" width="36" height="47" xoffset="3" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="1081" x="591" y="110" width="36" height="61" xoffset="3" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="1082" x="615" y="2" width="34" height="47" xoffset="3" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="1083" x="621" y="51" width="38" height="47" xoffset="0" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="1084" x="651" y="2" width="44" height="47" xoffset="3" yoffset="23" xadvance="49" page="0" chnl="15"/>
    <char id="1085" x="548" y="428" width="34" height="47" xoffset="3" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="1086" x="558" y="366" width="33" height="49" xoffset="2" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="1087" x="584" y="417" width="34" height="47" xoffset="3" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="1088" x="568" y="228" width="33" height="54" xoffset="3" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="1089" x="568" y="284" width="32" height="49" xoffset="2" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="1090" x="593" y="335" width="31" height="47" xoffset="0" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="1091" x="603" y="228" width="33" height="54" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="1092" x="629" y="100" width="51" height="61" xoffset="2" yoffset="15" xadvance="55" page="0" chnl="15"/>
    <char id="1093" x="661" y="51" width="32" height="47" xoffset="0" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="1094" x="629" y="163" width="37" height="56" xoffset="3" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="1095" x="602" y="284" width="33" height="47" xoffset="2" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="1096" x="620" y="384" width="53" height="47" xoffset="3" yoffset="23" xadvance="58" page="0" chnl="15"/>
    <char id="1097" x="620" y="433" width="56" height="56" xoffset="3" yoffset="23" xadvance="59" page="0" chnl="15"/>
    <char id="1100" x="626" y="333" width="33" height="47" xoffset="3" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="1099" x="637" y="284" width="52" height="47" xoffset="3" yoffset="23" xadvance="56" page="0" chnl="15"/>
    <char id="1098" x="661" y="333" width="41" height="47" xoffset="0" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="1101" x="675" y="382" width="32" height="47" xoffset="2" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="1102" x="638" y="221" width="51" height="47" xoffset="3" yoffset="22" xadvance="56" page="0" chnl="15"/>
    <char id="1103" x="668" y="163" width="32" height="47" xoffset="2" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="23" xadvance="13" page="0" chnl="15"/>
  </chars>
  <kernings count="164">
    <kerning first="40" second="65" amount="2"/>
    <kerning first="50" second="52" amount="-1"/>
    <kerning first="51" second="55" amount="-1"/>
    <kerning first="52" second="49" amount="-2"/>
    <kerning first="52" second="55" amount="-1"/>
    <kerning first="53" second="49" amount="-2"/>
    <kerning first="53" second="50" amount="-1"/>
    <kerning first="53" second="55" amount="-2"/>
    <kerning first="54" second="50" amount="-1"/>
    <kerning first="54" second="55" amount="-1"/>
    <kerning first="55" second="49" amount="2"/>
    <kerning first="55" second="51" amount="1"/>
    <kerning first="55" second="52" amount="-1"/>
    <kerning first="55" second="55" amount="1"/>
    <kerning first="65" second="41" amount="2"/>
    <kerning first="65" second="44" amount="2"/>
    <kerning first="65" second="46" amount="2"/>
    <kerning first="65" second="47" amount="2"/>
    <kerning first="65" second="65" amount="2"/>
    <kerning first="65" second="74" amount="2"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="88" amount="2"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="90" amount="2"/>
    <kerning first="65" second="93" amount="2"/>
    <kerning first="65" second="120" amount="2"/>
    <kerning first="65" second="122" amount="2"/>
    <kerning first="65" second="125" amount="2"/>
    <kerning first="69" second="84" amount="-1"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="86" amount="2"/>
    <kerning first="70" second="87" amount="1"/>
    <kerning first="70" second="89" amount="2"/>
    <kerning first="75" second="41" amount="1"/>
    <kerning first="75" second="44" amount="2"/>
    <kerning first="75" second="46" amount="2"/>
    <kerning first="75" second="65" amount="1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="74" amount="1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="75" second="83" amount="-1"/>
    <kerning first="75" second="90" amount="1"/>
    <kerning first="75" second="93" amount="1"/>
    <kerning first="75" second="125" amount="1"/>
    <kerning first="76" second="44" amount="2"/>
    <kerning first="76" second="46" amount="2"/>
    <kerning first="76" second="65" amount="2"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="81" amount="-1"/>
    <kerning first="76" second="83" amount="0"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="88" amount="1"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="90" amount="1"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="47" amount="-5"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="74" amount="-3"/>
    <kerning first="84" second="44" amount="-6"/>
    <kerning first="84" second="45" amount="-5"/>
    <kerning first="84" second="46" amount="-6"/>
    <kerning first="84" second="47" amount="-5"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="74" amount="-3"/>
    <kerning first="84" second="86" amount="2"/>
    <kerning first="84" second="87" amount="2"/>
    <kerning first="84" second="89" amount="2"/>
    <kerning first="84" second="90" amount="0"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="118" amount="1"/>
    <kerning first="84" second="119" amount="1"/>
    <kerning first="84" second="121" amount="1"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="47" amount="-3"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="74" amount="-2"/>
    <kerning first="86" second="89" amount="2"/>
    <kerning first="86" second="121" amount="1"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="47" amount="-3"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="74" amount="-2"/>
    <kerning first="87" second="89" amount="1"/>
    <kerning first="87" second="121" amount="1"/>
    <kerning first="88" second="44" amount="3"/>
    <kerning first="88" second="46" amount="3"/>
    <kerning first="88" second="65" amount="2"/>
    <kerning first="88" second="74" amount="1"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="47" amount="-6"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="74" amount="-3"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="99" amount="-3"/>
    <kerning first="89" second="100" amount="-2"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="103" amount="-2"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="115" amount="-2"/>
    <kerning first="90" second="44" amount="2"/>
    <kerning first="90" second="46" amount="2"/>
    <kerning first="90" second="65" amount="1"/>
    <kerning first="90" second="121" amount="2"/>
    <kerning first="91" second="65" amount="2"/>
    <kerning first="102" second="118" amount="2"/>
    <kerning first="102" second="119" amount="1"/>
    <kerning first="102" second="121" amount="2"/>
    <kerning first="114" second="44" amount="-5"/>
    <kerning first="114" second="46" amount="-5"/>
    <kerning first="114" second="102" amount="1"/>
    <kerning first="114" second="116" amount="1"/>
    <kerning first="114" second="118" amount="1"/>
    <kerning first="114" second="119" amount="1"/>
    <kerning first="114" second="121" amount="1"/>
    <kerning first="116" second="44" amount="2"/>
    <kerning first="116" second="46" amount="2"/>
    <kerning first="116" second="118" amount="1"/>
    <kerning first="116" second="121" amount="1"/>
    <kerning first="116" second="122" amount="2"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="118" second="102" amount="2"/>
    <kerning first="118" second="116" amount="2"/>
    <kerning first="118" second="121" amount="2"/>
    <kerning first="118" second="122" amount="1"/>
    <kerning first="119" second="102" amount="2"/>
    <kerning first="119" second="121" amount="2"/>
    <kerning first="119" second="122" amount="0"/>
    <kerning first="120" second="44" amount="2"/>
    <kerning first="120" second="46" amount="2"/>
    <kerning first="120" second="121" amount="1"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="46" amount="-1"/>
    <kerning first="121" second="102" amount="1"/>
    <kerning first="121" second="116" amount="1"/>
    <kerning first="121" second="118" amount="1"/>
    <kerning first="121" second="120" amount="1"/>
    <kerning first="121" second="122" amount="0"/>
    <kerning first="122" second="44" amount="2"/>
    <kerning first="122" second="46" amount="2"/>
    <kerning first="122" second="102" amount="1"/>
    <kerning first="122" second="116" amount="1"/>
    <kerning first="122" second="118" amount="2"/>
    <kerning first="122" second="119" amount="1"/>
    <kerning first="122" second="121" amount="2"/>
    <kerning first="122" second="122" amount="1"/>
    <kerning first="123" second="65" amount="2"/>
  </kernings>
</font>