<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="62" scaleW="635" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="mistral.png"/>
  </pages>
  <chars count="162">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="62" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="13" height="51" xoffset="5" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="2" y="57" width="21" height="24" xoffset="9" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="35" x="17" y="2" width="32" height="48" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="2" y="83" width="24" height="57" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="37" x="2" y="142" width="40" height="55" xoffset="1" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="28" y="52" width="37" height="47" xoffset="3" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="39" x="28" y="101" width="9" height="24" xoffset="9" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="40" x="2" y="199" width="14" height="53" xoffset="4" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="2" y="254" width="15" height="53" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="39" y="101" width="20" height="23" xoffset="4" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="43" x="51" y="2" width="33" height="33" xoffset="2" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="18" y="199" width="10" height="18" xoffset="1" yoffset="53" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="51" y="37" width="17" height="5" xoffset="0" yoffset="45" xadvance="18" page="0" chnl="15"/>
    <char id="49" x="2" y="309" width="23" height="51" xoffset="1" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="28" y="127" width="7" height="9" xoffset="4" yoffset="54" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="19" y="219" width="28" height="55" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="44" y="126" width="28" height="50" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="50" x="67" y="44" width="28" height="49" xoffset="0" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="51" x="2" y="362" width="27" height="51" xoffset="-1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="52" x="27" y="276" width="29" height="58" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="53" x="2" y="415" width="29" height="48" xoffset="0" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="54" x="31" y="336" width="28" height="54" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="55" x="49" y="178" width="27" height="55" xoffset="-4" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="56" x="74" y="95" width="27" height="53" xoffset="4" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="97" y="2" width="29" height="55" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="58" x="86" y="2" width="9" height="24" xoffset="4" yoffset="39" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="97" y="59" width="12" height="33" xoffset="1" yoffset="39" xadvance="16" page="0" chnl="15"/>
    <char id="60" x="2" y="465" width="31" height="41" xoffset="3" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="31" y="392" width="34" height="17" xoffset="2" yoffset="32" xadvance="36" page="0" chnl="15"/>
    <char id="62" x="33" y="411" width="31" height="41" xoffset="3" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="35" y="454" width="21" height="48" xoffset="4" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="64" x="58" y="454" width="47" height="50" xoffset="3" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="65" x="58" y="235" width="32" height="56" xoffset="-3" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="78" y="150" width="34" height="54" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="67" x="103" y="94" width="34" height="50" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="68" x="128" y="2" width="33" height="53" xoffset="2" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="69" x="61" y="293" width="29" height="51" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="70" x="67" y="346" width="28" height="54" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="71" x="92" y="206" width="35" height="59" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="114" y="146" width="35" height="54" xoffset="2" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="73" x="67" y="402" width="12" height="50" xoffset="4" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="81" y="402" width="24" height="50" xoffset="-3" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="75" x="92" y="267" width="32" height="50" xoffset="2" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="97" y="319" width="21" height="51" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="77" x="139" y="57" width="41" height="51" xoffset="2" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="78" x="107" y="372" width="37" height="54" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="79" x="120" y="319" width="36" height="48" xoffset="1" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="80" x="107" y="428" width="30" height="56" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="139" y="428" width="36" height="58" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="163" y="2" width="34" height="53" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="83" x="146" y="369" width="26" height="54" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="84" x="129" y="202" width="25" height="51" xoffset="-3" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="129" y="255" width="33" height="53" xoffset="4" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="158" y="310" width="29" height="53" xoffset="2" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="87" x="174" y="365" width="41" height="52" xoffset="3" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="88" x="151" y="110" width="33" height="54" xoffset="-3" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="182" y="57" width="29" height="51" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="90" x="199" y="2" width="33" height="52" xoffset="-2" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="91" x="156" y="166" width="21" height="55" xoffset="7" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="92" x="164" y="223" width="28" height="55" xoffset="-2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="179" y="166" width="22" height="55" xoffset="-1" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="94" x="186" y="110" width="41" height="34" xoffset="-3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="35" y="506" width="34" height="4" xoffset="1" yoffset="68" xadvance="36" page="0" chnl="15"/>
    <char id="96" x="30" y="199" width="13" height="13" xoffset="12" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="97" x="164" y="280" width="29" height="27" xoffset="-1" yoffset="35" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="189" y="309" width="23" height="53" xoffset="-1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="99" x="111" y="59" width="24" height="25" xoffset="-1" yoffset="38" xadvance="22" page="0" chnl="15"/>
    <char id="100" x="213" y="56" width="31" height="49" xoffset="-1" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="101" x="234" y="2" width="19" height="27" xoffset="-1" yoffset="33" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="195" y="223" width="19" height="68" xoffset="-1" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="103" x="214" y="293" width="21" height="53" xoffset="-1" yoffset="31" xadvance="19" page="0" chnl="15"/>
    <char id="104" x="203" y="146" width="28" height="51" xoffset="-1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="105" x="229" y="107" width="22" height="36" xoffset="-1" yoffset="23" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="246" y="31" width="24" height="64" xoffset="-1" yoffset="19" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="177" y="419" width="30" height="48" xoffset="-1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="108" x="209" y="419" width="22" height="48" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="255" y="2" width="46" height="24" xoffset="-1" yoffset="37" xadvance="44" page="0" chnl="15"/>
    <char id="110" x="177" y="469" width="35" height="25" xoffset="-1" yoffset="38" xadvance="34" page="0" chnl="15"/>
    <char id="111" x="107" y="486" width="27" height="24" xoffset="-1" yoffset="37" xadvance="25" page="0" chnl="15"/>
    <char id="112" x="217" y="348" width="26" height="51" xoffset="-1" yoffset="29" xadvance="25" page="0" chnl="15"/>
    <char id="113" x="216" y="199" width="27" height="45" xoffset="-1" yoffset="37" xadvance="25" page="0" chnl="15"/>
    <char id="114" x="214" y="469" width="25" height="25" xoffset="-1" yoffset="37" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="216" y="246" width="24" height="28" xoffset="-1" yoffset="36" xadvance="22" page="0" chnl="15"/>
    <char id="116" x="233" y="145" width="22" height="42" xoffset="-1" yoffset="21" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="253" y="97" width="31" height="24" xoffset="-1" yoffset="37" xadvance="29" page="0" chnl="15"/>
    <char id="118" x="233" y="401" width="25" height="27" xoffset="-1" yoffset="36" xadvance="23" page="0" chnl="15"/>
    <char id="119" x="233" y="430" width="37" height="31" xoffset="-1" yoffset="33" xadvance="36" page="0" chnl="15"/>
    <char id="120" x="241" y="463" width="29" height="28" xoffset="-1" yoffset="33" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="272" y="28" width="32" height="42" xoffset="-1" yoffset="41" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="237" y="276" width="28" height="45" xoffset="-4" yoffset="40" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="245" y="323" width="25" height="55" xoffset="3" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="124" x="245" y="189" width="5" height="61" xoffset="16" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="252" y="189" width="25" height="55" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="126" x="136" y="496" width="26" height="9" xoffset="12" yoffset="44" xadvance="48" page="0" chnl="15"/>
    <char id="1040" x="257" y="123" width="32" height="56" xoffset="-3" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="1041" x="267" y="246" width="34" height="54" xoffset="0" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="1042" x="279" y="181" width="34" height="54" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="1043" x="291" y="72" width="33" height="55" xoffset="2" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="1044" x="272" y="302" width="47" height="71" xoffset="-8" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="1045" x="303" y="237" width="29" height="51" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="1025" x="306" y="2" width="30" height="61" xoffset="2" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="1046" x="315" y="129" width="50" height="65" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="1047" x="326" y="65" width="34" height="49" xoffset="-2" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="1048" x="338" y="2" width="33" height="53" xoffset="4" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="1049" x="362" y="57" width="33" height="62" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="1050" x="373" y="2" width="32" height="50" xoffset="2" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="1051" x="272" y="375" width="40" height="53" xoffset="-2" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="1052" x="272" y="430" width="41" height="51" xoffset="2" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="1053" x="315" y="375" width="35" height="54" xoffset="2" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="1054" x="315" y="431" width="36" height="48" xoffset="1" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="1055" x="321" y="290" width="33" height="57" xoffset="4" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="1056" x="352" y="349" width="30" height="56" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="1057" x="334" y="196" width="34" height="50" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="1058" x="367" y="121" width="25" height="51" xoffset="-3" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="1059" x="356" y="248" width="29" height="51" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="1060" x="370" y="174" width="43" height="59" xoffset="2" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="1061" x="353" y="407" width="33" height="54" xoffset="-3" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="1062" x="384" y="301" width="38" height="73" xoffset="2" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="1063" x="387" y="235" width="32" height="53" xoffset="3" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="1064" x="397" y="54" width="52" height="52" xoffset="3" yoffset="10" xadvance="53" page="0" chnl="15"/>
    <char id="1065" x="415" y="108" width="52" height="72" xoffset="3" yoffset="10" xadvance="57" page="0" chnl="15"/>
    <char id="1068" x="451" y="2" width="35" height="52" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="1067" x="421" y="182" width="46" height="54" xoffset="3" yoffset="11" xadvance="51" page="0" chnl="15"/>
    <char id="1066" x="407" y="2" width="42" height="48" xoffset="0" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="1069" x="421" y="238" width="36" height="51" xoffset="-1" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="1070" x="388" y="376" width="48" height="51" xoffset="-2" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="1071" x="388" y="429" width="39" height="52" xoffset="-4" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="8470" x="429" y="429" width="58" height="54" xoffset="0" yoffset="11" xadvance="63" page="0" chnl="15"/>
    <char id="1072" x="272" y="483" width="29" height="27" xoffset="-1" yoffset="35" xadvance="27" page="0" chnl="15"/>
    <char id="1073" x="451" y="56" width="43" height="48" xoffset="-1" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="1074" x="424" y="291" width="23" height="53" xoffset="-1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="1075" x="291" y="129" width="22" height="21" xoffset="-2" yoffset="41" xadvance="20" page="0" chnl="15"/>
    <char id="1076" x="353" y="463" width="31" height="46" xoffset="-2" yoffset="37" xadvance="29" page="0" chnl="15"/>
    <char id="1077" x="291" y="152" width="19" height="27" xoffset="-1" yoffset="33" xadvance="18" page="0" chnl="15"/>
    <char id="1105" x="356" y="301" width="25" height="37" xoffset="-1" yoffset="23" xadvance="18" page="0" chnl="15"/>
    <char id="1078" x="488" y="2" width="52" height="32" xoffset="-2" yoffset="35" xadvance="49" page="0" chnl="15"/>
    <char id="1079" x="438" y="346" width="28" height="45" xoffset="-4" yoffset="40" xadvance="24" page="0" chnl="15"/>
    <char id="1080" x="386" y="485" width="31" height="24" xoffset="-1" yoffset="37" xadvance="29" page="0" chnl="15"/>
    <char id="1081" x="449" y="291" width="33" height="40" xoffset="-1" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="1082" x="438" y="393" width="32" height="30" xoffset="-2" yoffset="34" xadvance="29" page="0" chnl="15"/>
    <char id="1083" x="315" y="481" width="29" height="28" xoffset="-2" yoffset="35" xadvance="27" page="0" chnl="15"/>
    <char id="1084" x="459" y="238" width="37" height="28" xoffset="-2" yoffset="35" xadvance="35" page="0" chnl="15"/>
    <char id="1085" x="419" y="485" width="33" height="25" xoffset="-2" yoffset="37" xadvance="31" page="0" chnl="15"/>
    <char id="1086" x="321" y="349" width="27" height="24" xoffset="-1" yoffset="37" xadvance="25" page="0" chnl="15"/>
    <char id="1087" x="454" y="485" width="35" height="25" xoffset="-1" yoffset="38" xadvance="34" page="0" chnl="15"/>
    <char id="1088" x="468" y="333" width="26" height="51" xoffset="-1" yoffset="29" xadvance="25" page="0" chnl="15"/>
    <char id="1089" x="472" y="386" width="24" height="25" xoffset="-1" yoffset="38" xadvance="22" page="0" chnl="15"/>
    <char id="1090" x="484" y="268" width="46" height="24" xoffset="-1" yoffset="37" xadvance="44" page="0" chnl="15"/>
    <char id="1091" x="489" y="413" width="32" height="42" xoffset="-1" yoffset="41" xadvance="30" page="0" chnl="15"/>
    <char id="1092" x="496" y="294" width="39" height="56" xoffset="-1" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="1093" x="496" y="352" width="29" height="28" xoffset="-1" yoffset="33" xadvance="27" page="0" chnl="15"/>
    <char id="1094" x="491" y="457" width="34" height="33" xoffset="-2" yoffset="37" xadvance="32" page="0" chnl="15"/>
    <char id="1095" x="498" y="382" width="25" height="25" xoffset="-1" yoffset="37" xadvance="23" page="0" chnl="15"/>
    <char id="1096" x="523" y="409" width="44" height="24" xoffset="-2" yoffset="35" xadvance="41" page="0" chnl="15"/>
    <char id="1097" x="527" y="352" width="47" height="33" xoffset="-2" yoffset="35" xadvance="44" page="0" chnl="15"/>
    <char id="1100" x="527" y="435" width="28" height="32" xoffset="-1" yoffset="34" xadvance="26" page="0" chnl="15"/>
    <char id="1099" x="527" y="469" width="41" height="31" xoffset="-2" yoffset="34" xadvance="38" page="0" chnl="15"/>
    <char id="1098" x="557" y="435" width="36" height="29" xoffset="-2" yoffset="35" xadvance="34" page="0" chnl="15"/>
    <char id="1101" x="570" y="466" width="21" height="24" xoffset="0" yoffset="37" xadvance="21" page="0" chnl="15"/>
    <char id="1102" x="593" y="466" width="40" height="24" xoffset="-1" yoffset="37" xadvance="38" page="0" chnl="15"/>
    <char id="1103" x="569" y="387" width="29" height="30" xoffset="-2" yoffset="33" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="33" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>