<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="89" base="91" scaleW="1803" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="ObelixProBroken.png"/>
  </pages>
  <chars count="162">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="91" xadvance="25" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="26" height="88" xoffset="1" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="2" y="94" width="32" height="33" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="35" x="30" y="2" width="71" height="64" xoffset="2" yoffset="23" xadvance="77" page="0" chnl="15"/>
    <char id="36" x="2" y="129" width="55" height="87" xoffset="1" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="37" x="2" y="218" width="60" height="78" xoffset="0" yoffset="15" xadvance="63" page="0" chnl="15"/>
    <char id="38" x="59" y="68" width="62" height="65" xoffset="3" yoffset="24" xadvance="66" page="0" chnl="15"/>
    <char id="39" x="30" y="68" width="22" height="22" xoffset="-3" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="40" x="2" y="298" width="24" height="98" xoffset="-16" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="41" x="2" y="398" width="23" height="98" xoffset="8" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="42" x="103" y="2" width="40" height="38" xoffset="1" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="59" y="135" width="44" height="42" xoffset="3" yoffset="38" xadvance="51" page="0" chnl="15"/>
    <char id="44" x="59" y="179" width="27" height="25" xoffset="-4" yoffset="75" xadvance="23" page="0" chnl="15"/>
    <char id="45" x="103" y="42" width="26" height="17" xoffset="3" yoffset="48" xadvance="32" page="0" chnl="15"/>
    <char id="49" x="27" y="398" width="38" height="73" xoffset="2" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="27" y="473" width="22" height="20" xoffset="0" yoffset="72" xadvance="25" page="0" chnl="15"/>
    <char id="47" x="28" y="298" width="72" height="76" xoffset="-2" yoffset="18" xadvance="66" page="0" chnl="15"/>
    <char id="48" x="64" y="206" width="64" height="79" xoffset="-2" yoffset="14" xadvance="61" page="0" chnl="15"/>
    <char id="50" x="67" y="376" width="58" height="76" xoffset="-1" yoffset="17" xadvance="59" page="0" chnl="15"/>
    <char id="51" x="102" y="287" width="59" height="75" xoffset="-1" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="52" x="123" y="61" width="56" height="73" xoffset="0" yoffset="18" xadvance="56" page="0" chnl="15"/>
    <char id="53" x="127" y="364" width="54" height="73" xoffset="0" yoffset="18" xadvance="55" page="0" chnl="15"/>
    <char id="54" x="130" y="136" width="59" height="74" xoffset="0" yoffset="17" xadvance="59" page="0" chnl="15"/>
    <char id="55" x="181" y="2" width="48" height="75" xoffset="-1" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="56" x="163" y="212" width="66" height="77" xoffset="-1" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="57" x="191" y="79" width="66" height="74" xoffset="-2" yoffset="16" xadvance="63" page="0" chnl="15"/>
    <char id="58" x="105" y="136" width="22" height="46" xoffset="2" yoffset="33" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="130" y="212" width="28" height="63" xoffset="-2" yoffset="33" xadvance="27" page="0" chnl="15"/>
    <char id="60" x="4" y="2" width="0" height="0" xoffset="0" yoffset="91" xadvance="56" page="0" chnl="15"/>
    <char id="61" x="191" y="155" width="44" height="41" xoffset="1" yoffset="39" xadvance="47" page="0" chnl="15"/>
    <char id="62" x="6" y="2" width="0" height="0" xoffset="0" yoffset="91" xadvance="56" page="0" chnl="15"/>
    <char id="63" x="183" y="291" width="40" height="93" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="64" x="183" y="386" width="90" height="86" xoffset="0" yoffset="8" xadvance="88" page="0" chnl="15"/>
    <char id="65" x="225" y="291" width="56" height="83" xoffset="-1" yoffset="17" xadvance="53" page="0" chnl="15"/>
    <char id="66" x="231" y="198" width="53" height="89" xoffset="2" yoffset="16" xadvance="55" page="0" chnl="15"/>
    <char id="67" x="275" y="376" width="48" height="89" xoffset="0" yoffset="15" xadvance="47" page="0" chnl="15"/>
    <char id="68" x="283" y="289" width="53" height="82" xoffset="2" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="69" x="325" y="373" width="43" height="88" xoffset="2" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="70" x="259" y="2" width="43" height="86" xoffset="1" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="71" x="259" y="90" width="63" height="93" xoffset="0" yoffset="15" xadvance="63" page="0" chnl="15"/>
    <char id="72" x="304" y="2" width="51" height="86" xoffset="2" yoffset="17" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="286" y="185" width="21" height="86" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="309" y="185" width="41" height="84" xoffset="-1" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="75" x="324" y="90" width="53" height="89" xoffset="2" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="76" x="338" y="271" width="41" height="91" xoffset="2" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="370" y="364" width="76" height="90" xoffset="-1" yoffset="17" xadvance="74" page="0" chnl="15"/>
    <char id="78" x="357" y="2" width="52" height="86" xoffset="3" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="79" x="352" y="181" width="57" height="86" xoffset="0" yoffset="17" xadvance="58" page="0" chnl="15"/>
    <char id="80" x="381" y="269" width="49" height="90" xoffset="2" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="81" x="411" y="2" width="61" height="91" xoffset="0" yoffset="16" xadvance="62" page="0" chnl="15"/>
    <char id="82" x="411" y="95" width="52" height="87" xoffset="2" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="83" x="432" y="184" width="57" height="88" xoffset="-1" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="84" x="465" y="95" width="53" height="87" xoffset="-1" yoffset="14" xadvance="52" page="0" chnl="15"/>
    <char id="85" x="432" y="274" width="57" height="87" xoffset="0" yoffset="17" xadvance="57" page="0" chnl="15"/>
    <char id="86" x="474" y="2" width="52" height="84" xoffset="-1" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="87" x="448" y="363" width="75" height="94" xoffset="-1" yoffset="16" xadvance="73" page="0" chnl="15"/>
    <char id="88" x="491" y="184" width="58" height="84" xoffset="-2" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="89" x="491" y="270" width="56" height="83" xoffset="-1" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="90" x="520" y="88" width="57" height="84" xoffset="0" yoffset="17" xadvance="60" page="0" chnl="15"/>
    <char id="91" x="525" y="355" width="39" height="109" xoffset="3" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="92" x="551" y="174" width="55" height="93" xoffset="-1" yoffset="1" xadvance="53" page="0" chnl="15"/>
    <char id="93" x="579" y="2" width="36" height="104" xoffset="-5" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="94" x="566" y="269" width="78" height="86" xoffset="0" yoffset="7" xadvance="73" page="0" chnl="15"/>
    <char id="95" x="2" y="498" width="51" height="11" xoffset="-1" yoffset="90" xadvance="49" page="0" chnl="15"/>
    <char id="96" x="231" y="2" width="22" height="25" xoffset="-3" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="97" x="566" y="357" width="56" height="83" xoffset="-1" yoffset="17" xadvance="53" page="0" chnl="15"/>
    <char id="98" x="624" y="357" width="53" height="89" xoffset="2" yoffset="16" xadvance="55" page="0" chnl="15"/>
    <char id="99" x="608" y="108" width="48" height="89" xoffset="0" yoffset="15" xadvance="47" page="0" chnl="15"/>
    <char id="100" x="617" y="2" width="53" height="82" xoffset="2" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="101" x="646" y="199" width="43" height="88" xoffset="2" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="102" x="658" y="86" width="43" height="86" xoffset="1" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="103" x="679" y="289" width="63" height="93" xoffset="0" yoffset="15" xadvance="63" page="0" chnl="15"/>
    <char id="104" x="691" y="174" width="51" height="86" xoffset="2" yoffset="17" xadvance="54" page="0" chnl="15"/>
    <char id="105" x="379" y="90" width="21" height="86" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="528" y="2" width="41" height="84" xoffset="-1" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="107" x="679" y="384" width="53" height="89" xoffset="2" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="108" x="734" y="384" width="41" height="91" xoffset="2" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="109" x="703" y="2" width="76" height="90" xoffset="-1" yoffset="17" xadvance="74" page="0" chnl="15"/>
    <char id="110" x="744" y="94" width="52" height="86" xoffset="3" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="111" x="781" y="2" width="57" height="86" xoffset="0" yoffset="17" xadvance="58" page="0" chnl="15"/>
    <char id="112" x="744" y="182" width="49" height="90" xoffset="2" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="113" x="744" y="274" width="61" height="91" xoffset="0" yoffset="16" xadvance="62" page="0" chnl="15"/>
    <char id="114" x="795" y="182" width="52" height="87" xoffset="2" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="115" x="798" y="90" width="57" height="88" xoffset="-1" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="116" x="777" y="367" width="53" height="87" xoffset="-1" yoffset="14" xadvance="52" page="0" chnl="15"/>
    <char id="117" x="807" y="271" width="57" height="87" xoffset="0" yoffset="17" xadvance="57" page="0" chnl="15"/>
    <char id="118" x="840" y="2" width="52" height="84" xoffset="-1" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="119" x="832" y="360" width="75" height="94" xoffset="-1" yoffset="16" xadvance="73" page="0" chnl="15"/>
    <char id="120" x="849" y="180" width="58" height="84" xoffset="-2" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="121" x="857" y="88" width="56" height="83" xoffset="-1" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="122" x="894" y="2" width="57" height="84" xoffset="0" yoffset="17" xadvance="60" page="0" chnl="15"/>
    <char id="123" x="866" y="266" width="49" height="74" xoffset="2" yoffset="17" xadvance="56" page="0" chnl="15"/>
    <char id="124" x="840" y="88" width="0" height="0" xoffset="0" yoffset="91" xadvance="56" page="0" chnl="15"/>
    <char id="125" x="909" y="173" width="50" height="74" xoffset="2" yoffset="17" xadvance="56" page="0" chnl="15"/>
    <char id="126" x="915" y="88" width="60" height="78" xoffset="-1" yoffset="15" xadvance="55" page="0" chnl="15"/>
    <char id="1040" x="953" y="2" width="56" height="83" xoffset="-1" yoffset="17" xadvance="53" page="0" chnl="15"/>
    <char id="1041" x="909" y="342" width="52" height="82" xoffset="2" yoffset="17" xadvance="54" page="0" chnl="15"/>
    <char id="1042" x="917" y="249" width="53" height="89" xoffset="2" yoffset="16" xadvance="55" page="0" chnl="15"/>
    <char id="1043" x="909" y="426" width="44" height="83" xoffset="3" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="1044" x="963" y="340" width="62" height="88" xoffset="-1" yoffset="17" xadvance="62" page="0" chnl="15"/>
    <char id="1045" x="972" y="168" width="43" height="88" xoffset="2" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="1025" x="1011" y="2" width="44" height="91" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="1046" x="1017" y="95" width="89" height="94" xoffset="-4" yoffset="15" xadvance="84" page="0" chnl="15"/>
    <char id="1047" x="1017" y="191" width="51" height="94" xoffset="-2" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="1048" x="1057" y="2" width="53" height="86" xoffset="1" yoffset="17" xadvance="57" page="0" chnl="15"/>
    <char id="1049" x="1027" y="287" width="55" height="100" xoffset="1" yoffset="1" xadvance="59" page="0" chnl="15"/>
    <char id="1050" x="1070" y="191" width="53" height="89" xoffset="2" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="1051" x="1108" y="90" width="52" height="90" xoffset="1" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="1052" x="1027" y="389" width="76" height="90" xoffset="-1" yoffset="17" xadvance="74" page="0" chnl="15"/>
    <char id="1053" x="1112" y="2" width="51" height="86" xoffset="2" yoffset="17" xadvance="54" page="0" chnl="15"/>
    <char id="1054" x="1084" y="282" width="57" height="86" xoffset="0" yoffset="17" xadvance="58" page="0" chnl="15"/>
    <char id="1055" x="1125" y="182" width="49" height="88" xoffset="2" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="1056" x="1162" y="90" width="49" height="90" xoffset="2" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="1057" x="1105" y="370" width="48" height="89" xoffset="0" yoffset="15" xadvance="47" page="0" chnl="15"/>
    <char id="1058" x="1143" y="272" width="53" height="87" xoffset="-1" yoffset="14" xadvance="52" page="0" chnl="15"/>
    <char id="1059" x="1165" y="2" width="56" height="83" xoffset="-1" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="1060" x="1155" y="361" width="82" height="93" xoffset="-2" yoffset="13" xadvance="84" page="0" chnl="15"/>
    <char id="1061" x="1176" y="182" width="58" height="84" xoffset="-2" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="1062" x="1213" y="87" width="60" height="92" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="1063" x="1198" y="268" width="50" height="87" xoffset="0" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="1064" x="1239" y="357" width="71" height="91" xoffset="2" yoffset="16" xadvance="76" page="0" chnl="15"/>
    <char id="1065" x="1250" y="181" width="83" height="90" xoffset="0" yoffset="16" xadvance="83" page="0" chnl="15"/>
    <char id="1068" x="1223" y="2" width="49" height="83" xoffset="2" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="1067" x="1274" y="2" width="70" height="83" xoffset="2" yoffset="16" xadvance="75" page="0" chnl="15"/>
    <char id="1066" x="1275" y="87" width="61" height="85" xoffset="-1" yoffset="17" xadvance="59" page="0" chnl="15"/>
    <char id="1069" x="1250" y="273" width="47" height="82" xoffset="1" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="1070" x="1312" y="273" width="77" height="87" xoffset="1" yoffset="16" xadvance="79" page="0" chnl="15"/>
    <char id="1071" x="1335" y="174" width="56" height="85" xoffset="-2" yoffset="19" xadvance="55" page="0" chnl="15"/>
    <char id="8470" x="842" y="88" width="0" height="0" xoffset="0" yoffset="91" xadvance="56" page="0" chnl="15"/>
    <char id="1072" x="1338" y="87" width="56" height="83" xoffset="-1" yoffset="17" xadvance="53" page="0" chnl="15"/>
    <char id="1073" x="1346" y="2" width="52" height="82" xoffset="2" yoffset="17" xadvance="54" page="0" chnl="15"/>
    <char id="1074" x="1312" y="362" width="53" height="89" xoffset="2" yoffset="16" xadvance="55" page="0" chnl="15"/>
    <char id="1075" x="1367" y="362" width="44" height="83" xoffset="3" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="1076" x="1391" y="261" width="62" height="88" xoffset="-1" yoffset="17" xadvance="62" page="0" chnl="15"/>
    <char id="1077" x="1413" y="351" width="43" height="88" xoffset="2" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="1105" x="844" y="88" width="0" height="0" xoffset="0" yoffset="91" xadvance="56" page="0" chnl="15"/>
    <char id="1078" x="1396" y="86" width="89" height="94" xoffset="-4" yoffset="15" xadvance="84" page="0" chnl="15"/>
    <char id="1079" x="1455" y="182" width="51" height="94" xoffset="-2" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="1080" x="1487" y="2" width="53" height="86" xoffset="1" yoffset="17" xadvance="57" page="0" chnl="15"/>
    <char id="1081" x="1458" y="278" width="55" height="100" xoffset="1" yoffset="1" xadvance="59" page="0" chnl="15"/>
    <char id="1082" x="1487" y="90" width="53" height="89" xoffset="2" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="1083" x="1508" y="181" width="52" height="90" xoffset="1" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="1084" x="1458" y="380" width="76" height="90" xoffset="-1" yoffset="17" xadvance="74" page="0" chnl="15"/>
    <char id="1085" x="1515" y="273" width="51" height="86" xoffset="2" yoffset="17" xadvance="54" page="0" chnl="15"/>
    <char id="1086" x="1536" y="361" width="57" height="86" xoffset="0" yoffset="17" xadvance="58" page="0" chnl="15"/>
    <char id="1087" x="1542" y="2" width="49" height="88" xoffset="2" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="1088" x="1562" y="92" width="49" height="90" xoffset="2" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="1089" x="1568" y="184" width="48" height="89" xoffset="0" yoffset="15" xadvance="47" page="0" chnl="15"/>
    <char id="1090" x="1593" y="2" width="53" height="87" xoffset="-1" yoffset="14" xadvance="52" page="0" chnl="15"/>
    <char id="1091" x="1568" y="275" width="56" height="83" xoffset="-1" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="1092" x="1595" y="360" width="82" height="93" xoffset="-2" yoffset="13" xadvance="84" page="0" chnl="15"/>
    <char id="1093" x="1613" y="91" width="58" height="84" xoffset="-2" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="1094" x="1618" y="177" width="60" height="92" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="1095" x="1648" y="2" width="50" height="87" xoffset="0" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="1096" x="1679" y="271" width="71" height="91" xoffset="2" yoffset="16" xadvance="76" page="0" chnl="15"/>
    <char id="1097" x="1679" y="364" width="83" height="90" xoffset="0" yoffset="16" xadvance="83" page="0" chnl="15"/>
    <char id="1100" x="1673" y="91" width="49" height="83" xoffset="2" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="1099" x="1700" y="2" width="70" height="83" xoffset="2" yoffset="16" xadvance="75" page="0" chnl="15"/>
    <char id="1098" x="1680" y="176" width="61" height="85" xoffset="-1" yoffset="17" xadvance="59" page="0" chnl="15"/>
    <char id="1101" x="1400" y="2" width="47" height="82" xoffset="1" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="1102" x="1724" y="87" width="77" height="87" xoffset="1" yoffset="16" xadvance="79" page="0" chnl="15"/>
    <char id="1103" x="1743" y="176" width="56" height="85" xoffset="-2" yoffset="19" xadvance="55" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="19" xadvance="25" page="0" chnl="15"/>
  </chars>
  <kernings count="180">
    <kerning first="33" second="63" amount="-2"/>
    <kerning first="45" second="97" amount="-4"/>
    <kerning first="45" second="106" amount="-14"/>
    <kerning first="45" second="109" amount="-4"/>
    <kerning first="45" second="116" amount="-9"/>
    <kerning first="45" second="118" amount="-2"/>
    <kerning first="45" second="119" amount="-4"/>
    <kerning first="45" second="120" amount="-9"/>
    <kerning first="45" second="121" amount="-7"/>
    <kerning first="45" second="122" amount="-7"/>
    <kerning first="63" second="33" amount="-7"/>
    <kerning first="63" second="46" amount="-15"/>
    <kerning first="97" second="45" amount="-3"/>
    <kerning first="97" second="99" amount="-1"/>
    <kerning first="97" second="103" amount="1"/>
    <kerning first="97" second="115" amount="-2"/>
    <kerning first="97" second="118" amount="-4"/>
    <kerning first="97" second="119" amount="-5"/>
    <kerning first="97" second="121" amount="-4"/>
    <kerning first="99" second="45" amount="-8"/>
    <kerning first="99" second="111" amount="-1"/>
    <kerning first="100" second="44" amount="-10"/>
    <kerning first="100" second="46" amount="-10"/>
    <kerning first="102" second="44" amount="-15"/>
    <kerning first="102" second="46" amount="-15"/>
    <kerning first="102" second="97" amount="-3"/>
    <kerning first="102" second="106" amount="-13"/>
    <kerning first="102" second="117" amount="1"/>
    <kerning first="103" second="44" amount="-8"/>
    <kerning first="103" second="46" amount="-7"/>
    <kerning first="107" second="45" amount="-5"/>
    <kerning first="108" second="45" amount="-3"/>
    <kerning first="108" second="115" amount="-3"/>
    <kerning first="108" second="116" amount="-8"/>
    <kerning first="108" second="121" amount="-5"/>
    <kerning first="109" second="45" amount="-4"/>
    <kerning first="110" second="45" amount="-1"/>
    <kerning first="111" second="44" amount="-7"/>
    <kerning first="111" second="46" amount="-6"/>
    <kerning first="111" second="120" amount="-2"/>
    <kerning first="112" second="44" amount="-19"/>
    <kerning first="112" second="45" amount="-1"/>
    <kerning first="112" second="46" amount="-19"/>
    <kerning first="112" second="97" amount="-4"/>
    <kerning first="112" second="106" amount="-13"/>
    <kerning first="112" second="109" amount="-3"/>
    <kerning first="114" second="45" amount="-5"/>
    <kerning first="115" second="44" amount="-6"/>
    <kerning first="115" second="46" amount="-5"/>
    <kerning first="116" second="44" amount="-8"/>
    <kerning first="116" second="45" amount="-10"/>
    <kerning first="116" second="46" amount="-9"/>
    <kerning first="116" second="97" amount="-4"/>
    <kerning first="116" second="106" amount="-6"/>
    <kerning first="118" second="44" amount="-9"/>
    <kerning first="118" second="45" amount="-5"/>
    <kerning first="118" second="46" amount="-8"/>
    <kerning first="118" second="97" amount="-6"/>
    <kerning first="118" second="106" amount="-8"/>
    <kerning first="118" second="117" amount="-2"/>
    <kerning first="119" second="44" amount="-8"/>
    <kerning first="119" second="45" amount="-4"/>
    <kerning first="119" second="46" amount="-8"/>
    <kerning first="119" second="97" amount="-5"/>
    <kerning first="119" second="106" amount="-6"/>
    <kerning first="120" second="45" amount="-8"/>
    <kerning first="120" second="111" amount="-4"/>
    <kerning first="120" second="113" amount="-4"/>
    <kerning first="121" second="44" amount="-16"/>
    <kerning first="121" second="45" amount="-9"/>
    <kerning first="121" second="46" amount="-13"/>
    <kerning first="121" second="97" amount="-8"/>
    <kerning first="121" second="106" amount="-13"/>
    <kerning first="121" second="117" amount="-1"/>
    <kerning first="122" second="45" amount="-7"/>
    <kerning first="1072" second="1090" amount="-8"/>
    <kerning first="1072" second="1091" amount="-5"/>
    <kerning first="1072" second="1095" amount="-4"/>
    <kerning first="1072" second="1098" amount="-5"/>
    <kerning first="1073" second="44" amount="-6"/>
    <kerning first="1073" second="46" amount="-5"/>
    <kerning first="1073" second="1072" amount="-1"/>
    <kerning first="1073" second="1076" amount="-3"/>
    <kerning first="1073" second="1083" amount="-2"/>
    <kerning first="1073" second="1084" amount="-2"/>
    <kerning first="1073" second="1091" amount="-7"/>
    <kerning first="1074" second="44" amount="-4"/>
    <kerning first="1074" second="46" amount="-4"/>
    <kerning first="1074" second="1072" amount="-1"/>
    <kerning first="1074" second="1076" amount="-2"/>
    <kerning first="1074" second="1078" amount="-2"/>
    <kerning first="1074" second="1084" amount="-1"/>
    <kerning first="1074" second="1090" amount="-5"/>
    <kerning first="1074" second="1091" amount="-6"/>
    <kerning first="1074" second="1093" amount="-4"/>
    <kerning first="1075" second="44" amount="-13"/>
    <kerning first="1075" second="46" amount="-13"/>
    <kerning first="1075" second="1072" amount="-8"/>
    <kerning first="1075" second="1076" amount="-10"/>
    <kerning first="1075" second="1083" amount="-8"/>
    <kerning first="1075" second="1084" amount="-8"/>
    <kerning first="1075" second="1086" amount="-4"/>
    <kerning first="1075" second="1089" amount="-3"/>
    <kerning first="1075" second="1103" amount="-5"/>
    <kerning first="1076" second="1086" amount="-3"/>
    <kerning first="1076" second="1089" amount="-4"/>
    <kerning first="1076" second="1090" amount="-8"/>
    <kerning first="1076" second="1091" amount="-7"/>
    <kerning first="1076" second="1095" amount="-8"/>
    <kerning first="1078" second="1086" amount="-3"/>
    <kerning first="1078" second="1089" amount="-5"/>
    <kerning first="1078" second="1092" amount="-7"/>
    <kerning first="1082" second="1086" amount="-3"/>
    <kerning first="1083" second="1086" amount="-2"/>
    <kerning first="1083" second="1091" amount="-4"/>
    <kerning first="1084" second="1086" amount="-1"/>
    <kerning first="1084" second="1091" amount="-5"/>
    <kerning first="1086" second="44" amount="-6"/>
    <kerning first="1086" second="46" amount="-5"/>
    <kerning first="1086" second="1076" amount="-6"/>
    <kerning first="1086" second="1078" amount="-7"/>
    <kerning first="1086" second="1083" amount="-3"/>
    <kerning first="1086" second="1084" amount="-3"/>
    <kerning first="1086" second="1090" amount="-2"/>
    <kerning first="1086" second="1091" amount="-3"/>
    <kerning first="1086" second="1093" amount="-5"/>
    <kerning first="1088" second="44" amount="-17"/>
    <kerning first="1088" second="46" amount="-19"/>
    <kerning first="1088" second="1072" amount="-6"/>
    <kerning first="1088" second="1076" amount="-12"/>
    <kerning first="1088" second="1078" amount="-5"/>
    <kerning first="1088" second="1083" amount="-7"/>
    <kerning first="1088" second="1084" amount="-6"/>
    <kerning first="1088" second="1093" amount="-3"/>
    <kerning first="1088" second="1103" amount="-2"/>
    <kerning first="1089" second="1086" amount="-3"/>
    <kerning first="1090" second="44" amount="-9"/>
    <kerning first="1090" second="46" amount="-9"/>
    <kerning first="1090" second="1072" amount="-8"/>
    <kerning first="1090" second="1083" amount="-9"/>
    <kerning first="1090" second="1084" amount="-8"/>
    <kerning first="1090" second="1086" amount="-5"/>
    <kerning first="1090" second="1089" amount="-3"/>
    <kerning first="1090" second="1103" amount="-6"/>
    <kerning first="1091" second="44" amount="-15"/>
    <kerning first="1091" second="46" amount="-15"/>
    <kerning first="1091" second="1072" amount="-9"/>
    <kerning first="1091" second="1076" amount="-13"/>
    <kerning first="1091" second="1083" amount="-9"/>
    <kerning first="1091" second="1084" amount="-9"/>
    <kerning first="1091" second="1086" amount="-7"/>
    <kerning first="1091" second="1089" amount="-6"/>
    <kerning first="1091" second="1092" amount="-10"/>
    <kerning first="1091" second="1103" amount="-9"/>
    <kerning first="1092" second="44" amount="-16"/>
    <kerning first="1092" second="46" amount="-15"/>
    <kerning first="1092" second="1078" amount="-9"/>
    <kerning first="1092" second="1091" amount="-6"/>
    <kerning first="1092" second="1093" amount="-9"/>
    <kerning first="1093" second="1086" amount="-6"/>
    <kerning first="1094" second="1090" amount="-4"/>
    <kerning first="1094" second="1091" amount="-5"/>
    <kerning first="1097" second="1090" amount="-5"/>
    <kerning first="1097" second="1091" amount="-6"/>
    <kerning first="1098" second="44" amount="-4"/>
    <kerning first="1098" second="46" amount="-3"/>
    <kerning first="1098" second="1078" amount="-4"/>
    <kerning first="1098" second="1090" amount="-9"/>
    <kerning first="1098" second="1091" amount="-9"/>
    <kerning first="1098" second="1093" amount="-5"/>
    <kerning first="1100" second="44" amount="-5"/>
    <kerning first="1100" second="46" amount="-3"/>
    <kerning first="1100" second="1091" amount="-9"/>
    <kerning first="1102" second="44" amount="-7"/>
    <kerning first="1102" second="46" amount="-7"/>
    <kerning first="1102" second="1072" amount="-5"/>
    <kerning first="1102" second="1076" amount="-7"/>
    <kerning first="1102" second="1083" amount="-4"/>
    <kerning first="1102" second="1084" amount="-5"/>
    <kerning first="1102" second="1091" amount="-4"/>
  </kernings>
</font>