<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="89" base="91" scaleW="1613" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="ObelixPro.png"/>
  </pages>
  <chars count="162">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="91" xadvance="25" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="26" height="77" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="2" y="83" width="32" height="33" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="35" x="30" y="2" width="71" height="64" xoffset="2" yoffset="23" xadvance="77" page="0" chnl="15"/>
    <char id="36" x="2" y="118" width="55" height="87" xoffset="1" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="37" x="2" y="207" width="60" height="78" xoffset="0" yoffset="15" xadvance="63" page="0" chnl="15"/>
    <char id="38" x="59" y="68" width="62" height="65" xoffset="3" yoffset="24" xadvance="66" page="0" chnl="15"/>
    <char id="39" x="36" y="68" width="17" height="30" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="40" x="2" y="287" width="24" height="98" xoffset="-16" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="41" x="2" y="387" width="23" height="98" xoffset="8" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="42" x="103" y="2" width="40" height="38" xoffset="1" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="59" y="135" width="44" height="42" xoffset="3" yoffset="38" xadvance="51" page="0" chnl="15"/>
    <char id="44" x="59" y="179" width="23" height="25" xoffset="-5" yoffset="75" xadvance="23" page="0" chnl="15"/>
    <char id="45" x="2" y="487" width="26" height="17" xoffset="3" yoffset="48" xadvance="32" page="0" chnl="15"/>
    <char id="49" x="27" y="387" width="31" height="73" xoffset="4" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="46" x="27" y="462" width="22" height="20" xoffset="0" yoffset="72" xadvance="25" page="0" chnl="15"/>
    <char id="47" x="28" y="287" width="72" height="76" xoffset="-2" yoffset="18" xadvance="66" page="0" chnl="15"/>
    <char id="48" x="64" y="206" width="64" height="79" xoffset="-2" yoffset="14" xadvance="61" page="0" chnl="15"/>
    <char id="50" x="60" y="365" width="58" height="76" xoffset="-1" yoffset="17" xadvance="59" page="0" chnl="15"/>
    <char id="51" x="102" y="287" width="55" height="75" xoffset="-1" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="52" x="120" y="364" width="56" height="73" xoffset="0" yoffset="18" xadvance="56" page="0" chnl="15"/>
    <char id="53" x="123" y="42" width="54" height="73" xoffset="0" yoffset="18" xadvance="55" page="0" chnl="15"/>
    <char id="54" x="123" y="117" width="56" height="75" xoffset="0" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="55" x="130" y="194" width="48" height="75" xoffset="-1" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="56" x="159" y="271" width="62" height="77" xoffset="-1" yoffset="15" xadvance="62" page="0" chnl="15"/>
    <char id="57" x="180" y="194" width="56" height="75" xoffset="0" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="58" x="51" y="462" width="22" height="46" xoffset="2" yoffset="33" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="75" y="443" width="25" height="56" xoffset="-4" yoffset="41" xadvance="27" page="0" chnl="15"/>
    <char id="60" x="4" y="2" width="0" height="0" xoffset="0" yoffset="91" xadvance="56" page="0" chnl="15"/>
    <char id="61" x="102" y="443" width="44" height="41" xoffset="1" yoffset="39" xadvance="47" page="0" chnl="15"/>
    <char id="62" x="6" y="2" width="0" height="0" xoffset="0" yoffset="91" xadvance="56" page="0" chnl="15"/>
    <char id="63" x="179" y="2" width="41" height="78" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="64" x="181" y="82" width="90" height="86" xoffset="0" yoffset="8" xadvance="88" page="0" chnl="15"/>
    <char id="65" x="222" y="2" width="59" height="76" xoffset="-1" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="66" x="178" y="350" width="54" height="74" xoffset="1" yoffset="17" xadvance="55" page="0" chnl="15"/>
    <char id="67" x="223" y="271" width="49" height="76" xoffset="0" yoffset="15" xadvance="47" page="0" chnl="15"/>
    <char id="68" x="178" y="426" width="54" height="72" xoffset="2" yoffset="17" xadvance="56" page="0" chnl="15"/>
    <char id="69" x="238" y="170" width="44" height="76" xoffset="2" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="70" x="273" y="80" width="44" height="75" xoffset="1" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="71" x="283" y="2" width="64" height="76" xoffset="0" yoffset="15" xadvance="63" page="0" chnl="15"/>
    <char id="72" x="234" y="349" width="52" height="75" xoffset="2" yoffset="17" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="234" y="426" width="21" height="73" xoffset="3" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="257" y="426" width="43" height="73" xoffset="-1" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="75" x="274" y="248" width="55" height="75" xoffset="2" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="76" x="284" y="157" width="41" height="73" xoffset="2" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="288" y="325" width="77" height="76" xoffset="-1" yoffset="17" xadvance="74" page="0" chnl="15"/>
    <char id="78" x="302" y="403" width="53" height="78" xoffset="3" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="79" x="319" y="80" width="58" height="75" xoffset="0" yoffset="16" xadvance="58" page="0" chnl="15"/>
    <char id="80" x="349" y="2" width="50" height="76" xoffset="2" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="81" x="327" y="157" width="62" height="78" xoffset="0" yoffset="15" xadvance="62" page="0" chnl="15"/>
    <char id="82" x="331" y="237" width="54" height="77" xoffset="2" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="83" x="357" y="403" width="57" height="76" xoffset="-1" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="84" x="367" y="316" width="54" height="77" xoffset="-1" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="85" x="379" y="80" width="57" height="75" xoffset="-1" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="86" x="401" y="2" width="53" height="75" xoffset="-1" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="87" x="387" y="237" width="76" height="76" xoffset="-1" yoffset="15" xadvance="73" page="0" chnl="15"/>
    <char id="88" x="416" y="395" width="59" height="79" xoffset="-2" yoffset="13" xadvance="54" page="0" chnl="15"/>
    <char id="89" x="423" y="315" width="57" height="75" xoffset="-1" yoffset="15" xadvance="54" page="0" chnl="15"/>
    <char id="90" x="391" y="157" width="59" height="75" xoffset="0" yoffset="17" xadvance="60" page="0" chnl="15"/>
    <char id="91" x="477" y="392" width="39" height="109" xoffset="3" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="92" x="452" y="79" width="55" height="93" xoffset="-1" yoffset="1" xadvance="53" page="0" chnl="15"/>
    <char id="93" x="465" y="174" width="36" height="104" xoffset="-5" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="94" x="482" y="280" width="78" height="86" xoffset="0" yoffset="7" xadvance="73" page="0" chnl="15"/>
    <char id="95" x="181" y="170" width="51" height="11" xoffset="-1" yoffset="90" xadvance="49" page="0" chnl="15"/>
    <char id="96" x="84" y="179" width="22" height="25" xoffset="-3" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="97" x="503" y="174" width="59" height="76" xoffset="-1" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="98" x="456" y="2" width="54" height="74" xoffset="1" yoffset="17" xadvance="55" page="0" chnl="15"/>
    <char id="99" x="509" y="78" width="49" height="76" xoffset="0" yoffset="15" xadvance="47" page="0" chnl="15"/>
    <char id="100" x="512" y="2" width="54" height="72" xoffset="2" yoffset="17" xadvance="56" page="0" chnl="15"/>
    <char id="101" x="560" y="76" width="44" height="76" xoffset="2" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="102" x="518" y="368" width="44" height="75" xoffset="1" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="103" x="562" y="252" width="64" height="76" xoffset="0" yoffset="15" xadvance="63" page="0" chnl="15"/>
    <char id="104" x="564" y="154" width="52" height="75" xoffset="2" yoffset="17" xadvance="54" page="0" chnl="15"/>
    <char id="105" x="606" y="2" width="21" height="73" xoffset="3" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="606" y="77" width="43" height="73" xoffset="-1" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="107" x="618" y="152" width="55" height="75" xoffset="2" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="108" x="629" y="2" width="41" height="73" xoffset="2" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="109" x="672" y="2" width="77" height="76" xoffset="-1" yoffset="17" xadvance="74" page="0" chnl="15"/>
    <char id="110" x="564" y="330" width="53" height="78" xoffset="3" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="111" x="564" y="410" width="58" height="75" xoffset="0" yoffset="16" xadvance="58" page="0" chnl="15"/>
    <char id="112" x="619" y="330" width="50" height="76" xoffset="2" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="113" x="628" y="229" width="62" height="78" xoffset="0" yoffset="15" xadvance="62" page="0" chnl="15"/>
    <char id="114" x="624" y="408" width="54" height="77" xoffset="2" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="115" x="671" y="309" width="57" height="76" xoffset="-1" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="116" x="680" y="387" width="54" height="77" xoffset="-1" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="117" x="675" y="80" width="57" height="75" xoffset="-1" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="118" x="692" y="157" width="53" height="75" xoffset="-1" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="119" x="730" y="234" width="76" height="76" xoffset="-1" yoffset="15" xadvance="73" page="0" chnl="15"/>
    <char id="120" x="747" y="80" width="59" height="79" xoffset="-2" yoffset="13" xadvance="54" page="0" chnl="15"/>
    <char id="121" x="751" y="2" width="57" height="75" xoffset="-1" yoffset="15" xadvance="54" page="0" chnl="15"/>
    <char id="122" x="736" y="312" width="59" height="75" xoffset="0" yoffset="17" xadvance="60" page="0" chnl="15"/>
    <char id="123" x="736" y="389" width="49" height="74" xoffset="2" yoffset="17" xadvance="56" page="0" chnl="15"/>
    <char id="124" x="619" y="408" width="0" height="0" xoffset="0" yoffset="91" xadvance="56" page="0" chnl="15"/>
    <char id="125" x="787" y="389" width="50" height="74" xoffset="2" yoffset="17" xadvance="56" page="0" chnl="15"/>
    <char id="126" x="808" y="79" width="60" height="78" xoffset="-1" yoffset="15" xadvance="55" page="0" chnl="15"/>
    <char id="1040" x="808" y="159" width="59" height="76" xoffset="-1" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="1041" x="810" y="2" width="52" height="73" xoffset="2" yoffset="17" xadvance="54" page="0" chnl="15"/>
    <char id="1042" x="864" y="2" width="54" height="74" xoffset="1" yoffset="17" xadvance="55" page="0" chnl="15"/>
    <char id="1043" x="808" y="237" width="44" height="76" xoffset="2" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="1044" x="839" y="315" width="64" height="77" xoffset="-1" yoffset="16" xadvance="62" page="0" chnl="15"/>
    <char id="1045" x="854" y="237" width="44" height="76" xoffset="2" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="1025" x="839" y="394" width="44" height="91" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="1046" x="885" y="394" width="91" height="81" xoffset="-4" yoffset="12" xadvance="84" page="0" chnl="15"/>
    <char id="1047" x="869" y="159" width="53" height="76" xoffset="-2" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="1048" x="900" y="237" width="54" height="73" xoffset="1" yoffset="17" xadvance="57" page="0" chnl="15"/>
    <char id="1049" x="920" y="2" width="56" height="87" xoffset="1" yoffset="5" xadvance="59" page="0" chnl="15"/>
    <char id="1050" x="905" y="312" width="55" height="75" xoffset="2" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="1051" x="924" y="91" width="54" height="76" xoffset="-1" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="1052" x="978" y="2" width="77" height="76" xoffset="-1" yoffset="17" xadvance="74" page="0" chnl="15"/>
    <char id="1053" x="956" y="169" width="52" height="75" xoffset="2" yoffset="17" xadvance="54" page="0" chnl="15"/>
    <char id="1054" x="980" y="80" width="58" height="75" xoffset="0" yoffset="16" xadvance="58" page="0" chnl="15"/>
    <char id="1055" x="962" y="246" width="49" height="76" xoffset="2" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="1056" x="1010" y="157" width="50" height="76" xoffset="2" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="1057" x="1057" y="2" width="49" height="76" xoffset="0" yoffset="15" xadvance="47" page="0" chnl="15"/>
    <char id="1058" x="978" y="324" width="54" height="77" xoffset="-1" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="1059" x="1040" y="80" width="57" height="75" xoffset="-1" yoffset="15" xadvance="54" page="0" chnl="15"/>
    <char id="1060" x="1013" y="235" width="84" height="83" xoffset="-2" yoffset="12" xadvance="84" page="0" chnl="15"/>
    <char id="1061" x="978" y="403" width="59" height="79" xoffset="-2" yoffset="13" xadvance="54" page="0" chnl="15"/>
    <char id="1062" x="1039" y="320" width="63" height="84" xoffset="2" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="1063" x="1062" y="157" width="51" height="75" xoffset="0" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="1064" x="1099" y="234" width="73" height="77" xoffset="2" yoffset="15" xadvance="76" page="0" chnl="15"/>
    <char id="1065" x="1039" y="406" width="84" height="85" xoffset="-10" yoffset="16" xadvance="83" page="0" chnl="15"/>
    <char id="1068" x="1099" y="80" width="50" height="74" xoffset="2" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="1067" x="1115" y="156" width="72" height="74" xoffset="2" yoffset="17" xadvance="75" page="0" chnl="15"/>
    <char id="1066" x="1108" y="2" width="61" height="74" xoffset="-1" yoffset="17" xadvance="59" page="0" chnl="15"/>
    <char id="1069" x="870" y="78" width="48" height="74" xoffset="1" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="1070" x="1151" y="78" width="78" height="75" xoffset="1" yoffset="16" xadvance="79" page="0" chnl="15"/>
    <char id="1071" x="1104" y="313" width="56" height="81" xoffset="-2" yoffset="16" xadvance="55" page="0" chnl="15"/>
    <char id="8470" x="621" y="408" width="0" height="0" xoffset="0" yoffset="91" xadvance="56" page="0" chnl="15"/>
    <char id="1072" x="1125" y="396" width="59" height="76" xoffset="-1" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="1073" x="1171" y="2" width="52" height="73" xoffset="2" yoffset="17" xadvance="54" page="0" chnl="15"/>
    <char id="1074" x="1225" y="2" width="54" height="74" xoffset="1" yoffset="17" xadvance="55" page="0" chnl="15"/>
    <char id="1075" x="1162" y="313" width="44" height="76" xoffset="2" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="1076" x="1174" y="232" width="64" height="77" xoffset="-1" yoffset="16" xadvance="62" page="0" chnl="15"/>
    <char id="1077" x="1186" y="391" width="44" height="76" xoffset="2" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="1105" x="978" y="80" width="0" height="0" xoffset="0" yoffset="91" xadvance="56" page="0" chnl="15"/>
    <char id="1078" x="1231" y="78" width="91" height="81" xoffset="-4" yoffset="12" xadvance="84" page="0" chnl="15"/>
    <char id="1079" x="1208" y="311" width="53" height="76" xoffset="-2" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="1080" x="1281" y="2" width="54" height="73" xoffset="1" yoffset="17" xadvance="57" page="0" chnl="15"/>
    <char id="1081" x="1232" y="389" width="56" height="87" xoffset="1" yoffset="5" xadvance="59" page="0" chnl="15"/>
    <char id="1082" x="1240" y="161" width="55" height="75" xoffset="2" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="1083" x="1263" y="238" width="54" height="76" xoffset="-1" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="1084" x="1290" y="316" width="77" height="76" xoffset="-1" yoffset="17" xadvance="74" page="0" chnl="15"/>
    <char id="1085" x="1297" y="161" width="52" height="75" xoffset="2" yoffset="17" xadvance="54" page="0" chnl="15"/>
    <char id="1086" x="1319" y="238" width="58" height="75" xoffset="0" yoffset="16" xadvance="58" page="0" chnl="15"/>
    <char id="1087" x="1324" y="77" width="49" height="76" xoffset="2" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="1088" x="1351" y="155" width="50" height="76" xoffset="2" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="1089" x="1290" y="394" width="49" height="76" xoffset="0" yoffset="15" xadvance="47" page="0" chnl="15"/>
    <char id="1090" x="1341" y="394" width="54" height="77" xoffset="-1" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="1091" x="1369" y="315" width="57" height="75" xoffset="-1" yoffset="15" xadvance="54" page="0" chnl="15"/>
    <char id="1092" x="1397" y="392" width="84" height="83" xoffset="-2" yoffset="12" xadvance="84" page="0" chnl="15"/>
    <char id="1093" x="1379" y="233" width="59" height="79" xoffset="-2" yoffset="13" xadvance="54" page="0" chnl="15"/>
    <char id="1094" x="1375" y="2" width="63" height="84" xoffset="2" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="1095" x="1428" y="314" width="51" height="75" xoffset="0" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="1096" x="1403" y="88" width="73" height="77" xoffset="2" yoffset="15" xadvance="76" page="0" chnl="15"/>
    <char id="1097" x="1440" y="167" width="84" height="85" xoffset="-10" yoffset="16" xadvance="83" page="0" chnl="15"/>
    <char id="1100" x="1440" y="2" width="50" height="74" xoffset="2" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="1099" x="1478" y="78" width="72" height="74" xoffset="2" yoffset="17" xadvance="75" page="0" chnl="15"/>
    <char id="1098" x="1492" y="2" width="61" height="74" xoffset="-1" yoffset="17" xadvance="59" page="0" chnl="15"/>
    <char id="1101" x="1481" y="254" width="48" height="74" xoffset="1" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="1102" x="1526" y="154" width="78" height="75" xoffset="1" yoffset="16" xadvance="79" page="0" chnl="15"/>
    <char id="1103" x="1555" y="2" width="56" height="81" xoffset="-2" yoffset="16" xadvance="55" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="16" xadvance="25" page="0" chnl="15"/>
  </chars>
  <kernings count="216">
    <kerning first="39" second="97" amount="-10"/>
    <kerning first="39" second="99" amount="-4"/>
    <kerning first="39" second="103" amount="-7"/>
    <kerning first="39" second="106" amount="-17"/>
    <kerning first="39" second="109" amount="-10"/>
    <kerning first="39" second="110" amount="-1"/>
    <kerning first="39" second="111" amount="-5"/>
    <kerning first="39" second="113" amount="-7"/>
    <kerning first="39" second="115" amount="-9"/>
    <kerning first="39" second="117" amount="-3"/>
    <kerning first="39" second="122" amount="-7"/>
    <kerning first="39" second="1072" amount="-10"/>
    <kerning first="39" second="1076" amount="-15"/>
    <kerning first="39" second="1083" amount="-10"/>
    <kerning first="39" second="1084" amount="-10"/>
    <kerning first="39" second="1086" amount="-5"/>
    <kerning first="39" second="1089" amount="-4"/>
    <kerning first="39" second="1092" amount="-10"/>
    <kerning first="39" second="1103" amount="-7"/>
    <kerning first="45" second="97" amount="-4"/>
    <kerning first="45" second="106" amount="-14"/>
    <kerning first="45" second="109" amount="-4"/>
    <kerning first="45" second="116" amount="-9"/>
    <kerning first="45" second="118" amount="-2"/>
    <kerning first="45" second="119" amount="-4"/>
    <kerning first="45" second="120" amount="-9"/>
    <kerning first="45" second="121" amount="-7"/>
    <kerning first="45" second="122" amount="-7"/>
    <kerning first="55" second="48" amount="0"/>
    <kerning first="55" second="54" amount="-3"/>
    <kerning first="55" second="56" amount="-4"/>
    <kerning first="63" second="46" amount="-15"/>
    <kerning first="97" second="39" amount="-8"/>
    <kerning first="97" second="45" amount="-3"/>
    <kerning first="97" second="99" amount="-1"/>
    <kerning first="97" second="103" amount="1"/>
    <kerning first="97" second="115" amount="-2"/>
    <kerning first="97" second="118" amount="-4"/>
    <kerning first="97" second="119" amount="-5"/>
    <kerning first="97" second="121" amount="-4"/>
    <kerning first="98" second="39" amount="-6"/>
    <kerning first="99" second="45" amount="-8"/>
    <kerning first="99" second="111" amount="-1"/>
    <kerning first="100" second="44" amount="-10"/>
    <kerning first="100" second="46" amount="-10"/>
    <kerning first="102" second="44" amount="-15"/>
    <kerning first="102" second="46" amount="-15"/>
    <kerning first="102" second="97" amount="-3"/>
    <kerning first="102" second="106" amount="-13"/>
    <kerning first="102" second="117" amount="1"/>
    <kerning first="103" second="39" amount="-4"/>
    <kerning first="103" second="44" amount="-8"/>
    <kerning first="103" second="46" amount="-7"/>
    <kerning first="107" second="45" amount="-5"/>
    <kerning first="108" second="39" amount="-14"/>
    <kerning first="108" second="45" amount="-3"/>
    <kerning first="108" second="115" amount="-3"/>
    <kerning first="108" second="116" amount="-8"/>
    <kerning first="108" second="121" amount="-5"/>
    <kerning first="109" second="39" amount="-9"/>
    <kerning first="109" second="45" amount="-4"/>
    <kerning first="110" second="45" amount="-1"/>
    <kerning first="111" second="39" amount="0"/>
    <kerning first="111" second="44" amount="-5"/>
    <kerning first="111" second="46" amount="-6"/>
    <kerning first="111" second="120" amount="-2"/>
    <kerning first="112" second="44" amount="-19"/>
    <kerning first="112" second="45" amount="-1"/>
    <kerning first="112" second="46" amount="-19"/>
    <kerning first="112" second="97" amount="-4"/>
    <kerning first="112" second="106" amount="-13"/>
    <kerning first="112" second="109" amount="-3"/>
    <kerning first="114" second="45" amount="-5"/>
    <kerning first="115" second="44" amount="-6"/>
    <kerning first="115" second="46" amount="-5"/>
    <kerning first="116" second="44" amount="-8"/>
    <kerning first="116" second="45" amount="-10"/>
    <kerning first="116" second="46" amount="-9"/>
    <kerning first="116" second="97" amount="-4"/>
    <kerning first="116" second="106" amount="-6"/>
    <kerning first="118" second="44" amount="-9"/>
    <kerning first="118" second="45" amount="-5"/>
    <kerning first="118" second="46" amount="-8"/>
    <kerning first="118" second="97" amount="-6"/>
    <kerning first="118" second="106" amount="-8"/>
    <kerning first="118" second="117" amount="-2"/>
    <kerning first="119" second="44" amount="-8"/>
    <kerning first="119" second="45" amount="-4"/>
    <kerning first="119" second="46" amount="-8"/>
    <kerning first="119" second="97" amount="-5"/>
    <kerning first="119" second="106" amount="-6"/>
    <kerning first="120" second="45" amount="-8"/>
    <kerning first="120" second="111" amount="-4"/>
    <kerning first="120" second="113" amount="-4"/>
    <kerning first="121" second="44" amount="-16"/>
    <kerning first="121" second="45" amount="-9"/>
    <kerning first="121" second="46" amount="-13"/>
    <kerning first="121" second="97" amount="-8"/>
    <kerning first="121" second="106" amount="-13"/>
    <kerning first="121" second="117" amount="-1"/>
    <kerning first="122" second="45" amount="-7"/>
    <kerning first="1072" second="39" amount="-9"/>
    <kerning first="1072" second="1090" amount="-8"/>
    <kerning first="1072" second="1091" amount="-5"/>
    <kerning first="1072" second="1095" amount="-4"/>
    <kerning first="1072" second="1098" amount="-5"/>
    <kerning first="1073" second="39" amount="-8"/>
    <kerning first="1073" second="44" amount="-6"/>
    <kerning first="1073" second="46" amount="-5"/>
    <kerning first="1073" second="1072" amount="-1"/>
    <kerning first="1073" second="1076" amount="-3"/>
    <kerning first="1073" second="1083" amount="-2"/>
    <kerning first="1073" second="1084" amount="-2"/>
    <kerning first="1073" second="1091" amount="-7"/>
    <kerning first="1074" second="39" amount="-6"/>
    <kerning first="1074" second="44" amount="-4"/>
    <kerning first="1074" second="46" amount="-4"/>
    <kerning first="1074" second="1072" amount="-1"/>
    <kerning first="1074" second="1076" amount="-2"/>
    <kerning first="1074" second="1078" amount="-2"/>
    <kerning first="1074" second="1084" amount="-1"/>
    <kerning first="1074" second="1090" amount="-5"/>
    <kerning first="1074" second="1091" amount="-6"/>
    <kerning first="1074" second="1093" amount="-4"/>
    <kerning first="1075" second="44" amount="-13"/>
    <kerning first="1075" second="46" amount="-13"/>
    <kerning first="1075" second="1072" amount="-8"/>
    <kerning first="1075" second="1076" amount="-10"/>
    <kerning first="1075" second="1083" amount="-8"/>
    <kerning first="1075" second="1084" amount="-8"/>
    <kerning first="1075" second="1086" amount="-4"/>
    <kerning first="1075" second="1089" amount="-3"/>
    <kerning first="1075" second="1103" amount="-5"/>
    <kerning first="1076" second="39" amount="-8"/>
    <kerning first="1076" second="1086" amount="-3"/>
    <kerning first="1076" second="1089" amount="-4"/>
    <kerning first="1076" second="1090" amount="-8"/>
    <kerning first="1076" second="1091" amount="-7"/>
    <kerning first="1076" second="1095" amount="-8"/>
    <kerning first="1078" second="1086" amount="-3"/>
    <kerning first="1078" second="1089" amount="-5"/>
    <kerning first="1078" second="1092" amount="-7"/>
    <kerning first="1082" second="1086" amount="-3"/>
    <kerning first="1083" second="39" amount="-4"/>
    <kerning first="1083" second="1086" amount="-2"/>
    <kerning first="1083" second="1091" amount="-4"/>
    <kerning first="1084" second="39" amount="-7"/>
    <kerning first="1084" second="1086" amount="-1"/>
    <kerning first="1084" second="1091" amount="-5"/>
    <kerning first="1086" second="44" amount="-6"/>
    <kerning first="1086" second="46" amount="-5"/>
    <kerning first="1086" second="1076" amount="-6"/>
    <kerning first="1086" second="1078" amount="-7"/>
    <kerning first="1086" second="1083" amount="-3"/>
    <kerning first="1086" second="1084" amount="-3"/>
    <kerning first="1086" second="1090" amount="-2"/>
    <kerning first="1086" second="1091" amount="-3"/>
    <kerning first="1086" second="1093" amount="-5"/>
    <kerning first="1088" second="44" amount="-17"/>
    <kerning first="1088" second="46" amount="-19"/>
    <kerning first="1088" second="1072" amount="-7"/>
    <kerning first="1088" second="1076" amount="-12"/>
    <kerning first="1088" second="1078" amount="-5"/>
    <kerning first="1088" second="1083" amount="-7"/>
    <kerning first="1088" second="1084" amount="-6"/>
    <kerning first="1088" second="1093" amount="-3"/>
    <kerning first="1088" second="1103" amount="-2"/>
    <kerning first="1089" second="1086" amount="-3"/>
    <kerning first="1090" second="44" amount="-9"/>
    <kerning first="1090" second="46" amount="-9"/>
    <kerning first="1090" second="1072" amount="-8"/>
    <kerning first="1090" second="1083" amount="-9"/>
    <kerning first="1090" second="1084" amount="-8"/>
    <kerning first="1090" second="1086" amount="-5"/>
    <kerning first="1090" second="1089" amount="-3"/>
    <kerning first="1090" second="1103" amount="-6"/>
    <kerning first="1091" second="44" amount="-15"/>
    <kerning first="1091" second="46" amount="-15"/>
    <kerning first="1091" second="1072" amount="-9"/>
    <kerning first="1091" second="1076" amount="-13"/>
    <kerning first="1091" second="1083" amount="-9"/>
    <kerning first="1091" second="1084" amount="-9"/>
    <kerning first="1091" second="1086" amount="-7"/>
    <kerning first="1091" second="1089" amount="-6"/>
    <kerning first="1091" second="1092" amount="-10"/>
    <kerning first="1091" second="1103" amount="-9"/>
    <kerning first="1092" second="39" amount="-1"/>
    <kerning first="1092" second="44" amount="-16"/>
    <kerning first="1092" second="46" amount="-15"/>
    <kerning first="1092" second="1078" amount="-9"/>
    <kerning first="1092" second="1091" amount="-6"/>
    <kerning first="1092" second="1093" amount="-9"/>
    <kerning first="1093" second="1086" amount="-6"/>
    <kerning first="1094" second="1090" amount="-4"/>
    <kerning first="1094" second="1091" amount="-5"/>
    <kerning first="1097" second="1090" amount="-5"/>
    <kerning first="1097" second="1091" amount="-6"/>
    <kerning first="1098" second="39" amount="-9"/>
    <kerning first="1098" second="44" amount="-4"/>
    <kerning first="1098" second="46" amount="-3"/>
    <kerning first="1098" second="1078" amount="-4"/>
    <kerning first="1098" second="1090" amount="-9"/>
    <kerning first="1098" second="1091" amount="-9"/>
    <kerning first="1098" second="1093" amount="-5"/>
    <kerning first="1100" second="39" amount="-10"/>
    <kerning first="1100" second="44" amount="-5"/>
    <kerning first="1100" second="46" amount="-3"/>
    <kerning first="1100" second="1091" amount="-9"/>
    <kerning first="1102" second="39" amount="-1"/>
    <kerning first="1102" second="44" amount="-7"/>
    <kerning first="1102" second="46" amount="-7"/>
    <kerning first="1102" second="1072" amount="-5"/>
    <kerning first="1102" second="1076" amount="-7"/>
    <kerning first="1102" second="1083" amount="-4"/>
    <kerning first="1102" second="1084" amount="-5"/>
    <kerning first="1102" second="1091" amount="-4"/>
  </kernings>
</font>