<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="63" scaleW="737" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="times.png"/>
  </pages>
  <chars count="162">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="63" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="8" height="50" xoffset="8" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="2" y="56" width="20" height="21" xoffset="5" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="35" x="12" y="2" width="34" height="50" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="2" y="79" width="29" height="58" xoffset="4" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="2" y="139" width="55" height="51" xoffset="3" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="38" x="33" y="54" width="52" height="50" xoffset="3" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="39" x="24" y="54" width="7" height="21" xoffset="3" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="40" x="2" y="192" width="20" height="66" xoffset="3" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="2" y="260" width="20" height="66" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="33" y="106" width="26" height="30" xoffset="5" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="48" y="2" width="38" height="38" xoffset="1" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="44" x="2" y="328" width="11" height="19" xoffset="4" yoffset="56" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="48" y="42" width="19" height="6" xoffset="3" yoffset="45" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="2" y="349" width="19" height="49" xoffset="8" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="69" y="42" width="8" height="8" xoffset="5" yoffset="57" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="2" y="400" width="20" height="51" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="2" y="453" width="31" height="50" xoffset="3" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="23" y="328" width="32" height="49" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="24" y="379" width="27" height="50" xoffset="3" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="35" y="431" width="33" height="49" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="53" y="379" width="28" height="49" xoffset="3" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="70" y="430" width="30" height="50" xoffset="3" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="24" y="192" width="30" height="49" xoffset="3" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="24" y="243" width="28" height="50" xoffset="4" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="54" y="243" width="30" height="50" xoffset="3" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="56" y="192" width="8" height="35" xoffset="6" yoffset="30" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="59" y="138" width="11" height="46" xoffset="5" yoffset="30" xadvance="20" page="0" chnl="15"/>
    <char id="60" x="66" y="186" width="38" height="35" xoffset="1" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="61" x="66" y="223" width="38" height="15" xoffset="1" yoffset="32" xadvance="41" page="0" chnl="15"/>
    <char id="62" x="72" y="106" width="38" height="35" xoffset="1" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="63" x="87" y="42" width="26" height="50" xoffset="3" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="64" x="57" y="295" width="61" height="66" xoffset="3" yoffset="13" xadvance="66" page="0" chnl="15"/>
    <char id="65" x="86" y="240" width="51" height="49" xoffset="1" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="66" x="83" y="363" width="43" height="48" xoffset="1" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="120" y="291" width="43" height="50" xoffset="3" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="68" x="106" y="143" width="48" height="48" xoffset="1" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="139" y="193" width="41" height="48" xoffset="1" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="70" x="102" y="413" width="36" height="48" xoffset="1" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="71" x="128" y="343" width="49" height="50" xoffset="3" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="72" x="165" y="243" width="50" height="48" xoffset="1" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="165" y="293" width="21" height="48" xoffset="2" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="140" y="395" width="26" height="49" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="140" y="446" width="52" height="48" xoffset="1" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="76" x="168" y="395" width="41" height="48" xoffset="1" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="77" x="179" y="343" width="62" height="48" xoffset="1" yoffset="16" xadvance="64" page="0" chnl="15"/>
    <char id="78" x="194" y="445" width="52" height="49" xoffset="-1" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="211" y="393" width="47" height="50" xoffset="3" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="80" x="188" y="293" width="37" height="48" xoffset="1" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="248" y="445" width="47" height="63" xoffset="3" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="82" x="115" y="2" width="48" height="48" xoffset="1" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="83" x="115" y="52" width="32" height="50" xoffset="5" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="149" y="52" width="40" height="48" xoffset="2" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="156" y="102" width="51" height="49" xoffset="0" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="182" y="153" width="51" height="49" xoffset="1" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="87" x="217" y="204" width="67" height="49" xoffset="1" yoffset="16" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="165" y="2" width="51" height="48" xoffset="1" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="89" x="191" y="52" width="51" height="48" xoffset="1" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="90" x="218" y="2" width="41" height="48" xoffset="1" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="91" x="227" y="255" width="16" height="63" xoffset="6" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="92" x="243" y="320" width="20" height="51" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="245" y="255" width="16" height="63" xoffset="3" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="24" y="295" width="31" height="26" xoffset="1" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="2" y="505" width="38" height="3" xoffset="-1" yoffset="76" xadvance="36" page="0" chnl="15"/>
    <char id="96" x="227" y="320" width="12" height="12" xoffset="4" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="97" x="106" y="193" width="30" height="34" xoffset="3" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="263" y="255" width="34" height="51" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="182" y="204" width="27" height="34" xoffset="2" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="260" y="373" width="34" height="51" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="112" y="104" width="28" height="35" xoffset="3" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="265" y="308" width="29" height="50" xoffset="3" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="209" y="102" width="33" height="49" xoffset="2" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="296" y="308" width="35" height="50" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="296" y="360" width="16" height="50" xoffset="2" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="297" y="412" width="20" height="66" xoffset="-6" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="314" y="360" width="36" height="50" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="319" y="412" width="17" height="50" xoffset="2" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="319" y="464" width="55" height="34" xoffset="1" yoffset="30" xadvance="56" page="0" chnl="15"/>
    <char id="110" x="102" y="463" width="36" height="34" xoffset="0" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="72" y="143" width="31" height="34" xoffset="2" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="235" y="153" width="34" height="49" xoffset="0" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="338" y="412" width="34" height="49" xoffset="2" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="156" y="153" width="24" height="34" xoffset="0" yoffset="30" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="139" y="243" width="22" height="34" xoffset="4" yoffset="30" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="244" y="52" width="20" height="44" xoffset="1" yoffset="21" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="261" y="2" width="36" height="34" xoffset="0" yoffset="31" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="244" y="98" width="35" height="34" xoffset="1" yoffset="31" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="266" y="38" width="51" height="34" xoffset="0" yoffset="31" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="299" y="2" width="35" height="33" xoffset="1" yoffset="31" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="271" y="134" width="36" height="48" xoffset="0" yoffset="31" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="281" y="74" width="30" height="33" xoffset="1" yoffset="31" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="286" y="184" width="20" height="66" xoffset="10" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="124" x="308" y="184" width="3" height="66" xoffset="6" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="309" y="109" width="20" height="66" xoffset="6" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="126" x="297" y="500" width="38" height="10" xoffset="2" yoffset="40" xadvance="39" page="0" chnl="15"/>
    <char id="1040" x="299" y="252" width="51" height="49" xoffset="1" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="1041" x="333" y="303" width="38" height="48" xoffset="1" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="1042" x="352" y="353" width="43" height="48" xoffset="1" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="1043" x="374" y="403" width="39" height="48" xoffset="1" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="1044" x="319" y="37" width="47" height="62" xoffset="1" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="1045" x="376" y="453" width="41" height="48" xoffset="1" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="1025" x="313" y="177" width="41" height="60" xoffset="1" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="1046" x="352" y="239" width="64" height="49" xoffset="1" yoffset="15" xadvance="65" page="0" chnl="15"/>
    <char id="1047" x="373" y="290" width="32" height="50" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="1048" x="397" y="342" width="50" height="48" xoffset="1" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="1049" x="331" y="101" width="50" height="64" xoffset="1" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="1050" x="407" y="290" width="47" height="49" xoffset="1" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="1051" x="415" y="392" width="47" height="49" xoffset="1" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="1052" x="449" y="341" width="62" height="48" xoffset="1" yoffset="16" xadvance="64" page="0" chnl="15"/>
    <char id="1053" x="419" y="443" width="50" height="48" xoffset="1" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="1054" x="464" y="391" width="47" height="50" xoffset="3" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="1055" x="471" y="443" width="50" height="48" xoffset="1" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="1056" x="356" y="167" width="37" height="48" xoffset="1" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="1057" x="368" y="2" width="43" height="50" xoffset="3" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="1058" x="383" y="54" width="40" height="48" xoffset="2" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="1059" x="413" y="2" width="49" height="49" xoffset="1" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="1060" x="383" y="104" width="52" height="48" xoffset="3" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="1061" x="425" y="53" width="51" height="48" xoffset="1" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="1062" x="395" y="154" width="50" height="62" xoffset="1" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="1063" x="464" y="2" width="46" height="48" xoffset="0" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="1064" x="437" y="103" width="69" height="48" xoffset="2" yoffset="16" xadvance="73" page="0" chnl="15"/>
    <char id="1065" x="418" y="218" width="69" height="62" xoffset="2" yoffset="16" xadvance="73" page="0" chnl="15"/>
    <char id="1068" x="478" y="52" width="38" height="48" xoffset="1" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="1067" x="512" y="2" width="60" height="48" xoffset="1" yoffset="16" xadvance="63" page="0" chnl="15"/>
    <char id="1066" x="456" y="282" width="47" height="48" xoffset="2" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="1069" x="447" y="153" width="43" height="50" xoffset="2" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="1070" x="489" y="205" width="70" height="50" xoffset="1" yoffset="15" xadvance="74" page="0" chnl="15"/>
    <char id="1071" x="492" y="153" width="48" height="48" xoffset="-1" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="8470" x="505" y="257" width="66" height="50" xoffset="1" yoffset="15" xadvance="69" page="0" chnl="15"/>
    <char id="1072" x="508" y="102" width="30" height="34" xoffset="3" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="1073" x="540" y="52" width="32" height="51" xoffset="3" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="1074" x="336" y="2" width="30" height="33" xoffset="2" yoffset="31" xadvance="34" page="0" chnl="15"/>
    <char id="1075" x="540" y="105" width="28" height="33" xoffset="1" yoffset="31" xadvance="30" page="0" chnl="15"/>
    <char id="1076" x="542" y="140" width="34" height="41" xoffset="1" yoffset="31" xadvance="37" page="0" chnl="15"/>
    <char id="1077" x="561" y="183" width="28" height="35" xoffset="3" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="1105" x="513" y="309" width="28" height="48" xoffset="3" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="1078" x="570" y="105" width="49" height="33" xoffset="1" yoffset="31" xadvance="50" page="0" chnl="15"/>
    <char id="1079" x="561" y="220" width="26" height="34" xoffset="1" yoffset="30" xadvance="28" page="0" chnl="15"/>
    <char id="1080" x="578" y="140" width="36" height="33" xoffset="2" yoffset="31" xadvance="39" page="0" chnl="15"/>
    <char id="1081" x="513" y="359" width="36" height="48" xoffset="2" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="1082" x="543" y="309" width="33" height="33" xoffset="2" yoffset="31" xadvance="35" page="0" chnl="15"/>
    <char id="1083" x="573" y="256" width="34" height="33" xoffset="0" yoffset="31" xadvance="36" page="0" chnl="15"/>
    <char id="1084" x="589" y="220" width="43" height="33" xoffset="2" yoffset="31" xadvance="46" page="0" chnl="15"/>
    <char id="1085" x="591" y="175" width="36" height="33" xoffset="2" yoffset="31" xadvance="39" page="0" chnl="15"/>
    <char id="1086" x="574" y="2" width="31" height="34" xoffset="2" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="1087" x="616" y="140" width="36" height="33" xoffset="2" yoffset="31" xadvance="39" page="0" chnl="15"/>
    <char id="1088" x="574" y="38" width="34" height="49" xoffset="0" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="1089" x="607" y="2" width="27" height="34" xoffset="2" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="1090" x="629" y="175" width="31" height="33" xoffset="0" yoffset="31" xadvance="31" page="0" chnl="15"/>
    <char id="1091" x="610" y="38" width="36" height="48" xoffset="0" yoffset="31" xadvance="36" page="0" chnl="15"/>
    <char id="1092" x="523" y="409" width="41" height="66" xoffset="3" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="1093" x="523" y="477" width="35" height="33" xoffset="1" yoffset="31" xadvance="36" page="0" chnl="15"/>
    <char id="1094" x="621" y="88" width="36" height="41" xoffset="2" yoffset="31" xadvance="39" page="0" chnl="15"/>
    <char id="1095" x="560" y="477" width="34" height="33" xoffset="1" yoffset="31" xadvance="36" page="0" chnl="15"/>
    <char id="1096" x="636" y="2" width="53" height="33" xoffset="2" yoffset="31" xadvance="55" page="0" chnl="15"/>
    <char id="1097" x="654" y="131" width="53" height="41" xoffset="2" yoffset="31" xadvance="55" page="0" chnl="15"/>
    <char id="1100" x="648" y="37" width="29" height="33" xoffset="2" yoffset="31" xadvance="33" page="0" chnl="15"/>
    <char id="1099" x="659" y="72" width="46" height="33" xoffset="2" yoffset="31" xadvance="48" page="0" chnl="15"/>
    <char id="1098" x="679" y="37" width="35" height="33" xoffset="0" yoffset="31" xadvance="37" page="0" chnl="15"/>
    <char id="1101" x="707" y="72" width="28" height="34" xoffset="1" yoffset="30" xadvance="31" page="0" chnl="15"/>
    <char id="1102" x="551" y="344" width="50" height="34" xoffset="2" yoffset="30" xadvance="54" page="0" chnl="15"/>
    <char id="1103" x="691" y="2" width="32" height="33" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="31" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="557">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="86" amount="-1"/>
    <kerning first="32" second="87" amount="-1"/>
    <kerning first="32" second="89" amount="-3"/>
    <kerning first="49" second="49" amount="-3"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-8"/>
    <kerning first="65" second="86" amount="-9"/>
    <kerning first="65" second="87" amount="-6"/>
    <kerning first="65" second="89" amount="-7"/>
    <kerning first="65" second="118" amount="-5"/>
    <kerning first="65" second="119" amount="-7"/>
    <kerning first="65" second="121" amount="-7"/>
    <kerning first="70" second="44" amount="-6"/>
    <kerning first="70" second="46" amount="-6"/>
    <kerning first="70" second="65" amount="-5"/>
    <kerning first="76" second="32" amount="-3"/>
    <kerning first="76" second="84" amount="-7"/>
    <kerning first="76" second="86" amount="-7"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-7"/>
    <kerning first="76" second="121" amount="-4"/>
    <kerning first="80" second="32" amount="-3"/>
    <kerning first="80" second="44" amount="-8"/>
    <kerning first="80" second="46" amount="-8"/>
    <kerning first="80" second="65" amount="-7"/>
    <kerning first="82" second="84" amount="-4"/>
    <kerning first="82" second="86" amount="-6"/>
    <kerning first="82" second="87" amount="-4"/>
    <kerning first="82" second="89" amount="-4"/>
    <kerning first="82" second="121" amount="-3"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-5"/>
    <kerning first="84" second="45" amount="-7"/>
    <kerning first="84" second="46" amount="-5"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="59" amount="-4"/>
    <kerning first="84" second="65" amount="-6"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="99" amount="-5"/>
    <kerning first="84" second="101" amount="-5"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-5"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-5"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-5"/>
    <kerning first="84" second="121" amount="-5"/>
    <kerning first="86" second="32" amount="-1"/>
    <kerning first="86" second="44" amount="-9"/>
    <kerning first="86" second="45" amount="-7"/>
    <kerning first="86" second="46" amount="-9"/>
    <kerning first="86" second="58" amount="-5"/>
    <kerning first="86" second="59" amount="-5"/>
    <kerning first="86" second="65" amount="-9"/>
    <kerning first="86" second="97" amount="-8"/>
    <kerning first="86" second="101" amount="-8"/>
    <kerning first="86" second="105" amount="-4"/>
    <kerning first="86" second="111" amount="-9"/>
    <kerning first="86" second="114" amount="-4"/>
    <kerning first="86" second="117" amount="-4"/>
    <kerning first="86" second="121" amount="-8"/>
    <kerning first="87" second="32" amount="-1"/>
    <kerning first="87" second="44" amount="-7"/>
    <kerning first="87" second="45" amount="-4"/>
    <kerning first="87" second="46" amount="-7"/>
    <kerning first="87" second="58" amount="-3"/>
    <kerning first="87" second="59" amount="-3"/>
    <kerning first="87" second="65" amount="-8"/>
    <kerning first="87" second="97" amount="-6"/>
    <kerning first="87" second="101" amount="-6"/>
    <kerning first="87" second="105" amount="-3"/>
    <kerning first="87" second="111" amount="-6"/>
    <kerning first="87" second="114" amount="-3"/>
    <kerning first="87" second="117" amount="-3"/>
    <kerning first="87" second="121" amount="-4"/>
    <kerning first="89" second="32" amount="-3"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="45" amount="-8"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-7"/>
    <kerning first="89" second="59" amount="-7"/>
    <kerning first="89" second="65" amount="-8"/>
    <kerning first="89" second="97" amount="-7"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-4"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-7"/>
    <kerning first="89" second="113" amount="-8"/>
    <kerning first="89" second="117" amount="-8"/>
    <kerning first="89" second="118" amount="-7"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="45" amount="-1"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-5"/>
    <kerning first="119" second="46" amount="-5"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
    <kerning first="1040" second="1047" amount="-2"/>
    <kerning first="1040" second="1054" amount="-4"/>
    <kerning first="1040" second="1057" amount="-4"/>
    <kerning first="1040" second="1058" amount="-6"/>
    <kerning first="1040" second="1059" amount="-6"/>
    <kerning first="1040" second="1060" amount="-5"/>
    <kerning first="1040" second="1063" amount="-11"/>
    <kerning first="1040" second="1069" amount="-2"/>
    <kerning first="1040" second="1072" amount="-1"/>
    <kerning first="1040" second="1073" amount="-4"/>
    <kerning first="1040" second="1077" amount="-2"/>
    <kerning first="1040" second="1086" amount="-4"/>
    <kerning first="1040" second="1089" amount="-2"/>
    <kerning first="1040" second="1090" amount="-4"/>
    <kerning first="1040" second="1091" amount="-4"/>
    <kerning first="1040" second="1092" amount="-3"/>
    <kerning first="1041" second="1040" amount="-1"/>
    <kerning first="1041" second="1044" amount="-3"/>
    <kerning first="1041" second="1046" amount="-2"/>
    <kerning first="1041" second="1051" amount="-2"/>
    <kerning first="1041" second="1054" amount="0"/>
    <kerning first="1041" second="1057" amount="0"/>
    <kerning first="1041" second="1058" amount="-1"/>
    <kerning first="1041" second="1059" amount="-3"/>
    <kerning first="1041" second="1060" amount="-1"/>
    <kerning first="1041" second="1061" amount="-2"/>
    <kerning first="1041" second="1063" amount="-4"/>
    <kerning first="1041" second="1066" amount="-3"/>
    <kerning first="1041" second="1071" amount="-2"/>
    <kerning first="1041" second="1076" amount="-2"/>
    <kerning first="1041" second="1083" amount="-1"/>
    <kerning first="1041" second="1091" amount="-2"/>
    <kerning first="1042" second="1040" amount="-5"/>
    <kerning first="1042" second="1044" amount="-3"/>
    <kerning first="1042" second="1046" amount="-2"/>
    <kerning first="1042" second="1051" amount="-3"/>
    <kerning first="1042" second="1058" amount="-1"/>
    <kerning first="1042" second="1059" amount="-6"/>
    <kerning first="1042" second="1061" amount="-2"/>
    <kerning first="1042" second="1063" amount="-4"/>
    <kerning first="1042" second="1066" amount="-4"/>
    <kerning first="1042" second="1071" amount="-4"/>
    <kerning first="1042" second="1076" amount="-2"/>
    <kerning first="1042" second="1091" amount="-1"/>
    <kerning first="1042" second="1093" amount="-1"/>
    <kerning first="1042" second="1095" amount="-2"/>
    <kerning first="1043" second="44" amount="-8"/>
    <kerning first="1043" second="46" amount="-8"/>
    <kerning first="1043" second="1040" amount="-8"/>
    <kerning first="1043" second="1044" amount="-6"/>
    <kerning first="1043" second="1047" amount="2"/>
    <kerning first="1043" second="1051" amount="-5"/>
    <kerning first="1043" second="1052" amount="-1"/>
    <kerning first="1043" second="1054" amount="-2"/>
    <kerning first="1043" second="1057" amount="-1"/>
    <kerning first="1043" second="1071" amount="-5"/>
    <kerning first="1043" second="1072" amount="-2"/>
    <kerning first="1043" second="1074" amount="-3"/>
    <kerning first="1043" second="1076" amount="-5"/>
    <kerning first="1043" second="1077" amount="-5"/>
    <kerning first="1043" second="1080" amount="-3"/>
    <kerning first="1043" second="1083" amount="-5"/>
    <kerning first="1043" second="1084" amount="-3"/>
    <kerning first="1043" second="1085" amount="-3"/>
    <kerning first="1043" second="1086" amount="-6"/>
    <kerning first="1043" second="1088" amount="-5"/>
    <kerning first="1043" second="1091" amount="-3"/>
    <kerning first="1043" second="1099" amount="-5"/>
    <kerning first="1043" second="1100" amount="-5"/>
    <kerning first="1043" second="1102" amount="-4"/>
    <kerning first="1043" second="1103" amount="-5"/>
    <kerning first="1044" second="1047" amount="2"/>
    <kerning first="1044" second="1059" amount="1"/>
    <kerning first="1044" second="1069" amount="2"/>
    <kerning first="1044" second="1077" amount="1"/>
    <kerning first="1044" second="1079" amount="2"/>
    <kerning first="1045" second="1047" amount="1"/>
    <kerning first="1045" second="1051" amount="-1"/>
    <kerning first="1046" second="1047" amount="-2"/>
    <kerning first="1046" second="1054" amount="-2"/>
    <kerning first="1046" second="1057" amount="-2"/>
    <kerning first="1046" second="1058" amount="-1"/>
    <kerning first="1046" second="1059" amount="-1"/>
    <kerning first="1046" second="1066" amount="-1"/>
    <kerning first="1046" second="1072" amount="-2"/>
    <kerning first="1046" second="1073" amount="-4"/>
    <kerning first="1046" second="1077" amount="-4"/>
    <kerning first="1046" second="1086" amount="-4"/>
    <kerning first="1046" second="1091" amount="-4"/>
    <kerning first="1047" second="1044" amount="-4"/>
    <kerning first="1047" second="1046" amount="-1"/>
    <kerning first="1047" second="1051" amount="-3"/>
    <kerning first="1047" second="1059" amount="-2"/>
    <kerning first="1047" second="1063" amount="-3"/>
    <kerning first="1047" second="1071" amount="-3"/>
    <kerning first="1047" second="1076" amount="-2"/>
    <kerning first="1047" second="1083" amount="-1"/>
    <kerning first="1050" second="1054" amount="-2"/>
    <kerning first="1050" second="1057" amount="-2"/>
    <kerning first="1050" second="1059" amount="-1"/>
    <kerning first="1050" second="1060" amount="-3"/>
    <kerning first="1050" second="1063" amount="-1"/>
    <kerning first="1050" second="1069" amount="1"/>
    <kerning first="1050" second="1072" amount="-1"/>
    <kerning first="1050" second="1077" amount="-3"/>
    <kerning first="1050" second="1079" amount="-1"/>
    <kerning first="1050" second="1086" amount="-4"/>
    <kerning first="1050" second="1089" amount="-2"/>
    <kerning first="1050" second="1090" amount="-3"/>
    <kerning first="1050" second="1091" amount="-5"/>
    <kerning first="1050" second="1101" amount="-1"/>
    <kerning first="1051" second="1060" amount="-1"/>
    <kerning first="1051" second="1073" amount="-1"/>
    <kerning first="1051" second="1077" amount="0"/>
    <kerning first="1051" second="1086" amount="-2"/>
    <kerning first="1051" second="1091" amount="-2"/>
    <kerning first="1052" second="1060" amount="-1"/>
    <kerning first="1052" second="1077" amount="-1"/>
    <kerning first="1052" second="1086" amount="-2"/>
    <kerning first="1052" second="1091" amount="-2"/>
    <kerning first="1052" second="1095" amount="-3"/>
    <kerning first="1054" second="1040" amount="-4"/>
    <kerning first="1054" second="1044" amount="-4"/>
    <kerning first="1054" second="1046" amount="-2"/>
    <kerning first="1054" second="1051" amount="-4"/>
    <kerning first="1054" second="1057" amount="1"/>
    <kerning first="1054" second="1059" amount="-4"/>
    <kerning first="1054" second="1060" amount="1"/>
    <kerning first="1054" second="1061" amount="-6"/>
    <kerning first="1054" second="1063" amount="-2"/>
    <kerning first="1054" second="1071" amount="-5"/>
    <kerning first="1054" second="1076" amount="-1"/>
    <kerning first="1056" second="44" amount="-9"/>
    <kerning first="1056" second="46" amount="-9"/>
    <kerning first="1056" second="58" amount="3"/>
    <kerning first="1056" second="59" amount="3"/>
    <kerning first="1056" second="1040" amount="-9"/>
    <kerning first="1056" second="1044" amount="-5"/>
    <kerning first="1056" second="1046" amount="-3"/>
    <kerning first="1056" second="1047" amount="1"/>
    <kerning first="1056" second="1051" amount="-5"/>
    <kerning first="1056" second="1054" amount="1"/>
    <kerning first="1056" second="1057" amount="1"/>
    <kerning first="1056" second="1058" amount="1"/>
    <kerning first="1056" second="1059" amount="-2"/>
    <kerning first="1056" second="1060" amount="-1"/>
    <kerning first="1056" second="1061" amount="-5"/>
    <kerning first="1056" second="1071" amount="-5"/>
    <kerning first="1056" second="1076" amount="-3"/>
    <kerning first="1056" second="1077" amount="-1"/>
    <kerning first="1056" second="1086" amount="-2"/>
    <kerning first="1056" second="1101" amount="2"/>
    <kerning first="1056" second="1103" amount="-3"/>
    <kerning first="1057" second="1040" amount="-4"/>
    <kerning first="1057" second="1044" amount="-4"/>
    <kerning first="1057" second="1051" amount="-2"/>
    <kerning first="1057" second="1059" amount="-1"/>
    <kerning first="1057" second="1061" amount="-2"/>
    <kerning first="1057" second="1063" amount="-2"/>
    <kerning first="1057" second="1066" amount="-1"/>
    <kerning first="1057" second="1073" amount="1"/>
    <kerning first="1057" second="1077" amount="1"/>
    <kerning first="1057" second="1089" amount="1"/>
    <kerning first="1057" second="1090" amount="-1"/>
    <kerning first="1057" second="1091" amount="-2"/>
    <kerning first="1057" second="1095" amount="-1"/>
    <kerning first="1057" second="1101" amount="1"/>
    <kerning first="1058" second="44" amount="-7"/>
    <kerning first="1058" second="46" amount="-7"/>
    <kerning first="1058" second="1040" amount="-4"/>
    <kerning first="1058" second="1044" amount="-5"/>
    <kerning first="1058" second="1051" amount="-4"/>
    <kerning first="1058" second="1052" amount="-1"/>
    <kerning first="1058" second="1054" amount="-1"/>
    <kerning first="1058" second="1060" amount="-2"/>
    <kerning first="1058" second="1071" amount="-3"/>
    <kerning first="1058" second="1072" amount="-2"/>
    <kerning first="1058" second="1074" amount="-4"/>
    <kerning first="1058" second="1077" amount="-3"/>
    <kerning first="1058" second="1080" amount="-2"/>
    <kerning first="1058" second="1082" amount="-2"/>
    <kerning first="1058" second="1083" amount="-4"/>
    <kerning first="1058" second="1084" amount="-2"/>
    <kerning first="1058" second="1086" amount="-5"/>
    <kerning first="1058" second="1087" amount="-3"/>
    <kerning first="1058" second="1088" amount="-3"/>
    <kerning first="1058" second="1089" amount="-3"/>
    <kerning first="1058" second="1091" amount="-4"/>
    <kerning first="1058" second="1093" amount="-4"/>
    <kerning first="1058" second="1097" amount="-3"/>
    <kerning first="1058" second="1099" amount="-4"/>
    <kerning first="1058" second="1100" amount="-5"/>
    <kerning first="1058" second="1102" amount="-4"/>
    <kerning first="1058" second="1103" amount="-3"/>
    <kerning first="1059" second="44" amount="-12"/>
    <kerning first="1059" second="46" amount="-12"/>
    <kerning first="1059" second="58" amount="-3"/>
    <kerning first="1059" second="59" amount="-3"/>
    <kerning first="1059" second="1040" amount="-14"/>
    <kerning first="1059" second="1044" amount="-7"/>
    <kerning first="1059" second="1047" amount="-1"/>
    <kerning first="1059" second="1051" amount="-8"/>
    <kerning first="1059" second="1054" amount="-4"/>
    <kerning first="1059" second="1060" amount="-5"/>
    <kerning first="1059" second="1069" amount="-1"/>
    <kerning first="1059" second="1071" amount="-8"/>
    <kerning first="1059" second="1073" amount="-5"/>
    <kerning first="1059" second="1074" amount="-8"/>
    <kerning first="1059" second="1075" amount="-6"/>
    <kerning first="1059" second="1076" amount="-10"/>
    <kerning first="1059" second="1077" amount="-9"/>
    <kerning first="1059" second="1078" amount="-6"/>
    <kerning first="1059" second="1079" amount="-6"/>
    <kerning first="1059" second="1080" amount="-6"/>
    <kerning first="1059" second="1081" amount="-4"/>
    <kerning first="1059" second="1082" amount="-6"/>
    <kerning first="1059" second="1083" amount="-8"/>
    <kerning first="1059" second="1084" amount="-6"/>
    <kerning first="1059" second="1085" amount="-6"/>
    <kerning first="1059" second="1086" amount="-8"/>
    <kerning first="1059" second="1087" amount="-6"/>
    <kerning first="1059" second="1088" amount="-6"/>
    <kerning first="1059" second="1089" amount="-9"/>
    <kerning first="1059" second="1093" amount="-7"/>
    <kerning first="1059" second="1094" amount="-6"/>
    <kerning first="1059" second="1096" amount="-6"/>
    <kerning first="1059" second="1097" amount="-6"/>
    <kerning first="1059" second="1102" amount="-6"/>
    <kerning first="1059" second="1103" amount="-8"/>
    <kerning first="1060" second="1040" amount="-5"/>
    <kerning first="1060" second="1044" amount="-6"/>
    <kerning first="1060" second="1051" amount="-5"/>
    <kerning first="1060" second="1054" amount="1"/>
    <kerning first="1060" second="1058" amount="-2"/>
    <kerning first="1060" second="1059" amount="-5"/>
    <kerning first="1060" second="1063" amount="-5"/>
    <kerning first="1060" second="1071" amount="-6"/>
    <kerning first="1060" second="1083" amount="-4"/>
    <kerning first="1061" second="1047" amount="-2"/>
    <kerning first="1061" second="1054" amount="-4"/>
    <kerning first="1061" second="1057" amount="-3"/>
    <kerning first="1061" second="1060" amount="-6"/>
    <kerning first="1061" second="1069" amount="-1"/>
    <kerning first="1061" second="1086" amount="-5"/>
    <kerning first="1061" second="1091" amount="-6"/>
    <kerning first="1062" second="1054" amount="-1"/>
    <kerning first="1062" second="1086" amount="-1"/>
    <kerning first="1065" second="1091" amount="1"/>
    <kerning first="1066" second="1071" amount="-4"/>
    <kerning first="1068" second="1040" amount="-3"/>
    <kerning first="1068" second="1044" amount="-5"/>
    <kerning first="1068" second="1046" amount="-5"/>
    <kerning first="1068" second="1047" amount="-3"/>
    <kerning first="1068" second="1051" amount="-3"/>
    <kerning first="1068" second="1052" amount="-3"/>
    <kerning first="1068" second="1054" amount="-2"/>
    <kerning first="1068" second="1057" amount="-2"/>
    <kerning first="1068" second="1058" amount="-5"/>
    <kerning first="1068" second="1061" amount="-5"/>
    <kerning first="1068" second="1063" amount="-8"/>
    <kerning first="1068" second="1069" amount="-1"/>
    <kerning first="1068" second="1071" amount="-4"/>
    <kerning first="1069" second="1044" amount="-6"/>
    <kerning first="1069" second="1046" amount="-2"/>
    <kerning first="1069" second="1047" amount="1"/>
    <kerning first="1069" second="1051" amount="-5"/>
    <kerning first="1069" second="1054" amount="1"/>
    <kerning first="1069" second="1060" amount="0"/>
    <kerning first="1069" second="1061" amount="-4"/>
    <kerning first="1069" second="1071" amount="-4"/>
    <kerning first="1069" second="1076" amount="-2"/>
    <kerning first="1069" second="1083" amount="-1"/>
    <kerning first="1070" second="1040" amount="-3"/>
    <kerning first="1070" second="1044" amount="-5"/>
    <kerning first="1070" second="1046" amount="-5"/>
    <kerning first="1070" second="1051" amount="-4"/>
    <kerning first="1070" second="1054" amount="1"/>
    <kerning first="1070" second="1058" amount="-2"/>
    <kerning first="1070" second="1061" amount="-7"/>
    <kerning first="1070" second="1063" amount="-3"/>
    <kerning first="1070" second="1076" amount="-2"/>
    <kerning first="1070" second="1078" amount="1"/>
    <kerning first="1070" second="1083" amount="-1"/>
    <kerning first="1072" second="1083" amount="1"/>
    <kerning first="1072" second="1087" amount="-1"/>
    <kerning first="1072" second="1090" amount="-2"/>
    <kerning first="1072" second="1091" amount="-4"/>
    <kerning first="1072" second="1095" amount="-3"/>
    <kerning first="1073" second="1076" amount="-2"/>
    <kerning first="1073" second="1077" amount="-1"/>
    <kerning first="1073" second="1078" amount="-2"/>
    <kerning first="1073" second="1083" amount="-2"/>
    <kerning first="1073" second="1084" amount="-1"/>
    <kerning first="1073" second="1091" amount="-3"/>
    <kerning first="1073" second="1093" amount="-3"/>
    <kerning first="1073" second="1095" amount="-3"/>
    <kerning first="1073" second="1098" amount="-2"/>
    <kerning first="1073" second="1103" amount="-2"/>
    <kerning first="1074" second="1072" amount="-1"/>
    <kerning first="1074" second="1073" amount="-1"/>
    <kerning first="1074" second="1076" amount="-2"/>
    <kerning first="1074" second="1077" amount="0"/>
    <kerning first="1074" second="1078" amount="-2"/>
    <kerning first="1074" second="1083" amount="-1"/>
    <kerning first="1074" second="1084" amount="-1"/>
    <kerning first="1074" second="1086" amount="0"/>
    <kerning first="1074" second="1089" amount="0"/>
    <kerning first="1074" second="1090" amount="-2"/>
    <kerning first="1074" second="1091" amount="-2"/>
    <kerning first="1074" second="1092" amount="-1"/>
    <kerning first="1074" second="1095" amount="-3"/>
    <kerning first="1074" second="1098" amount="-2"/>
    <kerning first="1074" second="1103" amount="-1"/>
    <kerning first="1075" second="44" amount="-8"/>
    <kerning first="1075" second="46" amount="-8"/>
    <kerning first="1075" second="1076" amount="-4"/>
    <kerning first="1075" second="1077" amount="-1"/>
    <kerning first="1075" second="1083" amount="-4"/>
    <kerning first="1075" second="1084" amount="-1"/>
    <kerning first="1075" second="1086" amount="-2"/>
    <kerning first="1075" second="1103" amount="-2"/>
    <kerning first="1076" second="1079" amount="1"/>
    <kerning first="1076" second="1101" amount="2"/>
    <kerning first="1077" second="101" amount="1"/>
    <kerning first="1077" second="1072" amount="1"/>
    <kerning first="1077" second="1076" amount="-1"/>
    <kerning first="1077" second="1079" amount="1"/>
    <kerning first="1077" second="1089" amount="2"/>
    <kerning first="1077" second="1091" amount="-2"/>
    <kerning first="1077" second="1092" amount="1"/>
    <kerning first="1077" second="1093" amount="-1"/>
    <kerning first="1077" second="1095" amount="-2"/>
    <kerning first="1078" second="1073" amount="-1"/>
    <kerning first="1078" second="1077" amount="-1"/>
    <kerning first="1078" second="1079" amount="1"/>
    <kerning first="1078" second="1086" amount="-2"/>
    <kerning first="1078" second="1089" amount="-1"/>
    <kerning first="1078" second="1095" amount="-2"/>
    <kerning first="1078" second="1098" amount="-1"/>
    <kerning first="1079" second="1076" amount="-1"/>
    <kerning first="1079" second="1078" amount="-1"/>
    <kerning first="1079" second="1079" amount="1"/>
    <kerning first="1079" second="1084" amount="-1"/>
    <kerning first="1079" second="1086" amount="0"/>
    <kerning first="1079" second="1091" amount="-2"/>
    <kerning first="1079" second="1092" amount="0"/>
    <kerning first="1079" second="1095" amount="-1"/>
    <kerning first="1079" second="1098" amount="-1"/>
    <kerning first="1082" second="1072" amount="-1"/>
    <kerning first="1082" second="1073" amount="-2"/>
    <kerning first="1082" second="1077" amount="-2"/>
    <kerning first="1082" second="1079" amount="-1"/>
    <kerning first="1082" second="1086" amount="-4"/>
    <kerning first="1082" second="1089" amount="-2"/>
    <kerning first="1082" second="1090" amount="-1"/>
    <kerning first="1082" second="1091" amount="-1"/>
    <kerning first="1082" second="1092" amount="-2"/>
    <kerning first="1082" second="1095" amount="-3"/>
    <kerning first="1082" second="1101" amount="-1"/>
    <kerning first="1084" second="1072" amount="0"/>
    <kerning first="1084" second="1101" amount="1"/>
    <kerning first="1086" second="1076" amount="-2"/>
    <kerning first="1086" second="1077" amount="1"/>
    <kerning first="1086" second="1078" amount="-2"/>
    <kerning first="1086" second="1083" amount="-1"/>
    <kerning first="1086" second="1084" amount="-1"/>
    <kerning first="1086" second="1089" amount="2"/>
    <kerning first="1086" second="1090" amount="-1"/>
    <kerning first="1086" second="1091" amount="-3"/>
    <kerning first="1086" second="1093" amount="-2"/>
    <kerning first="1086" second="1095" amount="-2"/>
    <kerning first="1086" second="1101" amount="1"/>
    <kerning first="1086" second="1103" amount="-1"/>
    <kerning first="1088" second="1076" amount="-1"/>
    <kerning first="1088" second="1079" amount="1"/>
    <kerning first="1088" second="1083" amount="-1"/>
    <kerning first="1088" second="1084" amount="-1"/>
    <kerning first="1088" second="1090" amount="-1"/>
    <kerning first="1088" second="1091" amount="-1"/>
    <kerning first="1088" second="1095" amount="-2"/>
    <kerning first="1088" second="1101" amount="2"/>
    <kerning first="1089" second="1072" amount="1"/>
    <kerning first="1089" second="1073" amount="1"/>
    <kerning first="1089" second="1077" amount="1"/>
    <kerning first="1089" second="1079" amount="2"/>
    <kerning first="1089" second="1091" amount="-1"/>
    <kerning first="1089" second="1092" amount="1"/>
    <kerning first="1089" second="1093" amount="-1"/>
    <kerning first="1089" second="1095" amount="-1"/>
    <kerning first="1089" second="1101" amount="1"/>
    <kerning first="1090" second="44" amount="-5"/>
    <kerning first="1090" second="46" amount="-5"/>
    <kerning first="1090" second="1072" amount="1"/>
    <kerning first="1090" second="1076" amount="-1"/>
    <kerning first="1090" second="1078" amount="1"/>
    <kerning first="1090" second="1079" amount="1"/>
    <kerning first="1090" second="1083" amount="-2"/>
    <kerning first="1090" second="1086" amount="-1"/>
    <kerning first="1090" second="1088" amount="1"/>
    <kerning first="1090" second="1089" amount="1"/>
    <kerning first="1090" second="1091" amount="-1"/>
    <kerning first="1090" second="1101" amount="2"/>
    <kerning first="1090" second="1103" amount="-1"/>
    <kerning first="1091" second="44" amount="-7"/>
    <kerning first="1091" second="46" amount="-7"/>
    <kerning first="1091" second="58" amount="-1"/>
    <kerning first="1091" second="59" amount="-1"/>
    <kerning first="1091" second="1072" amount="-1"/>
    <kerning first="1091" second="1073" amount="-1"/>
    <kerning first="1091" second="1076" amount="-5"/>
    <kerning first="1091" second="1077" amount="-1"/>
    <kerning first="1091" second="1078" amount="-1"/>
    <kerning first="1091" second="1083" amount="-3"/>
    <kerning first="1091" second="1084" amount="-1"/>
    <kerning first="1091" second="1086" amount="-2"/>
    <kerning first="1091" second="1092" amount="-2"/>
    <kerning first="1091" second="1103" amount="-2"/>
    <kerning first="1092" second="1076" amount="-2"/>
    <kerning first="1092" second="1083" amount="-2"/>
    <kerning first="1092" second="1091" amount="-2"/>
    <kerning first="1092" second="1092" amount="0"/>
    <kerning first="1092" second="1095" amount="-2"/>
    <kerning first="1092" second="1103" amount="-1"/>
    <kerning first="1093" second="1072" amount="-1"/>
    <kerning first="1093" second="1073" amount="-3"/>
    <kerning first="1093" second="1077" amount="-2"/>
    <kerning first="1093" second="1079" amount="-1"/>
    <kerning first="1093" second="1086" amount="-3"/>
    <kerning first="1093" second="1089" amount="-2"/>
    <kerning first="1093" second="1090" amount="-2"/>
    <kerning first="1093" second="1091" amount="-3"/>
    <kerning first="1093" second="1092" amount="-3"/>
    <kerning first="1093" second="1095" amount="-4"/>
    <kerning first="1093" second="1098" amount="-3"/>
    <kerning first="1093" second="1101" amount="-1"/>
    <kerning first="1094" second="1079" amount="1"/>
    <kerning first="1100" second="1090" amount="-3"/>
    <kerning first="1100" second="1095" amount="-5"/>
    <kerning first="1101" second="1076" amount="-4"/>
    <kerning first="1101" second="1078" amount="-3"/>
    <kerning first="1101" second="1083" amount="-1"/>
    <kerning first="1101" second="1084" amount="-1"/>
    <kerning first="1101" second="1092" amount="0"/>
    <kerning first="1101" second="1093" amount="-3"/>
    <kerning first="1101" second="1103" amount="-1"/>
    <kerning first="1102" second="1076" amount="-4"/>
    <kerning first="1102" second="1078" amount="-2"/>
    <kerning first="1102" second="1083" amount="-2"/>
    <kerning first="1102" second="1084" amount="-1"/>
    <kerning first="1102" second="1090" amount="-1"/>
    <kerning first="1102" second="1092" amount="0"/>
    <kerning first="1102" second="1093" amount="-3"/>
    <kerning first="1102" second="1095" amount="-3"/>
  </kernings>
</font>