<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="75" base="61" scaleW="413" scaleH="504" pages="1" packed="0"/>
  <pages>
    <page id="0" file="ToxicPowers_en.png"/>
  </pages>
  <chars count="63">
    <char id="97" x="2" y="2" width="40" height="47" xoffset="-1" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="98" x="2" y="51" width="47" height="63" xoffset="-1" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="99" x="44" y="2" width="39" height="43" xoffset="-1" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="2" y="116" width="43" height="59" xoffset="-1" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="2" y="177" width="40" height="43" xoffset="-1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="2" y="222" width="27" height="59" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="2" y="283" width="42" height="61" xoffset="-1" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="31" y="222" width="41" height="57" xoffset="-1" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="47" y="116" width="19" height="57" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="2" y="346" width="25" height="75" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="107" x="51" y="47" width="41" height="53" xoffset="-1" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="2" y="423" width="20" height="58" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="24" y="423" width="62" height="49" xoffset="-1" yoffset="13" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="47" y="175" width="40" height="45" xoffset="-1" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="68" y="102" width="42" height="45" xoffset="-1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="29" y="346" width="44" height="62" xoffset="-1" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="46" y="281" width="42" height="59" xoffset="-1" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="74" y="222" width="28" height="47" xoffset="-1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="89" y="149" width="40" height="44" xoffset="-1" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="116" x="75" y="342" width="25" height="57" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="90" y="271" width="39" height="47" xoffset="-1" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="118" x="85" y="2" width="40" height="42" xoffset="-1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="119" x="94" y="46" width="57" height="44" xoffset="-1" yoffset="15" xadvance="55" page="0" chnl="15"/>
    <char id="120" x="112" y="92" width="46" height="48" xoffset="-1" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="121" x="104" y="195" width="36" height="60" xoffset="-1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="122" x="131" y="142" width="40" height="45" xoffset="-1" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="65" x="153" y="2" width="51" height="59" xoffset="-1" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="66" x="160" y="63" width="51" height="61" xoffset="-1" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="67" x="206" y="2" width="49" height="57" xoffset="-1" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="68" x="88" y="401" width="49" height="59" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="69" x="102" y="320" width="45" height="56" xoffset="-1" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="131" y="257" width="42" height="55" xoffset="-1" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="71" x="142" y="189" width="50" height="56" xoffset="-1" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="72" x="173" y="126" width="47" height="56" xoffset="-1" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="213" y="61" width="15" height="60" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="139" y="378" width="37" height="59" xoffset="-1" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="75" x="149" y="314" width="52" height="58" xoffset="-1" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="76" x="175" y="247" width="43" height="60" xoffset="-1" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="139" y="439" width="59" height="62" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="78" x="194" y="184" width="46" height="57" xoffset="-1" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="79" x="178" y="374" width="56" height="61" xoffset="-1" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="222" y="123" width="46" height="58" xoffset="-1" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="200" y="437" width="57" height="65" xoffset="-1" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="82" x="230" y="61" width="50" height="59" xoffset="-1" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="83" x="257" y="2" width="46" height="57" xoffset="-1" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="84" x="203" y="309" width="45" height="57" xoffset="-1" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="220" y="243" width="51" height="62" xoffset="-1" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="242" y="183" width="47" height="55" xoffset="-1" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="236" y="368" width="73" height="61" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="15"/>
    <char id="88" x="259" y="431" width="54" height="60" xoffset="-1" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="89" x="270" y="122" width="54" height="58" xoffset="-1" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="90" x="282" y="61" width="44" height="57" xoffset="-1" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="273" y="240" width="38" height="66" xoffset="-1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="48" x="291" y="182" width="38" height="56" xoffset="-1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="305" y="2" width="25" height="54" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="250" y="308" width="44" height="58" xoffset="-1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="296" y="308" width="38" height="55" xoffset="-1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="52" x="326" y="120" width="42" height="58" xoffset="-1" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="328" y="58" width="39" height="55" xoffset="-1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="332" y="2" width="37" height="53" xoffset="-1" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="55" x="369" y="57" width="42" height="57" xoffset="-1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="311" y="365" width="39" height="57" xoffset="-1" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="57" x="313" y="240" width="41" height="60" xoffset="-1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>