<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="88" base="68" scaleW="829" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="verdana.png"/>
  </pages>
  <chars count="162">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="68" xadvance="25" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="8" height="53" xoffset="10" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="34" x="2" y="59" width="22" height="21" xoffset="6" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="35" x="12" y="2" width="46" height="53" xoffset="7" yoffset="16" xadvance="59" page="0" chnl="15"/>
    <char id="36" x="2" y="82" width="36" height="68" xoffset="5" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="37" x="2" y="152" width="67" height="55" xoffset="5" yoffset="15" xadvance="77" page="0" chnl="15"/>
    <char id="38" x="40" y="57" width="51" height="55" xoffset="4" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="39" x="26" y="57" width="8" height="21" xoffset="6" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="2" y="209" width="22" height="70" xoffset="6" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="41" x="2" y="281" width="22" height="70" xoffset="5" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="42" x="40" y="114" width="34" height="33" xoffset="6" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="43" x="60" y="2" width="45" height="44" xoffset="7" yoffset="23" xadvance="59" page="0" chnl="15"/>
    <char id="44" x="2" y="353" width="15" height="23" xoffset="5" yoffset="58" xadvance="26" page="0" chnl="15"/>
    <char id="45" x="60" y="48" width="22" height="7" xoffset="5" yoffset="42" xadvance="33" page="0" chnl="15"/>
    <char id="49" x="2" y="378" width="29" height="53" xoffset="10" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="46" x="19" y="353" width="9" height="10" xoffset="9" yoffset="58" xadvance="26" page="0" chnl="15"/>
    <char id="47" x="2" y="433" width="32" height="66" xoffset="-1" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="48" x="26" y="209" width="37" height="55" xoffset="5" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="50" x="26" y="266" width="36" height="54" xoffset="6" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="51" x="33" y="322" width="35" height="55" xoffset="6" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="52" x="64" y="266" width="40" height="53" xoffset="3" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="53" x="65" y="209" width="34" height="54" xoffset="7" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="54" x="71" y="149" width="37" height="55" xoffset="5" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="55" x="101" y="206" width="36" height="53" xoffset="5" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="56" x="93" y="48" width="38" height="55" xoffset="4" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="57" x="110" y="105" width="37" height="55" xoffset="4" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="58" x="93" y="105" width="9" height="40" xoffset="12" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="59" x="133" y="2" width="15" height="53" xoffset="8" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="60" x="110" y="162" width="41" height="41" xoffset="9" yoffset="25" xadvance="59" page="0" chnl="15"/>
    <char id="61" x="133" y="57" width="42" height="21" xoffset="9" yoffset="35" xadvance="59" page="0" chnl="15"/>
    <char id="62" x="33" y="379" width="41" height="41" xoffset="9" yoffset="25" xadvance="59" page="0" chnl="15"/>
    <char id="63" x="70" y="321" width="30" height="54" xoffset="6" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="64" x="149" y="80" width="60" height="62" xoffset="6" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="150" y="2" width="48" height="53" xoffset="1" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="66" x="200" y="2" width="40" height="53" xoffset="7" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="67" x="36" y="422" width="44" height="55" xoffset="4" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="68" x="82" y="377" width="45" height="53" xoffset="7" yoffset="16" xadvance="55" page="0" chnl="15"/>
    <char id="69" x="102" y="321" width="35" height="53" xoffset="7" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="70" x="106" y="261" width="34" height="53" xoffset="7" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="82" y="432" width="47" height="55" xoffset="4" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="139" y="205" width="40" height="53" xoffset="7" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="129" y="376" width="21" height="53" xoffset="5" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="74" x="139" y="316" width="25" height="53" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="142" y="260" width="42" height="53" xoffset="7" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="76" x="153" y="144" width="33" height="53" xoffset="7" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="181" y="199" width="47" height="53" xoffset="7" yoffset="16" xadvance="61" page="0" chnl="15"/>
    <char id="78" x="188" y="144" width="40" height="53" xoffset="7" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="131" y="431" width="49" height="55" xoffset="4" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="80" x="152" y="371" width="35" height="53" xoffset="7" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="182" y="426" width="50" height="68" xoffset="4" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="82" x="166" y="315" width="43" height="53" xoffset="7" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="83" x="186" y="254" width="41" height="55" xoffset="5" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="84" x="189" y="370" width="45" height="53" xoffset="0" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="211" y="311" width="41" height="54" xoffset="6" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="86" x="229" y="254" width="48" height="53" xoffset="1" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="87" x="234" y="425" width="65" height="53" xoffset="3" yoffset="16" xadvance="71" page="0" chnl="15"/>
    <char id="88" x="236" y="367" width="45" height="53" xoffset="2" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="89" x="254" y="309" width="44" height="53" xoffset="0" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="90" x="283" y="364" width="41" height="53" xoffset="4" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="91" x="211" y="57" width="19" height="69" xoffset="8" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="92" x="301" y="419" width="32" height="66" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="93" x="230" y="128" width="19" height="69" xoffset="6" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="94" x="234" y="480" width="46" height="29" xoffset="7" yoffset="16" xadvance="59" page="0" chnl="15"/>
    <char id="95" x="131" y="488" width="46" height="5" xoffset="0" yoffset="74" xadvance="46" page="0" chnl="15"/>
    <char id="96" x="76" y="114" width="15" height="13" xoffset="12" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="97" x="230" y="199" width="34" height="42" xoffset="4" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="232" y="57" width="35" height="56" xoffset="7" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="99" x="242" y="2" width="32" height="41" xoffset="4" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="100" x="251" y="115" width="35" height="56" xoffset="4" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="101" x="269" y="45" width="36" height="42" xoffset="4" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="266" y="173" width="26" height="55" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="279" y="230" width="35" height="56" xoffset="4" yoffset="28" xadvance="45" page="0" chnl="15"/>
    <char id="104" x="300" y="288" width="33" height="55" xoffset="7" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="105" x="326" y="345" width="8" height="53" xoffset="6" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="288" y="89" width="21" height="68" xoffset="-2" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="107" x="294" y="159" width="36" height="55" xoffset="7" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="108" x="316" y="216" width="7" height="55" xoffset="7" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="276" y="2" width="58" height="41" xoffset="7" yoffset="28" xadvance="70" page="0" chnl="15"/>
    <char id="110" x="307" y="45" width="33" height="41" xoffset="7" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="111" x="311" y="88" width="37" height="42" xoffset="4" yoffset="28" xadvance="44" page="0" chnl="15"/>
    <char id="112" x="325" y="216" width="35" height="55" xoffset="7" yoffset="28" xadvance="45" page="0" chnl="15"/>
    <char id="113" x="335" y="273" width="35" height="55" xoffset="4" yoffset="28" xadvance="45" page="0" chnl="15"/>
    <char id="114" x="336" y="2" width="25" height="40" xoffset="7" yoffset="29" xadvance="31" page="0" chnl="15"/>
    <char id="115" x="342" y="44" width="31" height="42" xoffset="4" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="116" x="332" y="132" width="25" height="52" xoffset="2" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="350" y="88" width="33" height="41" xoffset="6" yoffset="29" xadvance="46" page="0" chnl="15"/>
    <char id="118" x="363" y="2" width="39" height="40" xoffset="2" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="119" x="375" y="44" width="53" height="40" xoffset="3" yoffset="29" xadvance="59" page="0" chnl="15"/>
    <char id="120" x="404" y="2" width="39" height="40" xoffset="2" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="121" x="359" y="131" width="39" height="54" xoffset="2" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="122" x="385" y="86" width="32" height="40" xoffset="3" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="123" x="362" y="187" width="33" height="69" xoffset="6" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="124" x="335" y="400" width="6" height="69" xoffset="13" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="125" x="343" y="330" width="33" height="69" xoffset="7" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="126" x="36" y="489" width="46" height="19" xoffset="7" yoffset="35" xadvance="59" page="0" chnl="15"/>
    <char id="1040" x="372" y="258" width="48" height="53" xoffset="1" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="1041" x="397" y="187" width="40" height="53" xoffset="7" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="1042" x="400" y="128" width="40" height="53" xoffset="7" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="1043" x="430" y="44" width="34" height="53" xoffset="7" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="1044" x="343" y="401" width="51" height="65" xoffset="0" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="1045" x="378" y="313" width="35" height="53" xoffset="7" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="1025" x="396" y="368" width="35" height="66" xoffset="7" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="1046" x="415" y="313" width="68" height="53" xoffset="1" yoffset="16" xadvance="70" page="0" chnl="15"/>
    <char id="1047" x="422" y="242" width="38" height="55" xoffset="3" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="1048" x="439" y="183" width="40" height="53" xoffset="7" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="1049" x="462" y="238" width="40" height="68" xoffset="7" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="1050" x="396" y="436" width="42" height="53" xoffset="7" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="1051" x="433" y="368" width="46" height="53" xoffset="1" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="1052" x="442" y="99" width="47" height="53" xoffset="7" yoffset="16" xadvance="61" page="0" chnl="15"/>
    <char id="1053" x="481" y="154" width="40" height="53" xoffset="7" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="1054" x="440" y="423" width="49" height="55" xoffset="4" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="1055" x="481" y="368" width="40" height="53" xoffset="7" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="1056" x="485" y="308" width="35" height="53" xoffset="7" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="1057" x="491" y="423" width="44" height="55" xoffset="4" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="1058" x="466" y="2" width="45" height="53" xoffset="0" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="1059" x="491" y="57" width="44" height="53" xoffset="0" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="1060" x="504" y="209" width="52" height="54" xoffset="4" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="1061" x="513" y="2" width="45" height="53" xoffset="2" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="1062" x="523" y="112" width="45" height="65" xoffset="7" yoffset="16" xadvance="55" page="0" chnl="15"/>
    <char id="1063" x="537" y="57" width="40" height="53" xoffset="5" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="1064" x="560" y="2" width="60" height="53" xoffset="7" yoffset="16" xadvance="74" page="0" chnl="15"/>
    <char id="1065" x="522" y="265" width="65" height="65" xoffset="7" yoffset="16" xadvance="75" page="0" chnl="15"/>
    <char id="1068" x="558" y="179" width="40" height="53" xoffset="7" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="1067" x="570" y="112" width="53" height="53" xoffset="7" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1066" x="579" y="57" width="54" height="53" xoffset="0" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="1069" x="523" y="332" width="43" height="55" xoffset="3" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="1070" x="537" y="389" width="64" height="55" xoffset="7" yoffset="15" xadvance="74" page="0" chnl="15"/>
    <char id="1071" x="622" y="2" width="43" height="53" xoffset="2" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="8470" x="568" y="332" width="72" height="54" xoffset="7" yoffset="15" xadvance="84" page="0" chnl="15"/>
    <char id="1072" x="343" y="468" width="34" height="42" xoffset="4" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="1073" x="537" y="446" width="37" height="56" xoffset="4" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="1074" x="576" y="446" width="33" height="40" xoffset="7" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="1075" x="491" y="112" width="27" height="40" xoffset="7" yoffset="29" xadvance="34" page="0" chnl="15"/>
    <char id="1076" x="603" y="388" width="42" height="49" xoffset="0" yoffset="29" xadvance="45" page="0" chnl="15"/>
    <char id="1077" x="611" y="439" width="36" height="42" xoffset="4" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="1105" x="589" y="234" width="36" height="54" xoffset="4" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="1078" x="589" y="290" width="54" height="40" xoffset="2" yoffset="29" xadvance="57" page="0" chnl="15"/>
    <char id="1079" x="642" y="332" width="32" height="41" xoffset="2" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="1080" x="647" y="375" width="33" height="40" xoffset="7" yoffset="29" xadvance="46" page="0" chnl="15"/>
    <char id="1081" x="600" y="167" width="33" height="55" xoffset="7" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="1082" x="625" y="112" width="35" height="40" xoffset="7" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="1083" x="635" y="57" width="38" height="40" xoffset="1" yoffset="29" xadvance="45" page="0" chnl="15"/>
    <char id="1084" x="667" y="2" width="37" height="40" xoffset="7" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="1085" x="627" y="224" width="33" height="40" xoffset="7" yoffset="29" xadvance="46" page="0" chnl="15"/>
    <char id="1086" x="645" y="266" width="37" height="42" xoffset="4" yoffset="28" xadvance="44" page="0" chnl="15"/>
    <char id="1087" x="676" y="310" width="33" height="40" xoffset="7" yoffset="29" xadvance="46" page="0" chnl="15"/>
    <char id="1088" x="635" y="154" width="35" height="55" xoffset="7" yoffset="28" xadvance="45" page="0" chnl="15"/>
    <char id="1089" x="662" y="99" width="33" height="41" xoffset="4" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="1090" x="675" y="44" width="35" height="40" xoffset="0" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="1091" x="649" y="417" width="39" height="54" xoffset="2" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="1092" x="672" y="142" width="53" height="70" xoffset="4" yoffset="13" xadvance="61" page="0" chnl="15"/>
    <char id="1093" x="706" y="2" width="39" height="40" xoffset="2" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="1094" x="662" y="214" width="38" height="49" xoffset="7" yoffset="29" xadvance="46" page="0" chnl="15"/>
    <char id="1095" x="684" y="265" width="32" height="40" xoffset="5" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="1096" x="702" y="214" width="50" height="40" xoffset="7" yoffset="29" xadvance="63" page="0" chnl="15"/>
    <char id="1097" x="697" y="86" width="55" height="49" xoffset="7" yoffset="29" xadvance="64" page="0" chnl="15"/>
    <char id="1100" x="712" y="44" width="32" height="40" xoffset="7" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="1099" x="746" y="44" width="45" height="40" xoffset="7" yoffset="29" xadvance="57" page="0" chnl="15"/>
    <char id="1098" x="747" y="2" width="43" height="40" xoffset="0" yoffset="29" xadvance="46" page="0" chnl="15"/>
    <char id="1101" x="682" y="352" width="33" height="41" xoffset="3" yoffset="28" xadvance="39" page="0" chnl="15"/>
    <char id="1102" x="711" y="307" width="51" height="42" xoffset="7" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="1103" x="792" y="2" width="35" height="40" xoffset="2" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="29" xadvance="25" page="0" chnl="15"/>
  </chars>
  <kernings count="277">
    <kerning first="39" second="65" amount="-4"/>
    <kerning first="45" second="65" amount="-2"/>
    <kerning first="45" second="73" amount="-1"/>
    <kerning first="45" second="74" amount="-4"/>
    <kerning first="45" second="83" amount="-1"/>
    <kerning first="45" second="84" amount="-5"/>
    <kerning first="45" second="86" amount="-2"/>
    <kerning first="45" second="87" amount="-2"/>
    <kerning first="45" second="88" amount="-3"/>
    <kerning first="45" second="89" amount="-5"/>
    <kerning first="45" second="90" amount="-1"/>
    <kerning first="45" second="97" amount="-1"/>
    <kerning first="45" second="118" amount="-1"/>
    <kerning first="45" second="119" amount="-1"/>
    <kerning first="45" second="120" amount="-2"/>
    <kerning first="45" second="121" amount="-1"/>
    <kerning first="45" second="122" amount="-1"/>
    <kerning first="46" second="44" amount="-5"/>
    <kerning first="46" second="45" amount="-6"/>
    <kerning first="65" second="45" amount="-2"/>
    <kerning first="65" second="83" amount="0"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="85" amount="0"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="116" amount="-1"/>
    <kerning first="65" second="117" amount="0"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-2"/>
    <kerning first="66" second="44" amount="-1"/>
    <kerning first="66" second="45" amount="0"/>
    <kerning first="66" second="46" amount="-1"/>
    <kerning first="66" second="84" amount="-2"/>
    <kerning first="67" second="45" amount="-2"/>
    <kerning first="68" second="44" amount="-2"/>
    <kerning first="68" second="46" amount="-2"/>
    <kerning first="68" second="84" amount="-2"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="88" amount="0"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="70" second="44" amount="-11"/>
    <kerning first="70" second="46" amount="-11"/>
    <kerning first="70" second="58" amount="-2"/>
    <kerning first="70" second="59" amount="-2"/>
    <kerning first="70" second="63" amount="2"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="70" second="84" amount="1"/>
    <kerning first="70" second="97" amount="-4"/>
    <kerning first="70" second="101" amount="-2"/>
    <kerning first="70" second="111" amount="-2"/>
    <kerning first="73" second="45" amount="-1"/>
    <kerning first="74" second="44" amount="-1"/>
    <kerning first="74" second="46" amount="-1"/>
    <kerning first="74" second="65" amount="0"/>
    <kerning first="75" second="45" amount="-4"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="97" amount="-2"/>
    <kerning first="75" second="101" amount="-2"/>
    <kerning first="75" second="111" amount="-2"/>
    <kerning first="75" second="117" amount="-2"/>
    <kerning first="75" second="118" amount="-3"/>
    <kerning first="75" second="119" amount="-2"/>
    <kerning first="75" second="121" amount="-3"/>
    <kerning first="76" second="39" amount="-4"/>
    <kerning first="76" second="45" amount="-6"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="74" amount="4"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="84" amount="-6"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-6"/>
    <kerning first="76" second="118" amount="-4"/>
    <kerning first="76" second="121" amount="-4"/>
    <kerning first="79" second="44" amount="-1"/>
    <kerning first="79" second="46" amount="-1"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="88" amount="0"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="80" second="44" amount="-11"/>
    <kerning first="80" second="46" amount="-11"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="89" amount="1"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="101" amount="-2"/>
    <kerning first="80" second="111" amount="-2"/>
    <kerning first="81" second="44" amount="-1"/>
    <kerning first="81" second="46" amount="-1"/>
    <kerning first="82" second="45" amount="-4"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="97" amount="-1"/>
    <kerning first="82" second="101" amount="-2"/>
    <kerning first="82" second="111" amount="-2"/>
    <kerning first="82" second="117" amount="-1"/>
    <kerning first="82" second="121" amount="-2"/>
    <kerning first="83" second="44" amount="-1"/>
    <kerning first="83" second="46" amount="-1"/>
    <kerning first="83" second="65" amount="-1"/>
    <kerning first="83" second="83" amount="-1"/>
    <kerning first="83" second="118" amount="-1"/>
    <kerning first="83" second="119" amount="-1"/>
    <kerning first="83" second="121" amount="-1"/>
    <kerning first="84" second="44" amount="-10"/>
    <kerning first="84" second="45" amount="-5"/>
    <kerning first="84" second="46" amount="-10"/>
    <kerning first="84" second="58" amount="-7"/>
    <kerning first="84" second="59" amount="-7"/>
    <kerning first="84" second="63" amount="2"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="83" amount="0"/>
    <kerning first="84" second="84" amount="-2"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="103" amount="-7"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-7"/>
    <kerning first="84" second="115" amount="-6"/>
    <kerning first="84" second="117" amount="-7"/>
    <kerning first="84" second="118" amount="-7"/>
    <kerning first="84" second="119" amount="-7"/>
    <kerning first="84" second="121" amount="-7"/>
    <kerning first="84" second="122" amount="-6"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="85" second="65" amount="0"/>
    <kerning first="86" second="44" amount="-10"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-10"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="87" second="44" amount="-10"/>
    <kerning first="87" second="45" amount="-2"/>
    <kerning first="87" second="46" amount="-8"/>
    <kerning first="87" second="58" amount="-3"/>
    <kerning first="87" second="59" amount="-3"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="97" amount="-4"/>
    <kerning first="87" second="101" amount="-4"/>
    <kerning first="87" second="111" amount="-4"/>
    <kerning first="87" second="114" amount="-2"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="87" second="121" amount="-2"/>
    <kerning first="88" second="45" amount="-3"/>
    <kerning first="88" second="67" amount="0"/>
    <kerning first="88" second="71" amount="0"/>
    <kerning first="88" second="79" amount="0"/>
    <kerning first="88" second="97" amount="-2"/>
    <kerning first="88" second="101" amount="-2"/>
    <kerning first="88" second="111" amount="-2"/>
    <kerning first="88" second="117" amount="-1"/>
    <kerning first="88" second="121" amount="-3"/>
    <kerning first="89" second="44" amount="-10"/>
    <kerning first="89" second="45" amount="-5"/>
    <kerning first="89" second="46" amount="-10"/>
    <kerning first="89" second="58" amount="-7"/>
    <kerning first="89" second="59" amount="-7"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="100" amount="-4"/>
    <kerning first="89" second="101" amount="-5"/>
    <kerning first="89" second="103" amount="-5"/>
    <kerning first="89" second="109" amount="-4"/>
    <kerning first="89" second="110" amount="-4"/>
    <kerning first="89" second="111" amount="-5"/>
    <kerning first="89" second="112" amount="-4"/>
    <kerning first="89" second="113" amount="-5"/>
    <kerning first="89" second="114" amount="-4"/>
    <kerning first="89" second="115" amount="-4"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="90" second="45" amount="-2"/>
    <kerning first="90" second="67" amount="-1"/>
    <kerning first="90" second="71" amount="-1"/>
    <kerning first="90" second="79" amount="-1"/>
    <kerning first="90" second="90" amount="0"/>
    <kerning first="90" second="97" amount="-2"/>
    <kerning first="90" second="101" amount="-2"/>
    <kerning first="90" second="111" amount="-2"/>
    <kerning first="90" second="119" amount="-1"/>
    <kerning first="90" second="121" amount="-2"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="119" amount="0"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="98" second="44" amount="-1"/>
    <kerning first="98" second="46" amount="-1"/>
    <kerning first="98" second="121" amount="0"/>
    <kerning first="99" second="45" amount="-1"/>
    <kerning first="99" second="84" amount="-2"/>
    <kerning first="101" second="84" amount="-5"/>
    <kerning first="102" second="34" amount="2"/>
    <kerning first="102" second="39" amount="2"/>
    <kerning first="102" second="41" amount="4"/>
    <kerning first="102" second="42" amount="2"/>
    <kerning first="102" second="44" amount="-5"/>
    <kerning first="102" second="45" amount="-2"/>
    <kerning first="102" second="46" amount="-4"/>
    <kerning first="102" second="63" amount="4"/>
    <kerning first="102" second="92" amount="4"/>
    <kerning first="102" second="93" amount="4"/>
    <kerning first="102" second="121" amount="0"/>
    <kerning first="102" second="125" amount="4"/>
    <kerning first="104" second="118" amount="-1"/>
    <kerning first="104" second="119" amount="0"/>
    <kerning first="104" second="121" amount="-1"/>
    <kerning first="107" second="45" amount="-4"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="109" second="118" amount="-1"/>
    <kerning first="109" second="119" amount="0"/>
    <kerning first="109" second="121" amount="-1"/>
    <kerning first="110" second="118" amount="-1"/>
    <kerning first="110" second="119" amount="0"/>
    <kerning first="110" second="121" amount="-1"/>
    <kerning first="111" second="44" amount="-1"/>
    <kerning first="111" second="46" amount="-1"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="112" second="44" amount="-1"/>
    <kerning first="112" second="46" amount="-1"/>
    <kerning first="112" second="121" amount="0"/>
    <kerning first="114" second="44" amount="-10"/>
    <kerning first="114" second="45" amount="-1"/>
    <kerning first="114" second="46" amount="-10"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="116" second="45" amount="-1"/>
    <kerning first="116" second="121" amount="0"/>
    <kerning first="118" second="44" amount="-6"/>
    <kerning first="118" second="45" amount="-1"/>
    <kerning first="118" second="46" amount="-6"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="45" amount="-1"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="120" second="45" amount="-2"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="0"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="103" amount="0"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="121" second="44" amount="-7"/>
    <kerning first="121" second="45" amount="-1"/>
    <kerning first="121" second="46" amount="-7"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="100" amount="0"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="103" amount="0"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="121" second="113" amount="0"/>
    <kerning first="122" second="45" amount="-1"/>
    <kerning first="122" second="99" amount="0"/>
    <kerning first="122" second="100" amount="0"/>
    <kerning first="122" second="101" amount="0"/>
    <kerning first="122" second="103" amount="0"/>
    <kerning first="122" second="111" amount="0"/>
    <kerning first="122" second="113" amount="0"/>
  </kernings>
</font>